<input type="text" autofocus hidden>
<button class="glo-btn-close close" title="Close" aria-label="Close" (click)="activeModal.dismiss('cancel')">
<svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
  <use href="assets/sprite.view.svg#glo-close-2"></use>
</svg>
</button>
<div class="modal-body">
    <p class="title-2 mbc-36">{{productDefinitionService.COMPLIANCE().name}}</p>
    <fieldset class="mb-4">
        <span class="form-selection form-[default] form-radio ml-0" (click)="acceptOffer(true)">
            <input id="review_compliance_package_yes" name="review_compliance_package" class="" value="offerAccepted" type="radio" [checked]="offerAccepted" required>
            <label for="review_compliance_package_yes">
              <span class="status height-adjust"></span>
              <span class="label">{{productDefinitionService.COMPLIANCE().name}}</span>
                <span class="label">{{productDefinitionService.COMPLIANCE().price}}<span class="caption-1 description-grey"> /year</span>
              </span>
            </label>
        </span>
        <span class="form-selection form-[default] form-radio ml-0" (click)="acceptOffer(false)">
            <input id="review_compliance_package_none" name="review_compliance_package" class="" value="offerAccepted" type="radio" [checked]="! offerAccepted" required>
            <label for="review_compliance_package_none">
            <span class="status" [ngClass]="{'height-adjust':questionnaireService.llc.isMobile}"></span>
                <span class="label">No thanks, I'll take care of it myself</span>
            </label>
        </span>
    </fieldset>
    <div class="bottom-margin content-3">
      <div>
        <div>
          Keeping your company compliant is critical to its success—but few people know what's involved. From company minutes to State compliance filings, LegalZoom can help you handle these formalities, leaving you to focus on what really matters—your business.
        </div>

        <div class="mt-4">
          Keeping complete and accurate company records is critical for maintaining your company's limited liability protection and recording each and every important company decision.
        </div>

        <div class="mt-4">
          For complete peace of mind, our <span class="font-weight-bold">Total Compliance</span> package, LegalZoom will take care of all your state filings, even submitting them on your behalf—so, you don't have to worry about deadlines or submissions. We've even thrown in a guarantee—we'll pay the penalty if we miss a deadline.
        </div>
      </div>
    </div>
</div>
<div class="bottom-tray">
    <div class="modal-footer p-0 no-mobile">
      <p><a href="javascript:" id="btn-cancel" class="glo-link-action-plain no-mobile m-r-24" (click)="cancel()">Cancel</a></p>
      <button type="button" id="btn-update" class="btn btn-action" (click)="updateOrder()"><span>Update order</span></button>
    </div>
    <div class="modal-footer p-0 no-desktop">
      <button type="button" id="btn-update" class="btn btn-action w-100" (click)="updateOrder()"><span>Update order</span></button>
    </div>
</div>
