<div class="cf-above">
  <div class="cf-form container">
    <div class="row">
      <div class="col mt-3">
        <img class="thank-you__tick" src="assets/img/icons/thank_you_tick.png" />
        <h1>Thank you!</h1>
        <p>
          We appreciate your business. Please see your order details below.<br>You will receive confirmation at
          <b>{{ checkoutEmail }}</b>
        </p>

        <div [ngClass]="isPaymentError ? 'text-left' : 'text-center'" class="my-5">
          <div class="row justify-content-md-center">
            <div class="col col-md-8">
                <table>
                    <tbody>
                      <tr>
                        <td>#{{ orderId }}</td>
                        <td>{{ getLLCPackage() }}</td>
                        <td *ngIf="isPaymentError" class="text-danger"></td>
                      </tr>
                      <tr *ngIf="lwtOrder && lwtOrder.ExpressOrderId" >
                        <td>#{{ lwtOrder.ExpressOrderId }}</td>
                        <td> Last Will and Testament</td>
                        <td *ngIf="isPaymentError" class="text-danger">
                          <span *ngIf="lwtOrder.PaymentStatus === 0">payment declined</span>
                        </td>
                      </tr>
                      <tr *ngIf="tmsOrder && tmsOrder.ExpressOrderId">
                        <td>#{{ tmsOrder.ExpressOrderId }}</td>
                        <td>Trademark Search</td>
                        <td *ngIf="isPaymentError" class="text-danger">
                            <span *ngIf="tmsOrder.PaymentStatus === 0">payment declined</span>
                        </td>
                      </tr>
                      <tr *ngIf="gsuiteOrder && gsuiteOrder.ExpressOrderId">
                        <td>#{{ gsuiteOrder.ExpressOrderId }}</td>
                        <td>G Suite {{gsuitePackageType}} ({{gsuiteNumSeats}} users)</td>
                        <td *ngIf="isPaymentError" class="text-danger">
                            <span *ngIf="gsuiteOrder.PaymentStatus === 0">payment declined</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>

            </div>
        </div>
        <br>
        <div class="row justify-content-md-center">
          <div class="col">
              <p *ngIf="isPaymentError">Please give us a call at 866-698-0052 to resolve declined payment.</p>
          </div>
        </div>
        <p>
            Please check your email for instructions to access your LegalZoom account.
            <br>  <br>
        </p>
        <p>
          <b>You're almost there. We need just a few more details to complete your filing.</b>
          <br>
        </p>
        <div class="text-center">
          <button id="btn-save" class="btn btn-primary my-5" (click)="save()">
            Continue
            <i class="fa fa-angle-right" aria-hidden="true"></i>
          </button>
          <p class="cf-help">
            Typical time to complete - 5 minutes.
          </p>
        </div>

    </div>
  </div>
</div>
