<button
    [type]="type"
    id="btn-save"
    class="btn btn-action"
    [class.btn-lg]="!isMobile"
    [class.squishy]="squishy"
    [class.glo-btn-loading]="isLoading"
    [disabled]="disabled || isLoading"
    #btn
>
    <span>
        <ng-content></ng-content>
    </span>
    
    <span class="glo-loading-dots" *ngIf="isLoading">
        <span>.</span>
        <span>.</span>
        <span>.</span>
    </span>
    <svg *ngIf="!noIcon && !isLoading" _ngcontent-tgm-c8="" height="15" id="glo-arrow-right" viewBox="0 0 15 15" width="15" xmlns="http://www.w3.org/2000/svg"><path _ngcontent-tgm-c8="" d="M7.926 13l5.5-5.5-5.5-5.5M1.218 7.5h12.208" fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"></path></svg>
</button>
