@import "../../../../node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/component_classes/mixins/mixin-imports.scss";

body {
  .glo-questionnaire-header{
    background-color: red;
  }
  
}


$header-height: 80px;
$header-height-mobile: 60px;
$progress-percentages: 6, 12, 18, 25, 31, 37, 43, 50, 56, 62, 69, 75, 81, 87, 93;

.glo-cursor-pointer {
  cursor: pointer;
}

.glo-questionnaire-header {
  &-wrapper {
    height: $header-height-mobile;

    @include media-breakpoint-up(md) {
      height: $header-height;
    }
  }

  .glo-questionnaire-header-wrapper {
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    background-color: $glo-theme-white;
    box-shadow: 0 1px 2px 0 rgba($glo-theme-black, 0.1);

    &.glo-questionnaire-header-wrapper-fixed {
      position: fixed;
      z-index: 2;
    }
  }

  .glo-questionnaire-header-container {
    position: relative;
    z-index: 1;
    @include media-breakpoint-up(xl) {
      width: 100%;
      max-width: initial;
      padding-right: 36px;
      padding-left: 36px;
      margin-right: auto;
      margin-left: auto;
    }
  }

  .hide {
    visibility: hidden;
  }

  @each $percentage in $progress-percentages {
    .percentage-#{$percentage} {
      &:after {
        width: #{$percentage + '%'};
        transition: width;
        transition-delay: 0;
        transition-duration: 500ms;
        transition-timing-function: ease-in-out;
        
        @include media-breakpoint-down(sm) {
          transition-duration: 300ms;
        }
      }
    }
  }

  .glo-questionnaire-header-progress-bar {
    height: 6px;
    background: #F4F6F8;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 6px;
      background: #00EAC3;
    }
  }

  .glo-questionnaire-header-svg-logo-mobile {
    height: 32px;
    width: 32px;
  }

  .glo-questionnaire-header-svg-logo {
    height: 24px;
    width: 178px;
  }

  .glo-questionnaire-header-svg-phone {
    height: 24px;
    width: 24px;
  }

  .glo-link-plain {
    &:visited {
      color: $glo-theme-default-medium;
    }

    &:active,
    &:focus,
    &:hover {
      text-decoration: none;
    }

    &:focus,
    &:hover {
      color: $glo-theme-default-action;
    }

    &:active {
      color: $glo-theme-default-response;
    }
  }

  @include media-breakpoint-down(sm) {
    .btn {
      &:focus,
      &:hover {
        background-color: $glo-theme-black;
        border-color: $glo-theme-black;
        color: $glo-theme-white;
      }

      &.btn-sm {
        &:active {
          background-color: $glo-theme-default-response;
          border-color: $glo-theme-default-response;
          color: $glo-theme-white;
        }
      }

      &.btn-outline {
        &:focus,
        &:hover {
          background-color: $glo-theme-white;
          border-color: $glo-theme-black;
          color: $glo-theme-black;
        }
      }
    }
  }

  .glo-questionnaire-header-logout,
  .glo-questionnaire-header-save-progress {
    @include media-breakpoint-up(md) {
      margin-left: 36px;
    }
  }

  .glo-questionnaire-header-save-progress {
    min-width: 88px;
  }

  .glo-questionnaire-header-contact-us {
    margin-left: 8px;
    min-width: 110px;
  }
}
