@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins/breakpoints";
@import "~@legalzoom/lib-glo-ng-bootstrap/scss/component_classes/mixins/mixin-imports.scss";

.order-confirmation {
  margin-top: 108px;
  overflow-x: hidden;

  @include media-breakpoint-up(md) {
    margin-top: 176px;
  }

  .disclaimers {
    color:$glo-theme-text-muted;
    font-family: "Open Sans";
    font-size: 14px;
    letter-spacing: 0.16px;
    line-height: 20px;
    & a {
      color: $glo-theme-action-medium;
      &:visited {
        color: $glo-theme-action-visited;
      }
      &:hover {
        color: $glo-theme-action-action;
      }
    }
  }

  .business-name {
    overflow-wrap: break-word;
  }

  .receipt-left-col {
    width: 100%;
    @include media-breakpoint-up(md) {
      width: auto;
    }
  }

  .payment-error {
    line-height: 20px;
  }

  .light-grey {
    color: #545A64;
  }

  .item-header {
    border-bottom: 6px solid $glo-theme-black;
  }

  .order-total {
    border-top: 1px solid $glo-theme-placeholder;
  }

  .receipt-container {
    padding: 36px 24px 12px 24px;
    margin-top: 36px;
    background-color: $glo-theme-white;
    border: 1px solid $glo-theme-black;

    @include media-breakpoint-up(md) {
      padding: 48px 36px 24px 36px;
    }
  }

  .confetti-container {
    width: 0;
    display: flex;
    z-index: -1;
    overflow: visible;
    margin: auto;
    position: relative;
  }

  .confetti-image {
    position: absolute;
    left: -396px;
    width: 792px;
    height: 461px;

    @include media-breakpoint-up(md) {
      left: -528px;
      width: 1056px;
      height: 614px;
    }
  }

  #btn-save {
    height: 52px;
    line-height: 9px;
    @include media-breakpoint-up(md) {
      height: inherit;
      line-height: inherit;
    }
  }

  .continue-arrow {
    position: relative;
    top: -1px;
    margin-left: 13px;
  }

  .column-right-border {
    box-shadow: inset -1px 0 0 0 $glo-theme-placeholder;
  }

  .font-size-16 {
    font-size: 16px;
  }

  .font-size-18 {
    font-size: 18px;
  }

  @include media-breakpoint-up(md) {
    .font-size-md-18 {
      font-size: 18px;
    }

    .font-size-md-24 {
      font-size: 24px;
    }
  }

  @include media-breakpoint-down(sm) {
    .hero-2 {
      font-size: 36px;
    }
  }

  .flex-1 {
    flex: 1;
  }

  .mb-36 {
    margin-bottom: 36px;
  }

  .pl-36 {
    padding-left: 36px;
  }
}
