.ribbon-heading{
  min-height:122px
}
.ribbon-container{
  width: 100%;
  margin:0 auto;
  cursor: pointer;
}
.ribbon-container .store-banner{
  position:absolute;
  left:50%;
  max-width:40%;
  min-width:34%;
  bottom:50%;
  margin:0 auto;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center;
  -webkit-box-pack:center;
  -ms-flex-pack:center;
  justify-content:center;
  font-size:13px;
  background-color:#fff;
  border:3px solid #e5e5e5;
  padding:4px;
  -webkit-transform:translateX(-50%);
  transform:translateX(-50%);
  -webkit-transition:border-color .25s ease-in 1s;
  transition:border-color .25s ease-in 1s
}
.ribbon-container .store-name{
  display:block;
  visibility:hidden;
  opacity:0;
  color:#000;
  font-size:13px;
  line-height:1.2;
  font-weight:600;
  background-color:#fff;
  -webkit-transition:opacity .25s ease-in 1s;
  transition:opacity .25s ease-in 1s
}
.ribbon-container svg{
  width:100%;
  min-height: 330px;
}
.ribbon-share{
  visibility:hidden
}
.ribbon-share .ribbon-share__prompt{
  display:block;
  font-size:small;
  color:#6c707e;
  margin-bottom:1rem;
  font-weight:600
}
.ribbon-share .ribbon-share__text{
  max-width:400px;
  margin:0 auto;
  border:1px solid #bfbebf;
  border-radius:3px;
  padding:24px 48px
}
@media (max-width:991px){
  .ribbon-share .ribbon-share__text{
      padding:12px 24px;
      font-size:16px
  }
}
.ribbon-share .ribbon-share__links{
  margin-top:12px
}
.ribbon-share .ribbon-share__links .ribbon-share__link{
  display:inline-block;
  padding:8px 12px;
  width:195px;
  margin:2px;
  border-radius:3px;
  color:#fff;
  font-weight:500;
  font-size:1rem
}
.ribbon-share .ribbon-share__links .ribbon-share__link:hover{
  text-decoration:none
}
.ribbon-share .ribbon-share__links .ribbon-share__link i{
  margin-right:10px
}
.ribbon-share .ribbon-share__links .ribbon-share__link span{
  font-size:14px;
  vertical-align:middle
}
.ribbon-share .ribbon-share__links .ribbon-share__link.ribbon-share__link--facebook{
  background-color:#2d60bf
}
.ribbon-share .ribbon-share__links .ribbon-share__link.ribbon-share__link--facebook:hover{
  background-color:#234b96
}
.ribbon-share .ribbon-share__links .ribbon-share__link.ribbon-share__link--twitter{
  background-color:#0099f8
}
.ribbon-share .ribbon-share__links .ribbon-share__link.ribbon-share__link--twitter:hover{
  background-color:#007ac5
}
#background_x5F_yellow,#confetti,#ribbon_x5F_left,#ribbon_x5F_right,#store,.balloon{
  opacity:0
}
.ribbon-animated .store-banner{
  border-color:rgba(0,0,0,.9)
}
.ribbon-animated .store-name{
  visibility:visible;
  opacity:1
}
.ribbon-animated #ribbon_x5F_left{
  -webkit-animation:spin 2s cubic-bezier(0,1.45,.9,1) 1;
  animation:spin 2s cubic-bezier(0,1.45,.9,1) 1
}
@-webkit-keyframes spin{
  0%{
      -webkit-transform-origin:top left;
      -webkit-transform:rotate(0deg);
      opacity:1
  }
  75%{
      opacity:0
  }
  to{
      -webkit-transform-origin:top left;
      -webkit-transform:rotate(90deg);
      opacity:0
  }
}
@keyframes spin{
  0%{
      -webkit-transform-origin:top left;
      transform-origin:top left;
      -webkit-transform:rotate(0deg);
      transform:rotate(0deg);
      opacity:1
  }
  75%{
      opacity:0
  }
  to{
      -webkit-transform-origin:top left;
      transform-origin:top left;
      -webkit-transform:rotate(90deg);
      transform:rotate(90deg);
      opacity:0
  }
}
.ribbon-animated #ribbon_x5F_right{
  -webkit-animation:spina 2s cubic-bezier(0,1.45,.9,1) 1;
  animation:spina 2s cubic-bezier(0,1.45,.9,1) 1
}
@-webkit-keyframes spina{
  0%{
      -webkit-transform-origin:top right;
      -webkit-transform:rotate(0deg);
      opacity:1
  }
  75%{
      opacity:0
  }
  to{
      -webkit-transform-origin:top right;
      -webkit-transform:rotate(-90deg);
      opacity:0
  }
}
@keyframes spina{
  0%{
      -webkit-transform-origin:top right;
      transform-origin:top right;
      -webkit-transform:rotate(0deg);
      transform:rotate(0deg);
      opacity:1
  }
  75%{
      opacity:0
  }
  to{
      -webkit-transform-origin:top right;
      transform-origin:top right;
      -webkit-transform:rotate(-90deg);
      transform:rotate(-90deg);
      opacity:0
  }
}
.ribbon-animated .balloon01{
  -webkit-animation:backgrounds .5s ease-in 1s 1,balloon1 6s ease-in-out 1.5s infinite;
  animation:backgrounds .5s ease-in 1s 1,balloon1 6s ease-in-out 1.5s infinite
}
@-webkit-keyframes balloon1{
  0%,to{
      -webkit-transform:translateY(0);
      opacity:1
  }
  50%{
      -webkit-transform:translateY(-20px)
  }
}
@keyframes balloon1{
  0%,to{
      -webkit-transform:translateY(0);
      transform:translateY(0);
      opacity:1
  }
  50%{
      -webkit-transform:translateY(-20px);
      transform:translateY(-20px)
  }
}
.ribbon-animated .balloon02{
  -webkit-animation:backgrounds .5s ease-in 1s 1,balloon2 8s ease-in-out 1.5s infinite;
  animation:backgrounds .5s ease-in 1s 1,balloon2 8s ease-in-out 1.5s infinite
}
@-webkit-keyframes balloon2{
  0%,to{
      -webkit-transform:translateY(0);
      opacity:1
  }
  50%{
      -webkit-transform:translateY(-30px)
  }
}
@keyframes balloon2{
  0%,to{
      -webkit-transform:translateY(0);
      transform:translateY(0);
      opacity:1
  }
  50%{
      -webkit-transform:translateY(-30px);
      transform:translateY(-30px)
  }
}
.ribbon-animated .balloon03{
  -webkit-animation:backgrounds .5s ease-in 1s 1,balloon3 4s ease-in-out 1.5s infinite;
  animation:backgrounds .5s ease-in 1s 1,balloon3 4s ease-in-out 1.5s infinite
}
@-webkit-keyframes balloon3{
  0%,to{
      -webkit-transform:translateY(0);
      opacity:1
  }
  50%{
      -webkit-transform:translateY(-30px)
  }
}
@keyframes balloon3{
  0%,to{
      -webkit-transform:translateY(0);
      transform:translateY(0);
      opacity:1
  }
  50%{
      -webkit-transform:translateY(-30px);
      transform:translateY(-30px)
  }
}
.ribbon-animated .balloon04{
  -webkit-animation:backgrounds .5s ease-in 1s 1,balloon4 10s ease-in-out 1.5s infinite;
  animation:backgrounds .5s ease-in 1s 1,balloon4 10s ease-in-out 1.5s infinite
}
@-webkit-keyframes balloon4{
  0%,to{
      -webkit-transform:translateY(0);
      opacity:1
  }
  50%{
      -webkit-transform:translateY(-30px)
  }
}
@keyframes balloon4{
  0%,to{
      -webkit-transform:translateY(0);
      transform:translateY(0);
      opacity:1
  }
  50%{
      -webkit-transform:translateY(-30px);
      transform:translateY(-30px)
  }
}
.ribbon-animated .balloon05{
  -webkit-animation:backgrounds .5s ease-in 1s 1,balloon5 7s ease-in-out 1.5s infinite;
  animation:backgrounds .5s ease-in 1s 1,balloon5 7s ease-in-out 1.5s infinite
}
@-webkit-keyframes balloon5{
  0%,to{
      -webkit-transform:translateY(0);
      opacity:1
  }
  50%{
      -webkit-transform:translateY(-30px)
  }
}
@keyframes balloon5{
  0%,to{
      -webkit-transform:translateY(0);
      transform:translateY(0);
      opacity:1
  }
  50%{
      -webkit-transform:translateY(-30px);
      transform:translateY(-30px)
  }
}
.ribbon-animated #confetti{
  -webkit-animation:backgrounds .5s ease-in 1s 1,confetti01 10s linear 1.5s infinite;
  animation:backgrounds .5s ease-in 1s 1,confetti01 10s linear 1.5s infinite
}
@-webkit-keyframes confetti01{
  0%,to{
      -webkit-transform:translateY(0);
      opacity:1
  }
  50%{
      -webkit-transform:translateY(-15px)
  }
}
@keyframes confetti01{
  0%,to{
      -webkit-transform:translateY(0);
      transform:translateY(0);
      opacity:1
  }
  50%{
      -webkit-transform:translateY(-15px);
      transform:translateY(-15px)
  }
}
.ribbon-animated #background_x5F_yellow{
  -webkit-animation:backgrounds .5s ease-in 1s 1,backgrounds2 1s ease-in 1.5s infinite;
  animation:backgrounds 1s ease-in 1s 1,backgrounds2 1s ease-in 2s infinite
}
.ribbon-animated #store{
  -webkit-animation:backgrounds .5s ease-in 1s 1,backgrounds2 2s ease-in 1.5s infinite;
  animation:backgrounds 1s ease-in 1s 1,backgrounds2 2s ease-in 1s infinite
}
@-webkit-keyframes backgrounds{
  0%{
      opacity:0
  }
  to{
      opacity:1
  }
}
@keyframes backgrounds{
  0%{
      opacity:0
  }
  to{
      opacity:1
  }
}
@-webkit-keyframes backgrounds2{
  0%{
      opacity:1
  }
  to{
      opacity:1
  }
}
@keyframes backgrounds2{
  0%{
      opacity:1
  }
  to{
      opacity:1
  }
}