<div class="ribbon-container" [class.ribbon-animated]="active" (click)="cutRibbon()">
<svg id="ribbon-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
y="0px" viewBox="0 0 401 291" style="enable-background:new 0 0 401 291;" xml:space="preserve">
<style type="text/css">
  .st0 {
    fill: #F3F7F8;
  }

  .st1 {
    fill: #FFFFFF;
  }

  .st2 {
    fill: #E5E5E5;
  }

  .st3 {
    fill: #FFFFFF;
    stroke: #E5E5E5;
    stroke-width: 3;
    stroke-miterlimit: 10;
  }

  .st4 {
    fill: none;
    stroke: #E5E5E5;
    stroke-width: 3;
    stroke-miterlimit: 10;
  }

  .st5 {
    fill: #FFFFFF;
    stroke: #E5E5E5;
    stroke-miterlimit: 10;
  }

  .st6 {
    fill: #FF3E61;
  }

  .st7 {
    fill: #FBE700;
  }

  .st8 {
    fill: none;
    stroke: #FF00FF;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
  }

  .st9 {
    fill: none;
    stroke: #FF7700;
    stroke-miterlimit: 10;
  }

  .st10 {
    fill: #FFC800;
  }

  .st11 {
    fill: #00CFFE;
  }

  .st12 {
    fill: #6BFF94;
  }

  .st13 {
    fill: #FF00AB;
  }

  .st14 {
    fill: #64EBFF;
  }

  .st15 {
    fill: #004EFF;
  }

  .st16 {
    fill: #FFD100;
  }

  .st17 {
    fill: #FF8E8B;
  }

  .st18 {
    fill: #FF7277;
  }

  .st19 {
    fill: #00CA02;
  }

  .st20 {
    fill: #FF7700;
  }

  .st21 {
    stroke: #FFFFFF;
    stroke-miterlimit: 10;
  }

  .st22 {
    fill: #FF8200;
  }

  .st23 {
    fill: #FFA600;
  }

  .st24 {
    fill: #A7F4FF;
  }

  .st25 {
    fill: #FFDF4C;
  }

  .st26 {
    fill: #FF6C66;
  }

  .st27 {
    fill: #FFFFFF;
    stroke: #000000;
    stroke-width: 3;
    stroke-miterlimit: 10;
  }

  .st28 {
    fill: none;
    stroke: #000000;
    stroke-width: 3;
    stroke-miterlimit: 10;
  }

  .st29 {
    fill: #FFFFFF;
    stroke: #000000;
    stroke-miterlimit: 10;
  }
</style>
<g id="background_x5F_grey">
  <g>
    <path class="st0" d="M351.3,270.6c24.7-54.5,18.9-120.4-20.6-170.7C274.3,28,170.2,15.5,98.4,72C37.1,120.1,19,202.8,49.9,270.6
H351.3z"></path>
  </g>
  <g>
    <g>
      <rect x="134.9" y="204.2" class="st1" width="131.9" height="79.5"></rect>
      <path class="st2" d="M265.3,205.7v76.5H136.4v-76.5H265.3 M268.3,202.7H133.4v82.5h134.9V202.7L268.3,202.7z"></path>
    </g>
    <g>
      <path class="st3" d="M249.2,165.7h-13.3l7.2,36.9v3.7c0,4.7,3.8,8.4,8.4,8.4c4.7,0,8.4-3.8,8.4-8.4v-3.7L249.2,165.7z"></path>
      <path class="st3" d="M207.9,165.7l1.4,36.9v3.7c0,4.7,3.8,8.4,8.4,8.4s8.4-3.8,8.4-8.4v-3.7l-3.6-36.9H207.9z"></path>
      <path class="st3" d="M141.8,202.7v3.7c0,4.7,3.8,8.4,8.4,8.4c4.7,0,8.4-3.8,8.4-8.4v-3.7l7.2-36.9h-13.3L141.8,202.7z"></path>
      <path class="st3" d="M175.5,202.7v3.7c0,4.7,3.8,8.4,8.4,8.4s8.4-3.8,8.4-8.4v-3.7l0.7-36.9h-14L175.5,202.7z"></path>
    </g>
    <g>
      <path class="st3" d="M262.4,165.7h-13.3l10.7,36.9v3.7c0,4.7,3.8,8.4,8.4,8.4s8.4-3.8,8.4-8.4v-3.7L262.4,165.7z"></path>
      <path class="st3" d="M222.6,165.7l3.6,36.9v3.7c0,4.7,3.8,8.4,8.4,8.4c4.7,0,8.4-3.8,8.4-8.4v-3.7l-7.2-36.9H222.6z"></path>
      <path class="st3" d="M124.9,202.7v3.7c0,4.7,3.8,8.4,8.4,8.4s8.4-3.8,8.4-8.4v-3.7l10.7-36.9h-13.3L124.9,202.7z"></path>
      <path class="st3" d="M158.7,202.7v3.7c0,4.7,3.8,8.4,8.4,8.4c4.7,0,8.4-3.8,8.4-8.4v-3.7l3.6-36.9h-13.3L158.7,202.7z"></path>
      <path class="st3" d="M193.1,165.7l-0.7,36.9v3.7c0,4.7,3.8,8.4,8.4,8.4s8.4-3.8,8.4-8.4v-3.7l-1.4-36.9H193.1z"></path>
    </g>
    <rect x="139.3" y="156.7" class="st3" width="123.2" height="9"></rect>

    <rect x="145.4" y="146.7" class="st4" width="110.3" height="10"></rect>
    <g>
      <rect x="151.9" y="230.7" class="st1" width="29.1" height="49.4"></rect>
      <path class="st2" d="M179.6,232.2v46.4h-26.1v-46.4H179.6 M182.6,229.2h-32.1v52.4h32.1V229.2L182.6,229.2z"></path>
    </g>
    <g>
      <rect x="197.6" y="230.7" class="st1" width="54.4" height="27.9"></rect>
      <path class="st2" d="M250.5,232.2V257h-51.4v-24.9H250.5 M253.5,229.2h-57.4V260h57.4V229.2L253.5,229.2z"></path>
    </g>
    <path class="st5" d="M200.9,231.6"></path>
    <g>
      <rect x="146" y="277.7" class="st1" width="41" height="6"></rect>
      <g>
        <path class="st2" d="M185.5,279.2v3h-38v-3H185.5 M188.5,276.2h-44v9h44V276.2L188.5,276.2z"></path>
      </g>
    </g>
    <g>
      <rect x="192.8" y="258.3" class="st1" width="64" height="6"></rect>
      <g>
        <path class="st2" d="M255.3,259.8v3h-61v-3H255.3 M258.3,256.8h-67v9h67V256.8L258.3,256.8z"></path>
      </g>
    </g>
    <rect x="178.6" y="146.7" class="st4" width="43.9" height="10"></rect>
  </g>
</g>
<g id="ribbon_x5F_left" style="opacity: 1;">
  <g>
    <path class="st6" d="M202.1,207.4c-0.9-2.8-2.2-5.6-3.8-8.5c-2.4-4.3-5.4-8.6-8.2-12.3c-1.4-1.9-2.8-3.5-4-5
c-0.6-0.7-1.2-1.4-1.8-2c-0.6-0.6-1.1-1.1-1.6-1.6v0c-3.4-3.1-7.8-4.6-12-4.6c-2.5,0-4.9,0.5-7.2,1.5c-2.3,1-4.4,2.5-6.2,4.4
c-3.1,3.4-4.6,7.8-4.6,12c0,2.5,0.5,4.9,1.5,7.2c1,2.3,2.5,4.4,4.4,6.2c0.8,0.7,1.7,1.4,2.7,2.1c1.8,1.3,4.1,2.8,6.7,4.4
c3.9,2.3,8.3,4.7,12.7,6.7c2.2,1,4.3,1.8,6.4,2.4c2.1,0.6,4.1,1,6.3,1c1.1,0,2.3-0.1,3.6-0.5c0.6-0.2,1.3-0.5,1.9-0.9
c0.6-0.4,1.2-0.9,1.8-1.5l0,0c0.9-0.9,1.4-2.1,1.7-3.1c0.3-1.1,0.4-2.1,0.4-3C203,210.6,202.6,209,202.1,207.4z M184.6,207.6
c-3.8-1.7-7.9-3.9-11.4-6.1c-1.7-1.1-3.3-2.1-4.6-3c-0.6-0.4-1.2-0.8-1.6-1.2c-0.5-0.3-0.8-0.6-1-0.8c-0.8-0.7-1.3-1.5-1.7-2.4
c-0.4-0.9-0.6-1.8-0.6-2.8c0-1.7,0.6-3.3,1.8-4.7l0,0c0.7-0.8,1.5-1.3,2.4-1.7c0.9-0.4,1.8-0.6,2.8-0.6c1.7,0,3.3,0.6,4.7,1.8h0
c0.3,0.3,0.9,0.9,1.7,1.7c1.3,1.4,2.9,3.5,4.6,5.7c2.6,3.4,5.3,7.5,7.3,11.1c1,1.8,1.8,3.5,2.3,4.9c0,0.1,0.1,0.2,0.1,0.4
c0,0-0.1,0-0.1,0C189.5,209.6,187.2,208.8,184.6,207.6z"></path>
    <polygon class="st6" points="157.4,179.4 157.4,179.4 157.4,179.4 		"></polygon>
  </g>
  <path class="st6" d="M198.7,213.8c-58.8-0.4-113.5-17.5-159.8-46.8c-1.1,5.3-2,10.6-2.6,16c48.1,29.1,104.5,45.8,164.7,45.8
c5.2,0,10.3-0.1,15.4-0.4C217,226.2,209.3,216.2,198.7,213.8z"></path>
</g>
<g id="ribbon_x5F_right" style="opacity: 1;">
  <g>
    <polygon class="st6" points="219.1,178.1 219.1,178.1 219.1,178.1 		"></polygon>
    <path class="st6" d="M244.5,179.4c-1.8-2-3.9-3.5-6.2-4.4c-2.3-1-4.7-1.5-7.2-1.5c-4.3,0-8.6,1.5-12,4.6c-0.8,0.7-1.6,1.6-2.5,2.6
c-1.6,1.7-3.4,4-5.3,6.5c-2.8,3.8-5.8,8.1-8.1,12.4c-1.2,2.1-2.2,4.3-3,6.3c-0.4,1-0.7,2.1-1,3.2c-0.2,1.1-0.4,2.2-0.4,3.3
c0,0.9,0.1,2,0.4,3c0.3,1.1,0.9,2.2,1.8,3.1c0.5,0.6,1.1,1.1,1.8,1.5c0.9,0.6,1.9,0.9,2.8,1.1c0.9,0.2,1.8,0.3,2.6,0.3
c1.7,0,3.2-0.3,4.8-0.6c2.8-0.7,5.6-1.8,8.6-3.1c4.4-2,8.8-4.4,12.6-6.7c1.9-1.2,3.6-2.3,5.1-3.3c0.7-0.5,1.4-1,2-1.5
c0.6-0.5,1.2-0.9,1.7-1.4l0,0c2-1.8,3.5-3.9,4.4-6.2c1-2.3,1.5-4.7,1.5-7.2C249.1,187.2,247.5,182.8,244.5,179.4z M237.5,194.2
c-0.4,0.9-0.9,1.7-1.7,2.4c-0.3,0.3-1,0.8-1.8,1.4c-1.5,1.1-3.6,2.4-5.9,3.9c-3.5,2.1-7.7,4.4-11.4,6c-1.9,0.8-3.6,1.5-5.1,1.9
c-0.4,0.1-0.8,0.2-1.1,0.3c0.5-1.6,1.5-3.6,2.7-5.8c2.1-3.7,4.8-7.7,7.4-11.1c1.3-1.7,2.5-3.2,3.6-4.4c0.5-0.6,1-1.1,1.4-1.6
c0.4-0.4,0.8-0.8,1-1l0,0c1.3-1.2,3-1.8,4.7-1.8c1,0,1.9,0.2,2.8,0.6c0.9,0.4,1.7,0.9,2.4,1.7c1.2,1.3,1.8,3,1.8,4.7
C238.1,192.4,237.9,193.3,237.5,194.2z"></path>
  </g>
  <path class="st6" d="M362.4,167.3c-37.8,23.8-81.2,39.5-127.8,44.6c-11.1,1.2-22.3,1.9-33.8,1.9c-0.8,0-1.5,0-2.2,0
c1.6,8.3,8.9,14.5,17.7,14.6c0.8,0,1.5-0.1,2.3-0.1c53.4-2.9,103.2-19,146.4-45C364.5,178,363.6,172.6,362.4,167.3z"></path>
</g>
<g id="background_x5F_yellow">
  <g>
    <path class="st7" d="M351.2,270.6c24.7-54.5,18.9-120.4-20.6-170.7C274.2,28,170.1,15.5,98.3,72C37,120.1,18.9,202.8,49.8,270.6
H351.2z"></path>
  </g>
</g>
<g id="confetti">
  <g>
    <polyline class="st8" points="260.5,44.7 250.3,44.7 250.3,54.9 240.1,54.9 240.1,65.2 229.9,65.2 		"></polyline>
    <polyline class="st9" points="80.3,136.7 71.2,141.3 75.8,150.4 66.7,155.1 71.4,164.2 62.3,168.8 		"></polyline>
    <polyline class="st9" points="252.2,220.9 248.5,211.4 239,215.1 235.3,205.5 225.8,209.2 222.1,199.7 		"></polyline>
    <rect x="226" y="89.6" transform="matrix(0.8869 0.462 -0.462 0.8869 69.069 -94.8154)" class="st10" width="4.3" height="8"></rect>

    <rect x="188.2" y="140.8" transform="matrix(0.5118 0.8591 -0.8591 0.5118 217.3255 -92.8002)" class="st11" width="4.3" height="8"></rect>
    <rect x="181.6" y="20.2" transform="matrix(0.9538 -0.3004 0.3004 0.9538 1.212 56.3235)" class="st12" width="4.3" height="8"></rect>

    <rect x="148.1" y="125.9" transform="matrix(0.7674 -0.6411 0.6411 0.7674 -48.3378 126.4963)" class="st13" width="4.3" height="8"></rect>

    <rect x="169.8" y="83.8" transform="matrix(-0.3066 -0.9518 0.9518 -0.3066 141.0972 278.3932)" class="st14" width="4.3" height="8"></rect>

    <rect x="345.9" y="164" transform="matrix(0.7674 -0.6411 0.6411 0.7674 -26.7869 262.2363)" class="st13" width="4.3" height="8"></rect>

    <rect x="384" y="137.4" transform="matrix(-0.3066 -0.9518 0.9518 -0.3066 369.9677 552.3156)" class="st14" width="4.3" height="8"></rect>

    <rect x="114.1" y="87.4" transform="matrix(0.9538 -0.3004 0.3004 0.9538 -22.0828 39.1449)" class="st15" width="4.3" height="8"></rect>

    <rect x="321" y="93.5" transform="matrix(0.5118 0.8591 -0.8591 0.5118 241.5481 -230.0275)" class="st11" width="4.3" height="8"></rect>

    <rect x="310.2" y="43.8" transform="matrix(0.7674 -0.6411 0.6411 0.7674 41.9748 211.3534)" class="st13" width="4.3" height="8"></rect>
    <rect x="272" y="15.8" transform="matrix(0.9538 -0.3004 0.3004 0.9538 6.7261 83.2834)" class="st15" width="4.3" height="8"></rect>

    <rect x="51.6" y="55.6" transform="matrix(-0.2832 -0.9591 0.9591 -0.2832 11.8266 128.0329)" class="st15" width="4.3" height="8"></rect>
    <rect x="88.5" y="5.9" transform="matrix(0.9538 -0.3004 0.3004 0.9538 1.2011 27.6745)" class="st16" width="4.3" height="8"></rect>

    <rect x="120.2" y="55" transform="matrix(-0.1731 -0.9849 0.9849 -0.1731 85.4049 189.6853)" class="st17" width="4.3" height="8"></rect>
    <rect x="209.1" y="44.5" transform="matrix(0.8869 0.462 -0.462 0.8869 46.2836 -92.0991)" class="st18" width="4.3" height="8"></rect>
    <rect x="133.3" y="25.6" transform="matrix(0.462 -0.8869 0.8869 0.462 46.676 136.0406)" class="st19" width="4.3" height="8"></rect>

    <rect x="67.4" y="231.1" transform="matrix(0.9538 -0.3004 0.3004 0.9538 -67.4062 31.749)" class="st12" width="4.3" height="8"></rect>

    <rect x="166.1" y="184.9" transform="matrix(0.8869 0.462 -0.462 0.8869 106.2869 -56.3489)" class="st18" width="4.3" height="8"></rect>

    <rect x="22.4" y="206.3" transform="matrix(0.462 -0.8869 0.8869 0.462 -173.3365 134.8548)" class="st19" width="4.3" height="8"></rect>

    <rect x="308.1" y="140.8" transform="matrix(-0.3004 -0.9538 0.9538 -0.3004 265.3687 484.2593)" class="st15" width="4.3" height="8"></rect>

    <rect x="289.6" y="184.9" transform="matrix(-0.9591 0.2832 -0.2832 -0.9591 624.9965 287.4135)" class="st20" width="4.3" height="8"></rect>

    <rect x="226.7" y="166.5" transform="matrix(-0.3004 -0.9538 0.9538 -0.3004 134.9872 439.9407)" class="st16" width="4.3" height="8"></rect>

    <rect x="280.6" y="81.7" transform="matrix(-0.9849 0.1731 -0.1731 -0.9849 575.9736 121.1785)" class="st17" width="4.3" height="8"></rect>

    <rect x="259.2" y="128.3" transform="matrix(-0.8869 -0.462 0.462 -0.8869 431.9588 370.3453)" class="st19" width="4.3" height="8"></rect>
    <rect x="66.2" y="105" transform="matrix(0.8869 0.462 -0.462 0.8869 58.0776 -19.2457)" class="st10" width="4.3" height="8"></rect>

    <rect x="102.5" y="166.1" transform="matrix(-0.8869 -0.462 0.462 -0.8869 118.7511 369.2771)" class="st19" width="4.3" height="8"></rect>
  </g>
</g>
<g id="balloon_x5F_orange" class="balloon balloon01">
  <g>
    <line class="st21" x1="296.9" y1="80.1" x2="296.9" y2="121.5"></line>
    <polygon class="st22" points="296.9,80.1 294.3,84.5 299.4,84.5 		"></polygon>
    <circle class="st23" cx="296.9" cy="65.1" r="17.1"></circle>
    <path class="st22" d="M296.9,48c-1,0-2,0.1-2.9,0.3c7.7,2.3,13.3,9,13.3,16.9c0,7.8-5.6,14.5-13.3,16.9c0.9,0.2,1.9,0.3,2.9,0.3
c9.4,0,17.1-7.7,17.1-17.1C314,55.7,306.3,48,296.9,48z"></path>
    <circle class="st16" cx="288.5" cy="56.6" r="2.5"></circle>
  </g>
</g>
<g id="balloon_x5F_blue" class="balloon balloon02">
  <g>
    <line class="st21" x1="358.1" y1="213" x2="358.1" y2="254.3"></line>
    <polygon class="st11" points="358.1,213 355.6,217.4 360.7,217.4 		"></polygon>
    <circle class="st14" cx="358.1" cy="198" r="17.1"></circle>
    <path class="st11" d="M358.1,180.9c-1,0-2,0.1-2.9,0.3c7.7,2.3,13.3,9,13.3,16.9c0,7.8-5.6,14.5-13.3,16.9
c0.9,0.2,1.9,0.3,2.9,0.3c9.4,0,17.1-7.7,17.1-17.1C375.2,188.6,367.6,180.9,358.1,180.9z"></path>
    <circle class="st24" cx="349.7" cy="189.4" r="2.5"></circle>
  </g>
</g>
<g id="balloon_x5F_blue02" class="balloon balloon03">
  <g>
    <line class="st21" x1="81.1" y1="207" x2="81.1" y2="248.3"></line>
    <polygon class="st11" points="81.1,207 78.6,211.4 83.7,211.4 		"></polygon>
    <circle class="st14" cx="81.1" cy="192" r="17.1"></circle>
    <path class="st11" d="M81.1,174.9c-1,0-2,0.1-2.9,0.3c7.7,2.3,13.3,9,13.3,16.9c0,7.8-5.6,14.5-13.3,16.9c0.9,0.2,1.9,0.3,2.9,0.3
c9.4,0,17.1-7.7,17.1-17.1C98.2,182.6,90.6,174.9,81.1,174.9z"></path>
    <circle class="st24" cx="72.7" cy="183.4" r="2.5"></circle>
  </g>
</g>
<g id="balloon_x5F_yellow" class="balloon balloon04">
  <g>
    <line class="st21" x1="37.2" y1="134.4" x2="37.2" y2="175.7"></line>
    <polygon class="st10" points="37.2,134.4 34.6,138.8 39.7,138.8 		"></polygon>
    <circle class="st16" cx="37.2" cy="119.4" r="17.1"></circle>
    <path class="st10" d="M37.2,102.3c-1,0-2,0.1-2.9,0.3c7.7,2.3,13.3,9,13.3,16.9c0,7.8-5.6,14.5-13.3,16.9c0.9,0.2,1.9,0.3,2.9,0.3
c9.4,0,17.1-7.7,17.1-17.1C54.3,109.9,46.6,102.3,37.2,102.3z"></path>
    <circle class="st25" cx="28.8" cy="110.8" r="2.5"></circle>
  </g>
</g>
<g id="balloon_x5F_pink" class="balloon balloon05">
  <g>
    <line class="st21" x1="315" y1="165.7" x2="315" y2="189.4"></line>
    <polygon class="st26" points="315,165.7 313.5,168.2 316.4,168.2 		"></polygon>
    <circle class="st17" cx="315" cy="157.1" r="9.8"></circle>
    <path class="st26" d="M315,147.3c-0.6,0-1.1,0.1-1.7,0.1c4.4,1.3,7.6,5.2,7.6,9.7c0,4.5-3.2,8.3-7.6,9.7c0.5,0.1,1.1,0.1,1.7,0.1
c5.4,0,9.8-4.4,9.8-9.8C324.8,151.7,320.4,147.3,315,147.3z"></path>
    <circle class="st1" cx="310.1" cy="152.2" r="1.5"></circle>
  </g>
</g>
<g id="store">
  <g>
    <g>
      <rect x="134.9" y="204.2" class="st1" width="131.9" height="79.5"></rect>
      <path d="M265.3,205.7v76.5H136.4v-76.5H265.3 M268.3,202.7H133.4v82.5h134.9V202.7L268.3,202.7z"></path>
    </g>
    <g>
      <path class="st27" d="M249.2,165.7h-13.3l7.2,36.9v3.7c0,4.7,3.8,8.4,8.4,8.4c4.7,0,8.4-3.8,8.4-8.4v-3.7L249.2,165.7z"></path>
      <path class="st27" d="M207.9,165.7l1.4,36.9v3.7c0,4.7,3.8,8.4,8.4,8.4s8.4-3.8,8.4-8.4v-3.7l-3.6-36.9H207.9z"></path>
      <path class="st27" d="M141.8,202.7v3.7c0,4.7,3.8,8.4,8.4,8.4c4.7,0,8.4-3.8,8.4-8.4v-3.7l7.2-36.9h-13.3L141.8,202.7z"></path>
      <path class="st27" d="M175.5,202.7v3.7c0,4.7,3.8,8.4,8.4,8.4s8.4-3.8,8.4-8.4v-3.7l0.7-36.9h-14L175.5,202.7z"></path>
    </g>
    <g>
      <path class="st27" d="M262.4,165.7h-13.3l10.7,36.9v3.7c0,4.7,3.8,8.4,8.4,8.4s8.4-3.8,8.4-8.4v-3.7L262.4,165.7z"></path>
      <path class="st27" d="M222.6,165.7l3.6,36.9v3.7c0,4.7,3.8,8.4,8.4,8.4c4.7,0,8.4-3.8,8.4-8.4v-3.7l-7.2-36.9H222.6z"></path>
      <path class="st27" d="M124.9,202.7v3.7c0,4.7,3.8,8.4,8.4,8.4s8.4-3.8,8.4-8.4v-3.7l10.7-36.9h-13.3L124.9,202.7z"></path>
      <path class="st27" d="M158.7,202.7v3.7c0,4.7,3.8,8.4,8.4,8.4c4.7,0,8.4-3.8,8.4-8.4v-3.7l3.6-36.9h-13.3L158.7,202.7z"></path>
      <path class="st27" d="M193.1,165.7l-0.7,36.9v3.7c0,4.7,3.8,8.4,8.4,8.4s8.4-3.8,8.4-8.4v-3.7l-1.4-36.9H193.1z"></path>
    </g>
    <rect x="139.3" y="156.7" class="st27" width="123.2" height="9"></rect>
    <rect x="145.4" y="146.7" class="st28" width="110.3" height="10"></rect>
    <g>
      <rect x="151.9" y="230.7" class="st1" width="29.1" height="49.4"></rect>
      <path d="M179.6,232.2v46.4h-26.1v-46.4H179.6 M182.6,229.2h-32.1v52.4h32.1V229.2L182.6,229.2z"></path>
    </g>
    <g>
      <rect x="197.6" y="230.7" class="st1" width="54.4" height="27.9"></rect>
      <path d="M250.5,232.2V257h-51.4v-24.9H250.5 M253.5,229.2h-57.4V260h57.4V229.2L253.5,229.2z"></path>
    </g>
    <path class="st29" d="M200.9,231.6"></path>
    <g>
      <rect x="146" y="277.7" class="st1" width="41" height="6"></rect>
      <g>
        <path d="M185.5,279.2v3h-38v-3H185.5 M188.5,276.2h-44v9h44V276.2L188.5,276.2z"></path>
      </g>
    </g>
    <g>
      <rect x="192.8" y="258.3" class="st1" width="64" height="6"></rect>
      <g>
        <path d="M255.3,259.8v3h-61v-3H255.3 M258.3,256.8h-67v9h67V256.8L258.3,256.8z"></path>
      </g>
    </g>
    <rect x="178.6" y="146.7" class="st28" width="43.9" height="10"></rect>
  </g>
</g>
</svg>

</div>