<div class="background" [@fade]="(isDesktopOpen && isMobile === false) ? 'in' : 'out'" (click)="backgroundClick()"></div>

<div *ngIf="isDesktopOpen || isMobileOpen" class="panel" [@desktopOpen]="(isDesktopOpen && isMobile === false) ? 'open' : 'closed'" [@mobileOpen]="(isMobileOpen && isMobile) ? 'open' : 'closed'">
    <div class="content">
        <ng-content #panelContent></ng-content>
    </div>

    <button type="button" name="https://www.legalzoom.com/" value="close" class="glo-btn-close close-button" title="Close" (click)="onClose()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13" id="glo-close-2">
          <use href="assets/sprite.view.svg#glo-close-2"></use>
        </svg>
    </button>
</div>

