@import "node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/variables/variables";
@import "node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/component_classes/mixins/mixin-imports";
@import "node_modules/bootstrap/scss/mixins/breakpoints";
@import '../../../../../assets/sass/common-variables';


app-info-panel {
  p {
    margin: 0;
  }
  .section-copy {
    li {
        margin-top: 24px !important;
        margin-bottom: 0 !important;
    }
}
}

.glo-step--compliance {

  .compliance--more-info {
    svg {
      width: 20px;
    }

    button[title='Button'] {
      margin-left:7px
    }
  }

  .compliance--disclaimer {
    span svg {
      width: 10px;
    }

    .glo-link-action-plain {
      display: inline-block;
    }

    .rotated {
      transform: rotate(-180deg);
    }

  }

  .compliance--feature-box {
    ul {
      li:not(:last-child) {
        position: relative;
        margin-bottom: 24px;
      }
    }

    @include media-breakpoint-up(md) {
      ul {
        display: flex;
        justify-content: space-between;
        margin-top: 32px;

        li {
          width: 33.333%;
          margin: 0 25px 0 0;
          text-align: center;
          vertical-align: top;
          &:before {
            top: -32px;
            left: 50%;
            margin-left: -12px;
          }
          &:last-child {
            margin-right: 0;
          }
          &.compliance-section {
            margin-bottom: 0;
          }
          &:not(:last-child) {
            margin-bottom: 0;
          }
        }
      }
    }

    h2 {
      margin: 0 10px 0 0;
    }
  }

  .compliance--continue {
    text-align: center;
    @include media-breakpoint-up(md) {
      justify-content: center;
      position: relative;
    }
  }

  .glo-link-action-plain {
    cursor: pointer;
  }

  .custom-pb-5 {
    @include media-breakpoint-down(sm) {
      // If the content on the page is less, then there is no scroll on a mobile device
      // Padding will fix the scroll issue
      padding-bottom: 51px;
    }
  }
}
