<div class="glo-step--compliance content-wrapper container glo-page-bottom-spacing">

  <div class="row">
    <div class="col col-lg-6 offset-lg-3 text-md-center">
      <h1 class="title-2 m-0">Total Compliance</h1>
    </div>
  </div>

  <div class="row">
    <div class="text-md-center col-lg-8 offset-lg-2 d-none d-md-block mt-2">
      Failing to stay compliant with the state of {{ entityState }} can remove the protection of your LLC, and expose
      you to personal risk. We'll help you set up right—and stay compliant.
    </div>
  </div>

  <div class="compliance--more-info row mb-md-9 mb-lg-5 mt-2 mt-md-1">
    <div class="col-md-8 offset-md-2 text-md-center">
      <a class="glo-link-action-plain" href="javascript:" id="more-info-link" (click)="openInfoPanel()">More info</a>
      <button id="more-info-button" class="btn btn-dot btn-action btn-xs " title="Button" type="button" (click)="openInfoPanel()">
        <svg width="15px" height="15px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M7.5,5.7475 L7.5,12.7475 M7.5,2.7475 L7.5,2.7575" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round"></path>
          </g>
        </svg>
      </button>
    </div>
  </div>

  <div class="row">
    <div class="col col-lg-12">
      <div class="compliance--feature-box mt-9 mt-md-0">
        <ul class="content-3 glo-list-check">
          <li>
            <div class="font-weight-bold d-none d-md-block">Risk</div>
            <div class="d-none d-md-block">
              Fail to stay compliant and you can be sued personally for acts of your business.
            </div>
            <div class="d-md-none">
              <span class="font-weight-bold">Total Compliance</span> keeps your personal assets safe
            </div>
          </li>
          <li>
            <div class="font-weight-bold d-none d-md-block">We've got your back</div>
            <div class="d-none d-md-block">
              We help you set-up and stay compliant, taking care of annual report filings and formalities.
            </div>
            <div class="d-md-none">
              Don't comply with filings/formalities and your <span class="font-weight-bold">LLC protection is lost</span>
            </div>
          </li>
          <li class="mb-0">
            <div class="font-weight-bold d-none d-md-block">Peace of mind</div>
            <div class="d-none d-md-block">
              If we miss anything, we pay the fine or penalty.
            </div>
            <div class="d-md-none">
              We can take care of it giving you total <span class="font-weight-bold">peace of mind</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="compliance--disclaimer row mt-5">
    <div class="content-3 col col-lg-8 offset-lg-2 text-md-center">
      <div>
        We offer this for 10 days with your LLC order, then it continues automatically at $280/year.
        <span id="view-terms" class="glo-link-action-plain"
          (click)="toggleDisclaimer()">{{ showDisclaimer ? 'Hide terms' : 'View terms' }}
          <span class="chevron" [ngClass]="{ down: !showDisclaimer }"></span>
        </span>
      </div>

      <div id="disclaimer" *ngIf="showDisclaimer">
        <div class="content-3 mb-md-3 mt-4">
          <em>After the 10-day period, your card will automatically be charged $280. The service renews automatically
            each year, billed to your card, for the service price (currently $280).</em>
          You may cancel online, or by calling us at (888) 310-0151. For more details, please see our
          <a href="https://www.legalzoom.com/legal/product-service-terms/supplemental-terms-of-service-for-corporate-center"
            target="blank" class="glo-link-action">Subscription Terms</a>.
        </div>
      </div>
    </div>

  </div>

  <div class="compliance--continue row mt-md-5">
    <app-cta-button [id]="'btn-accept-1'" (click)="save(true)" noIcon="true">
      Take my included trial
    </app-cta-button>
  </div>

  <div class="row text-center mt-5">
    <div class="col-12 custom-pb-5">
      <a id="btn-decline-2" href="javascript:" class="glo-link-action-plain" (click)="save(false)">No thanks</a>
    </div>
  </div>
</div>

<app-info-panel id="ppa-more-info" #moreInfo>
  <div class="title-2 mb-9 mb-md-5">More info</div>
  <div>
    <p class="section-title">This final service is extremely important. It helps ensure you keep the protection of
      having an LLC.</p>
    <p class="section-copy mt-4">
      LLCs provide protection from being sued personally for something done by your company. But if you haven't followed
      strict compliance rules, this protection can be removed without you knowing until it is too late.
    </p>
    <p class="section-copy mt-4">
      Requirements for compliance <span class="font-weight-bold">vary by state and company type</span>, but typically may include:
    </p>
    <ul class="glo-list-bullet section-copy">
      <li>File certain things at certain times e.g. on the annual anniversary of your business</li>
      <li>Keep certain records and update e.g. corporate minutes</li>
      <li>Keep a strict separation of personal and business assets/finances</li>
    </ul>
    <p class="section-title mt-5">Why LegalZoom?</p>
    <ul class="glo-list-bullet section-copy">
      <li>Our dedicated team can help with keeping your business compliant</li>
      <li>We can take care of all your {{ entityState }} annual filings</li>
      <li>Avoid admin headaches and have total peace of mind</li>
      <li>We'll pay the fine or penalty if we miss a deadline*</li>
      <li>Stay protected and avoid potential fines</li>
      <li>Manage your corporate minutes with our Minute Manager service</li>
    </ul>
    <p class="section-copy mt-5">
      Don't worry about what and when to file compliance documents—let us do that while you focus on making
      {{ entityName || 'your business' }} a success.
    </p>
    <p class="section-copy caption-1 section-disclaimer mb-0 mt-5">
      *Disclaimer: You are responsible for paying any government filing fees. You must complete an Annual Reports
      questionnaire at least 15 business days before the filing due date. We will reach out to you up to five times to
      remind you of an upcoming filing. If the filing cannot be completed because of your inaction or error, because you
      did not pay the filing fees, or because your entity is not in good standing, this guarantee will not apply. This
      guarantee does not apply to the filing of your federal and state income tax returns.
    </p>
  </div>
</app-info-panel>
