.output {
  margin-top: 4px;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.3;
  letter-spacing: 0.1px;
  text-align: center;
  color: #131d26;
}

*, ::before, ::after {
  box-sizing: border-box;
}

.pl-increment-gsuite{
  display: block;
  font-size: 16px;
}

.pl-increment-gsuite > * {
  display: flex;
  width: 100%;
}

.pl-increment-gsuite > span {
  display: flex;
  justify-content: center;
}

.pl-increment-gsuite button {
  position: relative;
  border: none;
  padding: 0;
  width: 2em;
  height: 2em;
  min-width: 26px;
  min-height: 26px;
  background: #06f none;
  line-height: 2em;
  font-size: 16px;
  color: #fff;
  border-radius: 50%;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}

.pl-increment-gsuite button:focus,
.pl-increment-gsuite button:hover {
  outline: none;
  background-color: #0043e2;
  color: #f7f7f7;
}

.pl-increment-gsuite svg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.pl-increment-gsuite label {
  // flex: 1;
  padding: 0 0.5em;
  margin: 0 6px;
  height: 2em;
  min-height: 28px;
  width: 68px;
  // height: 28px;
  border-radius: 5px;
  background-color: #f3f6fc;
}

.pl-increment-gsuite > label {
  display: block;
  padding: 0.25em;
  height: auto;
  min-height: 0;
  font-size: 0.8em;
  color: #111;
}

.pl-increment-gsuite button.inactive,
.pl-increment-gsuite .pl-readonly,
.pl-increment-gsuite.pl-readonly button,
.pl-increment-gsuite.pl-readonly button:focus,
.pl-increment-gsuite.pl-readonly button:hover,
.pl-increment-gsuite .pl-prev.pl-readonly:focus,
.pl-increment-gsuite .pl-prev.pl-readonly:hover,
.pl-increment-gsuite .pl-next.pl-readonly:focus,
.pl-increment-gsuite .pl-next.pl-readonly:hover,
.pl-increment-gsuite .pl-disabled,
.pl-increment-gsuite button:disabled,
.pl-increment-gsuite.pl-disabled button,
.pl-increment-gsuite.pl-disabled button:focus,
.pl-increment-gsuite.pl-disabled button:hover {
  background-color: #c9ced4;
  color: #fff;
  cursor: default;
}
