<span class="pl-increment-gsuite">
  <span>
    <button
      id="button-minus"
      class="button-left"
      type="button"
      [ngClass]="{'inactive': isMin}"
      (click)="decreaseCount()"
    >
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" width="2em" height="2em">
        <g stroke="currentColor" stroke-linecap="square" stroke-width="2" transform="translate(7.000000, 7.000000)">
          <path d="M0,6 L12,6"/>
        </g>
      </svg>
    </button>
    <label title="enter a value">
      <div id="current-seat-count" class="output">{{ count }}</div>
    </label>
    <button
      id="button-plus"
      class="button-right"
      type="button"
      [ngClass]="{'inactive': isMax}"
      (click)="increaseCount()"
    >
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" width="2em" height="2em">
        <g stroke="currentColor" stroke-linecap="square" stroke-width="2" transform="translate(7.000000, 7.000000)">
          <path d="M0,6 L12,6"/>
          <path d="M6,0 L6,12"/>
        </g>
      </svg>
    </button>
  </span>
</span>
