.spinner-icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner-border-wrapper {
  transition: all 0.25s;
  opacity: 1;
  transform: scale(1);
}

.spinner-check-wrapper,
.spinner-border-wrapper {
  position: absolute;
  left: 0;
  top: 0;
}

// lz overrides for default bootstrap styling
.spinner-border {
  color: #00EAC3;
  border-right-color: #E5E9EF;
  width: 1.5rem;
  height: 1.5rem;
}

.spinner-check-wrapper {
  transition: all 0.25s;
  transform: scale(0);
  opacity: 0;
}

.spinner-complete {
  &.spinner-border-wrapper {
    opacity: 0;
    transform: scale(0);
  }

  &.spinner-check-wrapper {
    opacity: 1;
    transform: scale(1);
    color: #00EAC3;
  }

  .spinner-check {
    height: 30px;
    width: 30px;
  }
}
