@import "~@legalzoom/lib-glo-ng-bootstrap/scss/component_classes/mixins/mixin-imports.scss";

$cf-header-height: 56px;
$cf-progressbar-height: 18px;
$cf-scroller-height: 50px;

p {
    margin: 0 !important;
    padding: 0 !important;
}

:host::ng-deep ngb-typeahead-window {
    margin: 0;
    padding: 0;
    border-color: #000;
    border-radius: 0;
    max-height: 229px !important;

    .dropdown-item {
        color: #000;
        &.active {
            background-color: $glo-theme-accent-5;
            color: #000;

            &:focus {
                background-color: $glo-theme-inverse-response;
            }
        }
    }
}

.content-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;

    .submitted {
      .form-control {
        &:invalid {
          border-color: #f5f6f8 #f5f6f8 #e90661;
        }
      }
    }

    .form-select {
      .form-control {
        &~.form-svg {
          transform-origin: 50% 55%;
        }
      }
    }

    .action-link-container {
      a {
        text-decoration: none;
      }
    }
}

.form {
    .invalid-feedback {
        display: block;
        top: 100%;
        bottom: initial;
        opacity: initial;
    }
}
