<ng-template #rightArrowIcon>
  <svg
    width="15px"
    height="15px"
    viewBox="0 0 15 15"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
  >
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <path
        d="M7.92640774,13 L13.4264077,7.5 L7.92640774,2 M1.21762821,7.5 L13.4264077,7.5"
        id="Combined-Shape"
        stroke="#FFFFFF"
        stroke-width="2"
        stroke-linecap="round"
      ></path>
    </g>
  </svg>
</ng-template>

<div class="container content-wrapper">
  <form
    [formGroup]="entityStateForm"
    [ngClass]="{ submitted: submitted }"
    #form="ngForm"
    (ngSubmit)="save()"
    novalidate
  >
    <div class="row">
      <div class="col-12 title-2 text-md-center">
        In what state would you like to form
        <span *ngIf="questionnaireService.llc.entityName; else noEntityName">{{
          questionnaireService.llc.entityName
        }}</span
        >?
        <ng-template #noEntityName>your business</ng-template>
      </div>
    </div>

    <div class="row mt-9 mt-md-5">
      <div class="col-12 col-lg-4 col-md-6 offset-lg-4 offset-md-3">
        <p *ngIf="questionnaireService.llc.isMobile" class="form form-select">
          <select
            id="tb-entity-state"
            name="tb-entity-state"
            formControlName="entityState"
            required
            [compareWith]="stateSelectComparison"
            class="form-control"
          >
            <option value=""></option>
            <option *ngFor="let state of stateList" [ngValue]="state">
              {{ state.name }}
            </option>
          </select>
          <label for="tb-entity-state">
            <span *ngIf="entityStateForm.get('entityState').value">State</span>
            <span *ngIf="!entityStateForm.get('entityState').value">Select state</span>
          </label>
          <span class="form-svg">
            <svg viewBox="0 0 13 13" width="14" height="14">
              <path
                d="M12 4L6.5 9 1 4"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
          </span>
          <span
            *ngIf="
              submitted && entityStateForm.getError('required', 'entityState')
            "
            class="invalid-feedback"
            >State is required.</span
          >
        </p>

        <!-- @todo Ensure no invalid values will show in the input-->
        <p *ngIf="!questionnaireService.llc.isMobile" class="form form-input">
          <input
            id="tb-entity-state"
            (selectItem)="checkName($event)"
            name="tb-entity-state"
            (focus)="isFocused = true"
            (blur)="isFocused = false"
            formControlName="entityState"
            [ngbTypeahead]="search"
            [resultFormatter]="formatter"
            [inputFormatter]="formatter"
            class="form-control"
            type="text"
            required
          />

          <label for="tb-entity-state">
            <span *ngIf="entityStateForm.getError('required', 'entityState')"
              >Enter your state</span
            >
            <span
              *ngIf="
                (!entityStateForm.getError('required', 'entityState') &&
                  isFocused) ||
                entityStateForm.valid
              "
              >State</span
            >
          </label>
          <span
            *ngIf="submitted && entityStateForm.invalid"
            class="invalid-feedback"
          >
            <span *ngIf="!entityStateForm.getError('required', 'entityState')"
              >Valid state is required.</span
            >
            <span *ngIf="entityStateForm.getError('required', 'entityState')"
              >State is required.</span
            >
          </span>
        </p>
      </div>
    </div>

    <div class="row mt-9">
      <div class="col-12 col-lg-4 col-md-6 offset-lg-4 offset-md-3 caption-1 d-flex flex-row">
        <div>
          <svg
            width="32px"
            height="32px"
            viewBox="0 0 32 32"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <circle id="Oval" fill="#000000" cx="16" cy="16" r="16"></circle>
              <g
                transform="translate(10.000000, 8.000000)"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-width="2"
              >
                <path
                  d="M3.75047138,10.5143176 C1.86994511,9.65865786 0.5625,7.76326401 0.5625,5.5625 C0.5625,2.55945167 2.99695167,0.125 6,0.125 C9.00304833,0.125 11.4375,2.55945167 11.4375,5.5625 C11.4375,7.76272774 10.130692,9.65773412 8.25090322,10.5136919 L8.25,12.125 M8.25,10.625 L8.25,12.3430028 L3.75,13.3516235 M8.25,14.6643682 L3.75,15.6729889"
                  id="Combined-Shape"
                ></path>
              </g>
            </g>
          </svg>
        </div>
        <div class="ml-2">
          Most customers form their LLC in their local state.
          <a id="lnk-more-info" href="#" (click)="onClickMoreInfoLink($event);"
            >More info</a
          >
        </div>
      </div>
    </div>

    <div class="row mt-md-5 mt-sm-2 d-md-flex">
      <div class="col-12 text-center">
        <app-cta-button [type]="'submit'" [disabled]="isLoading">{{ questionnaireService.llc.entityName ? 'Search' : 'Next' }}</app-cta-button>
      </div>
    </div>

    <div
      class="row mt-9 mt-md-5"
      *ngIf="!questionnaireService.llc.isChooseEntityNameLater"
    >
      <div class="col-12 text-center action-link-container">
        <p>
          <a id="btn-retry"
            routerLink="/name/change-name"
            class="glo-link-action link--secondary"
            >Search for a different LLC name</a
          >
        </p>
      </div>
    </div>
  </form>
</div>

<app-info-panel #moreInfo>
  <div class="title-2">More info</div>
  <div class="mt-9 mt-md-5 subtitle-1">Which state should I select?</div>
  <div class="mt-4 content-3">
    Choosing the right state in which to form your business should be fairly straightforward. The vast majority of people simply select their local state.
    If you have a physical address for your business, including a home office of some kind, in your state and you expect to do most of your business in your
    local state then typically you will choose that option.
  </div>
  <div class="mt-5 subtitle-1">Can I still do business in other states?</div>
  <div class="mt-4 content-3">
    Yes. Depending on the type of business you want to do and whether you wish to have premises there, you may also need to register your business
    elsewhere; our Network Attorneys can advise you on that after your initial LLC is filed.
    <br><br>
    For now, we'd suggest selecting the state you will mainly operate in and consider additional states after the filing process.
  </div>
  <div class="mt-5 subtitle-1">Why might I pick a different State to my home?</div>
  <div class="mt-4 content-3">
    If you plan to operate/locate mainly in a different state, then it might make sense to select that one. Also, some people choose to form their business
    in a different state for specific reasons.
    For example, Delaware is sometimes chosen as it can have advantages for certain types of business.
    <br><br>
    If you are unsure, we suggest selecting your local state for now and, after completing your order, having a discussion with our Network Attorneys to discuss further.
  </div>
</app-info-panel>
