<span class="pl-increment-gsuite">
  <button id="button-minus"
          class="change-button"
          type="button"
          [ngClass]="{'inactive': isMin}"
          (click)="decreaseCount()">
    <svg xmlns="http://www.w3.org/2000/svg"
         viewBox="0 0 20 20"
         width="20"
         height="20"
         translate="transform(2.000000, 2.000000)">
      <g stroke="currentColor"
         stroke-linecap="round"
         stroke-width="2">
        <path d="M5,10 L15,10"/>
      </g>
    </svg>
  </button>

  <div id="current-seat-count" class="output">{{ count }}</div>

  <button id="button-plus"
          class="change-button"
          type="button"
          [ngClass]="{'inactive': isMax}"
          (click)="increaseCount()">
    <svg xmlns="http://www.w3.org/2000/svg"
         viewBox="0 0 20 20"
         width="20"
         height="20">
      <g stroke="currentColor"
         stroke-linecap="round"
         stroke-width="2"
         translate="transform(2.000000, 2.000000)">
        <path d="M5,10 L15,10"/>
        <path d="M10,5 L10,15"/>
      </g>
    </svg>
  </button>
</span>
