.pl-increment-gsuite {
  display: flex;
  flex-direction: row;
  width: 104px;
  height: 28px;
  padding: 2px 0;
  justify-content: space-between;

  .change-button {
    width: 24px;
    height: 24px;
    padding: 0;
    background-color: unset;
    box-sizing: border-box;
    border: 2px solid black;
    color: black;
    border-radius: 50%;

    svg {
      display: block;
      margin: 0 auto;
    }
  }

  .change-button.inactive {
    border: 2px solid #c6ccd5;
    color: #c6ccd5;
  }
}