<div class="modal-header">
  <h5 class="modal-title"></h5>
  <button type="button" class="modal-close" (click)="activeModal.dismiss('cancel')" aria-label="Close">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12px" height="12px"
         viewBox="0 0 22 22" version="1.1">
      <title>modal_close@3x</title>
      <defs />
      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square">
        <g stroke="#fff" stroke-width="2">
          <g transform="translate(1.000000, 1.000000)">
            <path d="M0.454545455,0.454545455 L19.6318392,19.6318392" />
            <path d="M0.454545455,0.454545455 L19.6318392,19.6318392"
                  transform="translate(10.000000, 10.000000) scale(-1, 1) translate(-10.000000, -10.000000) " />
          </g>
        </g>
      </g>
    </svg>
  </button>
</div>

<div class="modal-body">
  <div class="modal-form">
    <div
      [ngClass]="{'review-options': ! questionnaireService.llc.isMobile, 'package-options': questionnaireService.llc.isMobile}">
      <label for="review_compliance_package_yes"
             [ngClass]="{'review-option': ! questionnaireService.llc.isMobile, 'package-option': questionnaireService.llc.isMobile}">
        <input id="review_compliance_package_yes" type="radio" name="review_compliance_package"
               (click)="acceptOffer(true)" [checked]="offerAccepted" />
        <div class="option-content option-content--package">
          <div class="option-icon icon-documents--two"></div>
          <div class="option-body">
            <div class="option-title">
              <span></span>
            </div>
            <div class="option-price">
              <b>
                {{ price | currency : 'USD' : 'symbol' : '1.0' }}
              </b>
            </div>
          </div>
        </div>
      </label>
      <label for="review_compliance_package_none"
             [ngClass]="{'review-option': ! questionnaireService.llc.isMobile, 'package-option': questionnaireService.llc.isMobile}">
        <input id="review_compliance_package_none" type="radio" name="review_compliance_package"
               (click)="acceptOffer(false)" [checked]="! offerAccepted" />
        <div class="option-content option-content--optout">
          <div class="option-body">
            <div class="option-title">
              <span>No thanks, I'll take care of it myself</span>
            </div>
          </div>
        </div>
      </label>
    </div>
  </div>
  <div class="modal-information">
    <ng-container *ngIf="stateTaxIdOnly; then stateTaxIdOnly_information; else stateTaxRegistration_information;"></ng-container>

    <ng-template #stateTaxIdOnly_information>
      <p>
        We'll help with what you need to get your state tax ID.
      </p>
      <p class="text-bold mt-4">
        Do I need a state tax ID?
      </p>
      <ul>
        <li>Most states require a state tax ID.</li>
        <li>If you plan to sell anything or hire employees, it's likely required.</li>
      </ul>
    </ng-template>

    <ng-template #stateTaxRegistration_information>
      <p>
        We'll help with what you need to register your business with state tax authorities.
      </p>
      <p class="text-bold mt-4">
        State Tax Registration includes:
      </p>
      <ul>
        <li>State Tax ID</li>
        <li>Seller's Permit</li>
      </ul>
    </ng-template>
  </div>
</div>

<div class="modal-footer">
  <div class="modal-buttons">
    <p><a href="javascript:" id="btn-cancel" class="glo-link-action-plain no-mobile m-r-24" (click)="activeModal.dismiss('cancel')">Cancel</a></p>
    <button type="button" class="btn btn-update" (click)="updateOrder()">
      <span>Update Order</span>
    </button>
  </div>
</div>
