<input type="text" autofocus hidden />
<button class="glo-btn-close close" title="Close" aria-label="Close" (click)="activeModal.dismiss('cancel')">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
    <use href="assets/sprite.view.svg#glo-close-2"></use>
  </svg>
</button>
<div class="modal-body" *ngIf="!isLoaded">
  <div class="modal-loader-container">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 65" width="64" height="64"
      class="glo-spinner glo-spinner-lg">
      <g fill="none" stroke-width="4" transform="translate(2.500000, 2.500000)">
        <path
          d="M29.9999827,60.0000855 C46.568582,60.0000855 60.0000855,46.568582 60.0000855,29.9999827 C60.0000855,13.4313835 46.568582,-0.000120049907 29.9999827,-0.000120049907 C25.6150617,-0.000120049907 21.4498658,0.940635095 17.6952174,2.631323 C13.2879208,4.61589312 9.44630235,7.63376777 6.4789923,11.3763168 C2.42243076,16.492695 -0.000120049907,22.9634304 -0.000120049907,29.9999827 C-0.000120049907,46.568582 13.4313835,60.0000855 29.9999827,60.0000855 Z"
          stroke="#e5e9ef"></path>
        <path
          d="M49.1083756,53.1284181 C55.7611254,47.6257821 60.0000855,39.3079135 60.0000855,29.9999827 C60.0000855,13.4313835 46.568582,-0.000120049907 29.9999827,-0.000120049907"
          stroke="currentColor" stroke-linecap="square"></path>
      </g>
    </svg>
  </div>
</div>
<div class="modal-body" *ngIf="isLoaded">
  <p class="title-2 mbc-36">Tax and Accounting Plans</p>
  <fieldset class="mb-4">
    <span class="form-selection form-[default] form-radio ml-0"
      (click)="setPackage(taxPrepEssPkg.productConfigurationId)">
      <input id="review_llc_taxPackage_tax_prep_ess" name="review_llc_taxPackage" value="Tax Prep Essentials"
        type="radio" [checked]="taxPrepEssPackage" required />
      <label for="review_llc_taxPackage_tax_prep_ess">
        <span class="status height-adjust"></span>
        <span class="label">{{ taxPrepEssPkg?.displayNameOnWeb }}</span>
        <span class="label">
          ${{ taxPrepEssPkg.amount }}
          <span class="caption-1 package-desc">{{taxPrepEssPkg.description}}</span>
        </span>
      </label>
    </span>
    <span class="form-selection form-[default] form-radio ml-0"
      (click)="setPackage(accountingFullServicePkg.productConfigurationId)">
      <input id="review_llc_taxPackage_accounting_full_service" name="review_llc_taxPackage"
        value="Accounting Full Service" type="radio" [checked]="accountingFullServicePackage" required />
      <label for="review_llc_taxPackage_accounting_full_service">
        <span class="status height-adjust"></span>
        <span class="label">{{ accountingFullServicePkg?.displayNameOnWeb }}</span>
        <span class="label">
          ${{ accountingFullServicePkg.amount }}
          <span class="caption-1 package-desc">{{accountingFullServicePkg.description}}</span>
        </span>
      </label>
    </span>
    <span class="form-selection form-[default] form-radio ml-0" (click)="setPackage(-18)">
      <input id="review_llc_taxPackage_no_thanks" name="review_llc_taxPackage" value="No Thanks" type="radio"
        [checked]="selectedPackageId == undefined || selectedPackageId == -18 " required />
      <label for="review_llc_taxPackage_no_thanks">
        <span class="status height-adjust"></span>
        <span class="label">No thanks, I'll take care of it myself</span>
      </label>
    </span>
  </fieldset>
  <div class="mb-5">
    <span>
      With full-service tax prep and quarterly estimates, the right accounting solution, plus year-round tax advice,
      LZ Tax will take care of your business—and give you more time to run the show.
    </span>
  </div>
  <div class="bottom-margin">
    <div>
      <p class="content-4 mtc-48 mbc-24">Tax Prep Essentials Plan</p>
      <ul class="glo-list-check content-3 page-package-checklist">
        <li>
          <div>Complete business tax prep, including state and federal returns</div>
        </li>
        <li>
          <div>Quarterly taxes estimated </div>
        </li>
        <li>
          <div>Help making an S-Corp election, as needed</div>
        </li>
      </ul>
    </div>
    <p class="content-4 mt-5">Full-Service Tax + Accounting Plan</p>
    <ul class="glo-list-check content-3 page-package-checklist">
      <li>
        <div>Complete business tax prep, including state and federal returns</div>
      </li>
      <li>
        <div>Quarterly taxes estimated</div>
      </li>
      <li>
        <div>Help making an S-Corp election, as needed</div>
      </li>
      <li>
        <div>Unlimited tax advice from a dedicated team of experts</div>
      </li>
      <li>
        <div>Year-round help so you can minimize tax liabilities and maximize savings</div>
      </li>
      <li>
        <div>Guidance making sense of changing laws and how they can work for you</div>
      </li>
      <li>
        <div>Proactive quarterly check-ins to keep your business on track</div>
      </li>
      <li>
        <div>Subscription to QuickBooks Online, used by over 7 million small businesses<sup>1</sup></div>
      </li>
      <li>
        <div>Small businesses save an average of over $2,100/year when they track their finances with
          QuickBooks<sup>2</sup></div>
      </li>
      <li>
        <div>QuickBooks onboarding call with LZ Tax team to ensure your books are set up right from the start</div>
      </li>
    </ul>

    <div class="caption-1 glo-color-muted mt-5">
      <div class="mb-4">
        <sup>1</sup>Based on number of global QuickBooks subscribers as of Jan 2020.
      </div>
      <div class="mb-4">
        <sup>2</sup>Based on a survey of small businesses using QuickBooks Online in the U.S. conducted April 2020 who
        stated average savings compared with their prior solution.
      </div>
      <div>
        Claims per Intuit as of April 2021.
      </div>
    </div>
  </div>
</div>
<div class="bottom-tray">
  <div class="modal-footer p-0 no-mobile">
    <p><a href="javascript:" id="btn-cancel" class="glo-link-action-plain no-mobile m-r-24"
        (click)="cancel()">Cancel</a></p>
    <button type="button" id="btn-update" class="btn btn-action" (click)="updateOrder()"><span>Update
        order</span></button>
  </div>
  <div class="modal-footer p-0 no-desktop">
    <button type="button" id="btn-update" class="btn btn-action w-100" (click)="updateOrder()"><span>Update
        order</span></button>
  </div>
</div>
