@import "../../../../assets/sass/_common-variables.scss";

$min-height: 60px;
$pl-theme-accent-3: #656f7a;

:host {
  position: relative;
  display: flex;
  background-color: $pl-theme-lighter;
  border-radius: 4px;
  min-height: $min-height;
  margin-top: 3rem;
  transition: all 0.2s ease-out;
}

.icon {
  flex-grow: 0;
  flex-shrink: 0;
  padding-right: 5px;
  height: $min-height;
  flex-basis: 48px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 24px;
    height: 24px
  }
}

.content {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.16px;
  color: $pl-theme-accent-3;
  display: flex;
  align-items: center;
  padding: 1rem 1.25rem 1rem 0;
  flex-grow: 1;
}
