<div class="modal-header">
  <h2 class="modal-title">Peace of mind</h2>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <div class="col">
    <p>Unlike simple do-it-yourself forms, our services include a personal review of your work after you create your 
      document through the LegalZip® system.* Along with hundreds of automated checks, our document scriveners review 
      the answers you provide for the following:</p>
    <ul class="bulleted">
      <li>Complete information. We'll contact you by phone and email regarding any missing information.</li>
      <li>Spelling, grammar, and punctuation. We do not rely solely on software spell checkers.</li>
      <li>Correct capitalization and lowercasing where required.</li>
      <li>Proper pagination and blank space elimination.</li>
      <li>Complete words. We spell out abbreviations or symbols in English.</li>
      <li>Correct residency information. Indicating the proper state is critical to ensure the document conforms to your state's requirements.</li>
      <li>Full names. We verify that full names are given (first and last) and that all names appear consistently throughout the document.</li>
      <li>Correct shipping addresses and email addresses to ensure timely delivery.</li>      
    </ul>
    <p>*Not available in Missouri</p>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="lz-button lz-button-primary" (click)="close()">Close</button>
</div>
<div>
    <p>&nbsp;</p>
</div>