.gc-header-visible{
  display: block !important;
}
.gc-header-invisible{
  display: none !important;
}
.cf-call,
.cf-chat {
  display: block;
  border-radius: 100px;
  border: 2px solid #0066ff;
  font-weight: bold;
  padding: 0.2rem 0;
  width: 87px;
  height: 35px;
  text-align: center;

  span {
    color: #0066ff
  }

  &:hover {
    background: #06f;
    color: #fff;

    span {
      color: #fff;
    }
  }

  &,
  &:hover,
  &:focus,
  &:active {
    text-decoration : none;
  }
}

.chat-button-group {
  width: 87px;
  height: 35px;

  .cf-call,
  .cf-chat {
    position: absolute;
  }

  &.show-chat {
    #header-cbg-chat {
      visibility : visible;
      z-index    : 1;
    }

    #header-cbg-call {
      visibility : hidden;
      z-index    : 0;
    }
  }

  &:not(.show-chat) {
    #header-cbg-chat {
      visibility : hidden;
      z-index    : 0;
    }

    #header-cbg-call {
      visibility : visible;
      z-index    : 1;
    }
  }
}

.cf-action.mob-hide {
  &:before {
      content: "";
  }
}
