@import 'node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/variables/variables';
@import 'node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/component_classes/mixins/mixin-imports';
@import 'node_modules/bootstrap/scss/mixins/breakpoints';
@import '../../../../../assets/sass/common-variables';

.bofa-container {
  .boa-logo-wrapper img {
    max-width: 100%;
    max-height: 100%;
  }

  a {
    font-weight: 700;
    color: #06f;
    text-decoration: none;
    cursor: pointer;
  }

  .disclaimer {
    color: #656f7a;
  }

  .more-info {
    margin-top: -4px;
  }

  .more-info-container {
    a {
      text-decoration: underline;
      word-break: break-all;
    }

    .footer-small-content {
      color: #545a64;
    }
  }

  @include media-breakpoint-down(sm) {
    .btn {
      width: 100%;
    }

    .boa-logo {
      display: block;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background: url(~/assets/img/business-purposes/boa-logo-mobile.png) no-repeat;
      width: 317px; /* Width of new image */
      height: 177px; /* Height of new image */
      padding-left: 317px; /* Equal to width of new image */
    }
  }

  ol {
    padding-inline-start: 0px !important;
    margin-left:18px;
 >li {
     margin-bottom: 1rem;
     &::marker {
         font-weight: bold !important;
     }
 }
}
}
