<div class="container content-wrapper bofa-container text-sm-left text-md-center">
  <div class="row no-gutters justify-content-center">
    <h1 class="title-2 col-8 col-sm-12 col-md-8 mb-1">Earn up to a $500 bonus</h1>
  </div>

  <div class="row no-gutters justify-content-center">
    <p class="col-8 col-sm-12 col-md-8 mb-4">to support your small business</p>
  </div>

  <div class="row no-gutters justify-content-center">
    <p class="col-8 col-sm-12 col-md-8 mb-1 mb-lg-2">For a limited time, you could get up to a $500 bonus with a new small business checking account and credit card.<sup>1</sup></p>
  </div>

  <div class="row no-gutters justify-content-center">
    <div class="col-8 col-sm-12 col-md-8 mb-4 pb-2">
      <a class="mobile-break glo-cursor-pointer" (click)="openInfoPanel()">
        View details
        <svg class="more-info" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 26 26">
          <g fill="none" fill-rule="evenodd">
            <circle cx="13" cy="13" r="13" fill="#06F" />
            <path fill="#FFF" d="M14.486 19.958h-2.972v-8.914h2.972zM14.486 9.013h-2.972V6.042h2.972z" />
          </g>
        </svg>
      </a>
    </div>
  </div>

  <div class="row no-gutters justify-content-center">
    <div class="col-8 col-sm-12 col-md-8 mb-4 pb-2 boa-logo-wrapper">
      <img src="assets/img/business-purposes/boa-logo.svg" class="boa-logo" alt="Bank of America" />
    </div>
  </div>

  <div class="row no-gutters justify-content-center">
    <p class="bofa-text col-8 col-sm-12 col-md-8 mb-5">Our customers can access this offer through a special streamlined process when opening an account with Bank of America.</p>
  </div>

  <div class="row no-gutters justify-content-center">
    <div class="col-8 col-sm-12 col-md-8 text-center">
      <button id="btn-accept" class="btn btn-action mb-4" [ngClass]="isMobile ? 'btn-md' : 'btn-lg'" (click)="save(true)" [disabled]="isLoading">
        <span>Yes, contact me †</span>
      </button>

      <p class="mb-5 pt-lg-2 no-thanks">
        <a id="btn-decline" href="javascript:void(0);" (click)="save(false)">No thanks</a>
      </p>
    </div>
  </div>

  <div class="row no-gutters justify-content-center">
    <div class="col-8 col-sm-12 col-md-8 caption-1 disclaimer">
      <p class="lz-fs-14">
        † By selecting Yes, you consent to being contacted by Bank of America at the contact information you provided. You understand that you are not required to submit this form as a condition of purchasing any Bank of America products or services. By selecting Yes, you also consent to LegalZoom sharing information related to your new business formation with Bank of America, including articles of formation and/or Employer Identification Number, which are required to open a new account.
      </p>
    </div>
  </div>

  <app-info-panel #moreInfo>
    <div class="more-info-container content-3 text-left">
      <div class="title-2 mb-1">Earn up to a $500 bonus</div>
      <div class="content-2 mb-5">to support your small business</div>

      <p class="mb-4">For a limited time, this bonus offer is available with a new Business Advantage Banking account and business credit card from Bank of America.<sup>1</sup> See details below.</p>
 
      <div class="mb-4 caption-1">
        <p>
          <strong><sup>1</sup>Eligibility:</strong>
      </p>
      <p>
          Offer only available to business owners who receive this offer via a direct communication from a Bank of America Small Business Specialist or from a Bank of America communication. This offer is intended for new customers only; your business is not eligible for this offer if you were an owner or signer on a Bank of America Business Advantage account within the last six (6) months. Bank of America employees are not eligible for this offer.
      </p>
      <p>
          Offer expires on <strong>September 30, 2021</strong> and all qualifying activities must be completed within the stated time frames in order to be eligible for this offer. You must meet the requirements of this offer, in order to receive the bonus associated with that offer. Bank of America may change or discontinue this offer at any time before this date without notice. Only one Banking Relationship bonus offer per business owner, regardless of the number of businesses owned or operated by the customer.
      </p>
      <p>
          <strong><u>Requirements to Receive a Business Advantage Banking Cash Bonus Up to $200:</u></strong>
      </p>
      <p>
          <strong><u>To earn the $100 bonus:</u></strong>
      </p>
      <ol>
          <li>Open a new Business Advantage Relationship Banking or Business Advantage Fundamentals™ Banking account by <strong>September 30 2021; AND</strong></li>
          <li>Make Qualifying Deposits of $1,000 or more in new money* into your new Business Advantage Banking account within thirty (30) days of account opening; <strong>AND</strong></li>
          <li>Maintain an average balance of $1,000 during the Maintenance Period** into the new Business Advantage Banking account.</li>
      </ol>
      <p>
          <strong><u>To earn the $200 bonus:</u></strong>
      </p>
      <ol>
          <li>Open a new Business Advantage Relationship Banking or Business Advantage Fundamentals™ Banking account by <strong>September 30, 2021; AND</strong></li>
          <li>Make Qualifying Deposits of $3,000 or more in new money* into your new Business Advantage Banking account within thirty (30) days of account opening; <strong>AND</strong></li>
          <li>Maintain an average balance of $3,000 during the Maintenance Period** into the new Business Advantage Banking account.</li>
      </ol>
      <p>
          The $100 and $200 bonus Business Advantage Banking offers are mutually exclusive: only one bonus (either $100 or $200).
      </p>
      <p>
          *<strong>New money</strong> is new funds deposited into your Business Advantage Banking account that are not transfers from other Bank of America deposit accounts or Merrill investment accounts. A transfer done via ATM, online or teller, or a transfer from a Bank of America deposit account or brokerage account, such as a Merrill account, is not considered new money. A cash withdrawal from an existing Bank of America account and deposited into the new Business Advantage Banking account is not considered new money.
      </p>
      <p>
          **The <strong>Maintenance Period</strong> begins thirty-one (31) calendar days after account opening and ends ninety (90) calendar days after account opening.
      </p>
      <p>
          <strong><u>Requirements to Qualify for the $300 Credit Card Statement Credit:</u></strong>
      </p>
      <ol>
          <li>Apply for a new small business credit card account (such as Business Advantage Cash Rewards credit card or Platinum Business credit card) by <strong>September 30, 2021; AND</strong></li>
          <li>Make at least $3,000 in New Net Purchases*** with your card that post to your account within the first ninety (90) days from the small business credit card account opening.</li>
      </ol>
      <p>
          New “Net Purchases" exclude any transaction fees, returns and adjustments. The statement credit will be applied to the company's business card account. One $300 statement credit allowed per company. Please allow 10-12 weeks after the qualifying transaction posts to your account to receive your statement credit. Offer subject to change without notice.
      </p>
      <p><strong>Additional Terms:</strong></p>
      <p>All account applications are subject to approval. Your account does not qualify for the bonus until you provide all of the information we require in connection with opening the account by the promotion end date <strong>September 30, 2021</strong>. This includes information we require to identify each account owner and to report the bonus to the Internal Revenue Service (IRS), including a validly completed IRS Form W-9 or Form W-8 (as applicable).<strong>The value of this bonus may constitute taxable income to you.</strong> To the extent required by law, Bank of America may withhold tax or other amounts from the payment. Please consult your tax advisor, as neither Bank of America, its affiliates, nor their employees provide tax advice. Please consult a financial center, visit bankofamerica.com, or see the Business Schedule of Fees found at <a href="https://www.bankofamerica.com/smallbusiness/resources/fees-at-a-glance.go" target="_blank">bankofamerica.com/businessfeesataglance</a> for other account fees, rates and information.</p>
      <p>All new Business Advantage Banking accounts must be open up to and including the date the earned bonus is paid in order to receive the earned bonus. We will make every attempt to deposit the earned cash bonus directly into your Business Advantage Banking account within 60 days from the end of your qualifying period.</p>
      <p>Reproduction, purchase, sale, transfer or trade of this offer is prohibited.</p>
      <p>Bank of America and the Bank of America logo are registered trademarks of Bank of America Corporation.</p>
      <div class="footer-small-content caption-1">
      <p class="color-gray fs-12">
          Bank of America, N.A. Member FDIC. ©2021 Bank of America Corporation
      </p>
      <p class="color-gray fs-12">
          <a href="http://www.bankofamerica.com/privacy/overview.go" target="_blank">Privacy | Security</a>
      </p>
      <p class="color-gray fs-12">
          MAP3475701
      </p>
      </div>
      </div>
    </div>
  </app-info-panel>
</div>
