@import "~@legalzoom/lib-glo-ng-bootstrap/scss/variables/variables";
@import "~@legalzoom/lib-glo-ng-bootstrap/scss/component_classes/mixins/mixin-imports";
@import "~bootstrap/scss/mixins/breakpoints";

.hire-employees-container {
  .title-container {
    margin-bottom: 36px;
    @include media-breakpoint-up(md) {
      margin-bottom: 48px;
    }
  }

  .radio-container {
    width: 100%;
    margin-bottom: 24px;
    height: 52px;
  }

  .form-control-container {

    .form-selection label {
      color: #000;
    }

    .form-control-error {
      color: #E90661;
      display: block;
      width: 100%;
      margin-top: -12px;
      margin-bottom: 24px;
    }
  }

  .info-bar-container {

    .info-bar {
      display: flex;
      align-items: center;
      width: 100%;

      .icon-container {
        margin-right: 8px;
      }
  
      .info-container {
        max-width: 390px;
        text-align: left;
      }
    }
  }

  .action-bar {
    @include media-breakpoint-up(md) {
      margin-top: 40px;
    }
    text-align: center;
  }
}

