<section class="container hire-employees-container content-wrapper">
  <div class="row justify-content-md-center title-container title-2">
    <div class="col-12 text-md-center">Will you have employees the first 12 months?</div>
  </div>

  <form [formGroup]="hireEmployeesForm">
    <div class="row justify-content-center form-control-container">
      <div class="col-12 col-md-6 col-lg-4">
        <div class="radio-container">
          <span class="form-selection form-[default] form-radio m-0 w-100" (click)="optionSelected('yes')">
            <input value="yes" type="radio" formcontrolname="hireEmployees" id="rd-employees-yes"
              [checked]="hireEmployeesForm.controls.hireEmployees.value === 'yes'" required>
            <label for="hire-employees-yes">
              <span class="status"></span>
              <span class="label text-left">Yes</span>
            </label>
          </span>
        </div>
        <div class="radio-container">
          <span class="form-selection form-[default] form-radio m-0 w-100" (click)="optionSelected('no')">
            <input value="no" type="radio" formcontrolname="hireEmployees" id="rd-employees-no"
              [checked]="hireEmployeesForm.controls.hireEmployees.value === 'no'" required>
            <label for="hire-employee-no">
              <span class="status"></span>
              <span class="label text-left">No</span>
            </label>
          </span>
        </div>
        <div class="form-control-container" *ngIf="submitted && hireEmployeesForm.invalid">
          <span class="form-control-error caption-1">Please select an answer.</span>
        </div>
        <div class="info-bar-container">
          <div class="info-bar">
            <div class="icon-container">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px" height="32px" viewBox="0 0 32 32" version="1.1"> <g id="LLC-Q1---Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="d_LLC-Q1_03.0_Search-again" transform="translate(-596.000000, -450.000000)"> <g id="lightbulb-icon" transform="translate(596.000000, 450.000000)"> <circle id="Oval" fill="#000000" cx="16" cy="16" r="16"/> <g id="Icon-/-24x24" transform="translate(10.000000, 8.000000)" stroke="#FFFFFF" stroke-linecap="round" stroke-width="2"> <g id="UI-Support-/-General-/-Picture"> <path d="M3.75047138,10.5143176 C1.86994511,9.65865786 0.5625,7.76326401 0.5625,5.5625 C0.5625,2.55945167 2.99695167,0.125 6,0.125 C9.00304833,0.125 11.4375,2.55945167 11.4375,5.5625 C11.4375,7.76272774 10.130692,9.65773412 8.25090322,10.5136919 L8.25,12.125 M8.25,10.625 L8.25,12.3430028 L3.75,13.3516235 M8.25,14.6643682 L3.75,15.6729889" id="Combined-Shape"/> </g> </g> </g> </g> </g> </svg>
            </div>
            <div class="info-container caption-1">Unsure? You can guess—just don't count yourself.</div>
          </div>
        </div>
      </div>
    </div>
  </form>

  <div class="row justify-content-center action-bar">
    <app-cta-button id="btn-next" (click)="continue()">Next</app-cta-button>
  </div>
</section>
