<div class="cf-above">
  <div class="container cf-form">
    <div class="row" [ngClass]="{'mt-5': questionnaireService.llc.isMobile}">
      <div class="col">
        <p *ngIf="questionnaireService.llc.isMobile" class="mb-4">{{bizPurposeUpsellText}}</p>
        <img id="img-Biz-Purpose" class="business-image" *ngIf="bizPurposeImg" [src]="bizPurposeImg">
      </div>
    </div>
    <div class="row mt-4" [ngClass]="{'mb-5': ! questionnaireService.llc.isMobile, 'mb-2': questionnaireService.llc.isMobile}">
      <div class="col">
        <div class="business-text">
          <div class="atf-quote" [ngClass]="{'mb-5': ! questionnaireService.llc.isMobile, 'mb-4': questionnaireService.llc.isMobile}">
            <blockquote>{{bizPurposeQuote}}</blockquote>
            <div class="quote-source">{{bizPurposeQuoteBy}}</div>
          </div>
          <p *ngIf="! questionnaireService.llc.isMobile">{{bizPurposeUpsellText}}</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <button id="btn-save" class="btn btn-primary" (click)="save()">
          Continue <i class="fa fa-angle-right" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>
</div>
