<input type="text" autofocus hidden />
<button class="glo-btn-close close" title="Close" (click)="activeModal.dismiss('cancel')">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
    <use href="assets/sprite.view.svg#glo-close-2"></use>
  </svg>
</button>

<div class="modal-body">
  <div class="highlight-1 mb-9" [class.title-2]="isMobile">
    <span>Pay zero fees on your first </span>
    <span class="d-sm-inline d-md-block">$3,000 in sales</span>
  </div>
  <div class="content-3 mb-4">When you sign up with Square, you can start accepting payments quickly, easily, and securely.</div>
  <ul class="glo-list-bullet content-3 mb-6">
    <li>It's free to sign up for a Square account and simple to get started—no training necessary</li>
    <li>Choose from different point of sale solutions to fit your business and accept every kind of payment quickly and easily</li>
    <li>Customize your point of sale with team management, marketing, and loyalty tools to help your business grow</li>
  </ul>
</div>
