@import "../../../../../../node_modules/bootstrap/scss/functions";
@import "../../../../../../node_modules/bootstrap/scss/variables";
@import "../../../../../../node_modules/bootstrap/scss/mixins/breakpoints";
@import "~@legalzoom/lib-glo-ng-bootstrap/scss/component_classes/mixins/mixin-imports.scss";

.llc-overview-container {
  text-align: left;
  font-family: "Open Sans";

  h1 {
    font-weight: 800;
    font-size: 32px;
    margin-bottom: 36px;
    line-height: 40px;

    @include media-breakpoint-up(md) {
      text-align: center;
      max-width: 720px;
      margin: 0 auto 27px auto;
      margin-bottom: 54px;
      font-size: 36px;
      line-height: 44px;
    }

    @include media-breakpoint-up(lg) {
      max-width: 840px;
      margin-bottom: 48px;
    }
  }

  .next-button {
    display: none;

    @include media-breakpoint-up(md) {
      display: block;
      height: 72px;
      left: 0%;
      margin: 0px auto 36px;
      padding-bottom: 15px;
      padding-top: 15px;
      padding: 15px 0 15px 0;
      transform: none;
      width: 144px;

      span {
        font-size: 18px;
        margin: 0 8px;
      }

      .next-button-label {
        font-weight: bold;
      }

      .glo-svg{
        vertical-align: middle;

        svg {
          height: 14px;
          width: 14px;
          margin: 0 auto;
        }
      }
    }
  }

  .mobile-next-button {
    @include media-breakpoint-up(md) {
      display: none;
    }
  }

  @include media-breakpoint-down(sm) {
    .content-block-solid-background .subtitle {
      font-size: 16px;
    }
  }
}

.content-block-override .content-block {
  width: 100%;
  max-width: 100%;
  margin: 0;
  height: 100%;
}