<div class="container llc-overview-container content-wrapper">
  <h1>Start your business with us like 2M+ other businesses</h1>

  <div class="content-block-solid-background">
    <!-- desktop/tablet -->
    <div class="content-block-override d-none d-md-block mb-4">
      <div class="row justify-content-center">
        <div class="col-12 col-md-6 col-lg-4 mb-4" *ngFor="let block of content">
          <div class="content-block">
            <img class="icon" [src]="block.iconUrl" width="48" height="48" [alt]="block.iconAlt">
            <p class="title m-0 pb-1">{{ block.title }}</p>
            <p class="subtitle m-0">{{ block.subtitle }}</p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- mobile-->
    <ul class="glo-list-bullet d-md-none">
      <li class="content-block" *ngFor="let block of content">
        <img class="icon" [src]="block.iconUrl" width="48" height="48" [alt]="block.iconAlt">
        <p class="title m-0 pb-1">{{ block.title }}</p>
        <p class="subtitle m-0">{{ block.subtitle }}</p>
      </li>
    </ul>
  </div>
  
  <button id="llc-overview-next"
          type="button"
          class="btn btn-action btn-primary next-button"
          (click)="save()">
    <span class="next-button-label">Next</span>

    <span class="glo-svg">
      <svg xmlns="http://www.w3.org/2000/svg"
           viewBox="0 0 15 15"
           height="15"
           width="15">
        <use href="assets/sprite.view.svg#glo-arrow-right"></use>
    	</svg>
    </span>
  </button>

  <div class="mobile-next-button">
    <app-cta-button [type]="'submit'" (click)="save()">Next</app-cta-button>
  </div>
</div>
