@import "~@legalzoom/lib-glo-ng-bootstrap/scss/component_classes/mixins/mixin-imports.scss";

input[type='password']::-ms-reveal,
input[type='password']::-ms-clear {
  display: none;
}

.form-control {
  padding: 17px 7px 0;
}

.px-mobile-8px {
  @include media-breakpoint-down(sm) {
    padding-left: 8px;
    padding-right: 8px;
  }
}

.mb-mobile-24px {
  @include media-breakpoint-down(sm) {
    margin-bottom: 24px;
  }
}

.mbc-36 {
  margin-bottom: 36px;
}

.mbc-72 {
  margin-bottom: 72px;
}

.modal-body {
  height: auto;
}

.caption-1 {
  color: #545A64;
}


.save-progress .btn {
  @include media-breakpoint-down(sm) {
    width: 100%;
  }
}

:host {
  overflow-y: auto;
  height: 100%;
}

.modal-header {
  padding-top: 24px;

  @include media-breakpoint-down(sm) {
    padding-top: 8px;
  }
}

.was-validated .form-control:valid {
  border-left-color: #f5f6f8;
  border-right-color: #f5f6f8;
}

.eyeball-button {
  outline: none;
}

.btn-sign-in {
  min-width: 121px;
}

.btn-create-account {
  min-width: 195px;
}

.btn-forgot-password {
  min-width: 242px;
}

.glo-btn-loading {
  outline: none !important;
}