<!-- close button -->
<input type="text" autofocus hidden>
<div class="modal-header pb-0 px-mobile-8px ">
  <button class="glo-btn-close close m-0 p-0 ml-auto" title="Close" (click)="activeModal.dismiss('Cross click')">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
      <use href="assets/sprite.view.svg#glo-close-2"></use>
    </svg>
  </button>
</div>

<div class="save-progress modal-body pt-0 pb-0">
  <h2 class="title-2 mb-4 mb-md-9">Save your progress before you go</h2>
  <p class="content-3 mb-5 mb-md-9">Not ready to finish your order? Create an account and we'll save your progress so you can resume anytime.</p>
  <div class="save-progress pt-0 pb-1 d-block">
    <div class="mb-9">
      <button type="button" class="btn btn-action mb-mobile-24px mr-md-4" (click)="signUp()">
        <span>
          Create account
        </span>
      </button>
      <button type="button" class="btn btn-outline-action" (click)="signIn()">
        <span>
          Sign in
        </span>
      </button>
    </div>
    <div class="mbc-72 text-center text-md-left">
      <p class="glo-size-16" (click)="gotoHomePage()"><a href="javascript:" class="glo-link-action-plain">Leave without saving</a></p>
    </div>
  </div>
</div>
