@import "../../../../../../node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/component_classes/mixins/mixin-imports.scss";

.component-wrapper {
  margin-top: 108px;

  @include media-breakpoint-up(md) {
    margin-top: 176px;

    .pmd-6{
      padding: 0 60px !important;
    }
  }

  @include media-breakpoint-up(lg) {
    .plg-6{
      padding: 0 6px !important;
    }
    .plg-4{
      padding: 0 4px !important;
    }
  }

  .glo-close-card .glo-header div:first-child {
    height: auto;
  }

  .badge-style {
    line-height: 24px;
    font-size: 16px;
    letter-spacing: -0.2px;
    font-weight: 700;
    display: inline-block;
    padding: 5px 14px;
    white-space: nowrap;
    background-color: $glo-theme-inverse-action;
    border-radius: 0 8px;
    color: $glo-theme-black;
  }

  .image-box{
    background-color: #F4F6F8;
    border-radius: 8px;
    min-height: 75px;
  }

  .disclaimer{
    color:#545a64;
  }

  .solid-line{
    border:solid #C6CCD5 1px;
  }
}
