<div class="component-wrapper container">
  <div class="row text-md-center pb-lg-5 pb-4">
    <div class="title-2 col-12 mb-2 pmd-6">
      Protect your business with the right insurance
    </div>
    <div class="content-3 col-12 col-md-10 offset-md-1" [ngClass]="{'content-2':!isMobile}">
      Get set up for success. While an LLC protects your personal assets, business insurance provides a financial safety net if your business is held responsible for accidents or mistakes.
    </div>
  </div>

  <div
    class="row col-12 col-lg-6 mt-lg-2 offset-lg-3 col-md-10 offset-md-1 glo-close-card justify-content-center align-content-center mb-5 p-md-0 plg-6"
    [ngClass]="{'m-0':isMobile}">
    <div>
      <div class="glo-header w-100 d-table">
        <div class="d-table-cell align-middle w-100">
          <h2 class="highlight-2 m-0"> <img src="assets/img/icons/Next-logo.png" alt="Next"></h2>
        </div>
        <div class="d-table-cell align-top pl-4">
          <span class="badge-style"> Insurance </span>
        </div>
      </div>
      <div class="mt-4 mb-4"><span class="glo-subtitle highlight-2">Get coverage from an insurance company 100% 
        dedicated to small business</span>
      </div>
      <div class="mb-4">
        <ul class="content-3 glo-list-check">
          <li>Affordable business insurance</li>
          <li>Coverage tailored for your business</li>
          <li>Licensed advisors to answer your questions</li>
        </ul>
      </div>
      <div class="solid-line mb-4 d-block d-lg-none"></div>
      <div class="content-3 mt-2 mb-2">Plus, you can get a quote and buy coverage online in just 10 minutes.</div>
    </div>
  </div>

  <div class="content-4 text-center mb-9 mb-lg-5">
    <span class="font-weight-bold">NEXT makes business insurance fast, easy and affordable</span>
  </div>

  <div class="text-center mb-5 mb-md-6 mb-lg-7">
    <button id="consultations-btn" (click)="continue(true)"
      class="btn btn-action btn-lg glo-pointer-events-initial mb-4" [ngClass]="{'w-100':isMobile}">
      Get my free quote*
    </button>
    <div class="col-12 pt-2">
      <a id="btn-decline" href="javascript:void(0)" (click)="continue(false)"
        class="glo-link-action text-decoration-none">No thanks</a>
    </div>
  </div>

  <div class="caption-1 disclaimer col-md-10 offset-md-1 col-lg-8 offset-lg-2 text-md-center p-0 plg-4">
    *By selecting this offer, you agree that LegalZoom and NEXT may share information about you with each other.
  </div>
</div>
