<div class="biz-purpose content-wrapper">
  <form class="container cf-form" [formGroup]="businessPurposeForm" [ngClass]="{'submitted': submitted, 'was-validated': submitted && businessPurposeForm.invalid }" (ngSubmit)="save()" novalidate #myForm>
    <h1 class="title-2 mb-md-5 text-md-center">
      <span *ngIf="questionnaireService.llc.entityName">What will {{ questionnaireService.llc.entityName }} do?</span>
      <span *ngIf="!questionnaireService.llc.entityName">What will your business do?</span>
    </h1>

    <div class="autocomplete-dropdown autocomplete row justify-content-center mb-4 mb-md-5">
      <div class="form-group col-12 col-md-8 col-lg-6 col-xl-4 mb-0">
        <label for="tb-biz-industry" class="sr-only">What will your business do?</label>
        <p class="form form-input">
          <input id="tb-biz-industry"
            name="tb-biz-industry"
            formControlName="businessPurpose"
            nameformatter="sentenceCase"
            type="text"
            autocomplete="off"
            required
            class="form-control"
            [ngbTypeahead]="search"
            [resultFormatter]="formatter"
            [inputFormatter]="formatter"
          >
          <label for="tb-biz-industry">
            <span>
              <span *ngIf="businessPurposeForm.getError('required', 'businessPurpose')" class="d-md-none">Enter industry type (e.g. food)</span>
              <span *ngIf="businessPurposeForm.getError('required', 'businessPurpose')" class="d-none d-md-inline">Enter industry type (e.g. food, consulting)</span>
              <span *ngIf="!businessPurposeForm.getError('required', 'businessPurpose')">Industry</span>
            </span>
          </label>
          <span class="invalid-feedback">Your industry type is required.</span>
        </p>
        <div class="info caption-1">
          <svg width="32" height="32" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#000" cx="16" cy="16" r="16"/><path d="M13.75 18.514a5.438 5.438 0 114.5 0v1.611m0-1.5v1.718l-4.5 1.009m4.5 1.312l-4.5 1.009" stroke="#FFF" stroke-linecap="round" stroke-width="2"/></g></svg>
          It's OK if your industry doesn't pop up. Just type in what you do.
        </div>
      </div>
    </div>

    <div class="text-center">
      <app-cta-button [type]="'submit'">Next</app-cta-button>
    </div>
  </form>
</div>
