@import "src/assets/sass/mobile/_variables.scss";

app-contact-info-slider {
    .mx-20px {
        margin-left: 20px;
        margin-right: 20px;
    }
    .modal-backdrop {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .close-btn {
        width: 48px;
        height: 48px;
        margin-top: 8px;
        margin-right: 8px;
        border: none;
        background-color: #fff;
    }
}

.glo-contact-info-slider {
    position: absolute;
    z-index: $zindex-modal;
}