<input type="text" autofocus hidden />
<button class="glo-btn-close close" title="Close" (click)="activeModal.dismiss('cancel')">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
    <use href="assets/sprite.view.svg#glo-close-2"></use>
  </svg>
</button>

<div class="modal-body">
  <div class="highlight-1 mb-5 mb-sm-9" [class.title-2]="isMobile">Bank of America special offer</div>
  <div class="content-3 mb-5">
    <ul class="glo-list-bullet">
      <li>For a limited time, you could get up to a $500 bonus<sup>†</sup> with a new small business checking account and credit card</li>
      <li>Help maintain the personal liability protection that your LLC provides and keep your transactions organized to make tax time easier</li>
      <li>Take advantage of a streamlined account opening process—just for LegalZoom customers</li>
    </ul>
  </div>
  <div class="mb-4 caption-1">
    <p class="mb-4 subtitle-1"><strong>Earn up to a $500 bonus to support <br *ngIf="isMobile"> your small business.</strong></p>
    <p>For a limited time, this bonus offer is available with a new Business Advantage Banking account and business credit card from Bank of America<sup>†</sup>. See details below.</p>
    <p>
      <strong><sup>†</sup>Eligibility:</strong>
    </p>
    <p>
      Offer only available to business owners who receive this offer via a direct communication from a Bank of America Small Business Specialist or from a Bank of America communication. This offer is intended for new customers only; your
      business is not eligible for this offer if you were an owner or signer on a Bank of America Business Advantage account within the last six (6) months. Bank of America employees are not eligible for this offer.
    </p>
    <p>
      Offer expires on <strong>September 30, 2021</strong> and all qualifying activities must be completed within the stated time frames in order to be eligible for this offer. You must meet the requirements of this offer, in order to
      receive the bonus associated with that offer. Bank of America may change or discontinue this offer at any time before this date without notice. Only one Banking Relationship bonus offer per business owner, regardless of the number of
      businesses owned or operated by the customer.
    </p>
    <p>
      <strong>Requirements to Receive a Business Advantage Banking Cash Bonus Up to $200:</strong>
    </p>
    <p>
      <strong>To earn the $100 bonus:</strong>
    </p>

    <p><strong>1. </strong>Open a new Business Advantage Relationship Banking or Business Advantage Fundamentals™ Banking account by <strong>September 30, 2021; AND</strong></p>
    <p><strong>2. </strong>Make Qualifying Deposits of $1,000 or more in new money* into your new Business Advantage Banking account within thirty (30) days of account opening; <strong>AND</strong></p>
    <p><strong>3. </strong>Maintain an average balance of $1,000 during the Maintenance Period** into the new Business Advantage Banking account.</p>
    <p>
      <strong>To earn the $200 bonus:</strong>
    </p>
    <p><strong>1. </strong>Open a new Business Advantage Relationship Banking or Business Advantage Fundamentals™ Banking account by <strong>September 30, 2021; AND</strong></p>
    <p><strong>2. </strong>Make Qualifying Deposits of $3,000 or more in new money* into your new Business Advantage Banking account within thirty (30) days of account opening; <strong>AND</strong></p>
    <p><strong>3. </strong>Maintain an average balance of $3,000 during the Maintenance Period** into the new Business Advantage Banking account.</p>
    
    <p><strong>The $100 and $200 bonus Business Advantage Banking offers are mutually exclusive: only one bonus (either $100 or $200).</strong></p>
    <p>
      *<strong>New money</strong> is new funds deposited into your Business Advantage Banking account that are not transfers from other Bank of America deposit accounts or Merrill investment accounts. A transfer done via ATM, online or
      teller, or a transfer from a Bank of America deposit account or brokerage account, such as a Merrill account, is not considered new money. A cash withdrawal from an existing Bank of America account and deposited into the new Business
      Advantage Banking account is not considered new money.
    </p>
    <p>**The <strong>Maintenance Period</strong> begins thirty-one (31) calendar days after account opening and ends ninety (90) calendar days after account opening.</p>
    <p>
      <strong>Requirements to Qualify for the $300 Credit Card Statement Credit:</strong>
    </p>
    <p><strong>1. </strong>Apply for a new small business credit card account (such as Business Advantage Cash Rewards credit card or Platinum Business credit card) by <strong>September 30, 2021; AND</strong></p>
    <p><strong>2. </strong>Make at least $3,000 in New Net Purchases*** with your card that post to your account within the first ninety (90) days from the small business credit card account opening.</p>
    <p>
      ***New “Net Purchases" exclude any transaction fees, returns and adjustments. The statement credit will be applied to the company's business card account. One $300 statement credit allowed per company. Please allow 10-12 weeks after
      the qualifying transaction posts to your account to receive your statement credit. Offer subject to change without notice.
    </p>
    <p><strong>Additional Terms:</strong></p>
    <p>
      All account applications are subject to approval. Your account does not qualify for the bonus until you provide all of the information we require in connection with opening the account by the promotion end date
      <strong>September 30, 2021</strong>. This includes information we require to identify each account owner and to report the bonus to the Internal Revenue Service (IRS), including a validly completed IRS Form W-9 or Form W-8 (as
      applicable).<strong> The value of this bonus may constitute taxable income to you.</strong> To the extent required by law, Bank of America may withhold tax or other amounts from the payment. Please consult your tax advisor, as neither
      Bank of America, its affiliates, nor their employees provide tax advice. Please consult a financial center, visit bankofamerica.com, or see the Business Schedule of Fees found at
      <a class="glo-link-action" href="https://www.bankofamerica.com/smallbusiness/resources/fees-at-a-glance.go" target="_blank">bankofamerica.com/businessfeesataglance</a> for other account fees, rates and information.
    </p>
    <p>
      All new Business Advantage Banking accounts must be open up to and including the date the earned bonus is paid in order to receive the earned bonus. We will make every attempt to deposit the earned cash bonus directly into your
      Business Advantage Banking account within 60 days from the end of your qualifying period.
    </p>
    <p>Reproduction, purchase, sale, transfer or trade of this offer is prohibited.</p>
    <p>Bank of America and the Bank of America logo are registered trademarks of Bank of America Corporation.</p>
    <p>Bank of America, N.A. Member FDIC. ©2021 Bank of America Corporation</p>
    <p>
      <a class="glo-link-action" href="https://www.bankofamerica.com/security-center/overview/?_ga=2.192435690.1379899904.1619220568-1064945846.1617990941" target="_blank">Privacy & Security</a>
    </p>
    <p>MAP3475701</p>
  </div>
</div>
