<input type="text" autofocus hidden>
<button class="glo-btn-close close" title="Close" (click)="activeModal.dismiss('Cross click')">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
    <use href="assets/sprite.view.svg#glo-close-2"></use>
  </svg>
</button>
<div class="modal-body">
    <p class="title-2 mbc-42" *ngIf="pkgIdToOffer == annualTaxOfferinfo.productConfigurationId">{{annualTaxOfferinfo.title}} Plan</p>
    <p class="title-2 mbc-42" *ngIf="pkgIdToOffer == annualLegalOfferinfo.productConfigurationId">{{annualLegalOfferinfo.title}}</p>
    <fieldset class="mb-4">
      <div>
        <span class="form-selection form-[default] form-radio ml-0" (click)="acceptOffer(annualTaxOfferinfo.productConfigurationId)" *ngIf="pkgIdToOffer == annualTaxOfferinfo.productConfigurationId">
          <input id="review_tax_package_yes" name="review_tax_and_legal_package" class="" type="radio" [checked]="newSelectedPackage == annualTaxOfferinfo.productConfigurationId" required>
          <label for="review_tax_package_yes">
            <span class="status height-adjust"></span>
            <span class="label">{{annualTaxOfferinfo.title}} Plan</span>
            <span class="label"> {{annualTaxOfferinfo.subTitle}}<span class="caption-1 description-grey">{{annualTaxOfferinfo.description}}</span>
            </span>
          </label>
        </span>
      </div>
      <div>
        <span class="form-selection form-[default] form-radio ml-0" (click)="acceptOffer(0)" *ngIf="pkgIdToOffer == annualTaxOfferinfo.productConfigurationId">
          <input id="review_tax_package_none" name="review_legal_package" class="" type="radio" [checked]="newSelectedPackage != annualTaxOfferinfo.productConfigurationId" required>
          <label for="review_tax_package_none">
            <span class="status" [ngClass]="{'height-adjust':questionnaireService.llc.isMobile}"></span>
            <span class="label"> No thanks, I'll take care of it myself</span>
          </label>
        </span>
      </div>
      <div>
        <span class="form-selection form-[default] form-radio ml-0" (click)="acceptOffer(annualLegalOfferinfo.productConfigurationId)" *ngIf="pkgIdToOffer == annualLegalOfferinfo.productConfigurationId">
          <input id="review_legal_package_yes" name="review_tax_and_legal_package" class="" type="radio" [checked]="newSelectedPackage == annualLegalOfferinfo.productConfigurationId" required>
          <label for="review_legal_package_yes">
            <span class="status height-adjust"></span>
            <span class="label"> {{annualLegalOfferinfo.title}}</span>
            <span class="label"> {{annualLegalOfferinfo.subTitle}} <span class="caption-1 description-grey">{{annualLegalOfferinfo.description}}</span></span>
          </label>
        </span>
      </div>
      <div>
        <span class="form-selection form-[default] form-radio ml-0" (click)="acceptOffer(0)" *ngIf="pkgIdToOffer == annualLegalOfferinfo.productConfigurationId">
          <input id="review_legal_package_none" name="review_legal_package" class="" type="radio" [checked]="newSelectedPackage != annualLegalOfferinfo.productConfigurationId" required>
          <label for="review_legal_package_none">
            <span class="status" [ngClass]="{'height-adjust':questionnaireService.llc.isMobile}"></span>
            <span class="label"> No thanks, I'll take care of it myself</span>
          </label>
        </span>
      </div>
    </fieldset>

    <div class="bottom-margin">
      <div>
        <div class="content-3">
          Businesses inevitably run into issues with contracts, regulations, and employees. Protect your business with the right help, when you need it.
        </div>

        <div class="content-4 mt-5">
          {{annualLegalOfferinfo.title}} includes:
        </div>

        <ul class="content-3 glo-list-check page-list">
            <li>
              30-minute consultations with independent attorneys on all new legal matters
            </li>
            <li *ngIf="annualLegalOfferinfo.modalText">
              {{annualLegalOfferinfo.modalText}}
            </li>
            <li>
              Contract and other legal document reviews (up to 10 pages)*
            </li>
        </ul>

        <div class="content-4 mt-5">
          Plus:
        </div>

        <ul class="content-3 glo-list-check page-list">
          <li>
            Exclusive discounts on other LegalZoom offerings
          </li>
        </ul>

        <div class="caption-1 mt-5 glo-color-muted">
          *Legal document review included up to 10 pages in length. Custom contract drafting is available at an exclusive legal plan discounted rate, subject to attorney discretion and availability.
        </div>
      </div>
    </div>
</div>
<div class="bottom-tray">
   <div class="modal-footer p-0 no-mobile">
     <p><a href="javascript:" id="btn-cancel" class="glo-link-action-plain no-mobile m-r-24" (click)="cancel()">Cancel</a></p>
     <button type="button" id="btn-update" class="btn btn-action" (click)="updateOrder()"><span>Update order</span></button>
   </div>
   <div class="modal-footer p-0 no-desktop">
       <button type="button" id= "btn-update" class="btn btn-action w-100" (click)="updateOrder()"><span>Update order</span></button>
   </div>
</div>

