.save-progress {
    &.modal-body{
        .text-center{
            @media only screen and (max-width: 768px) {
                p.px-2{
                    font-size: 1.1rem;
                }
            }
           
        }
    }

    &.modal-footer {
        .btn-primary, .btn-outline-primary {
            width: 10rem;
            margin: 1rem;
        }

        .btn-primary, .btn-outline-primary, .btn-link {
            font-size: 1rem;
            font-weight: bold;
        }

        .btn-outline-primary {
            border: 2px solid #116ce5;
        }

        .btn-link {
            text-decoration: none !important;
        }

        @media only screen and (max-width: 768px) {
            .btn-primary, .btn-outline-primary {
                width: 100%;
                margin: 10px
            }
        }
    }
}