// todo: delete .loading-page cuz it's just a placeholder since we don't have the template done
@import "node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/variables/variables";
@import "node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/component_classes/mixins/mixin-imports";
@import "node_modules/bootstrap/scss/mixins/breakpoints";

.loading-page {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @include media-breakpoint-down(sm) {
    left: 0;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }
}

.loading-items {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  margin: 0 auto;
}

.loading-item {
  height: 0;
  opacity: 0;
  transition: opacity 0.5s, height 0.25s;
  margin-bottom: 24px;
  overflow: hidden;
  font-weight: bold;
  font-size: 18px;
  color: #000;
}

.loading-item-active {
  height: 30px;
  opacity: 1;
}

.loading-copy {
  margin-left: 2.25rem;
  height: 35px;
  line-height: 2rem;
  letter-spacing: -0.4px;
}

.loading-item-complete {
  opacity: 0;
  transition: all 0.5s;

  &.loading-item-reviewing {
    transform: translateY(50px);
  }

  &.loading-item-finalizing {
    transform: translateY(-50px);
  }
}
