<div class="container d-flex justify-content-center loading-page">
    <div class="loading-items">
        <div class="loading-item loading-item-reviewing loading-item-active" [class.loading-item-complete]="completed">
            <app-spinner [isLoading]="!reviewingComplete"></app-spinner>
            <div class="loading-copy">Checking your answers</div>
        </div>
        <div class="loading-item loading-item-analyzing" [class.loading-item-active]="showAnalyzing" [class.loading-item-complete]="completed">
            <app-spinner [isLoading]="!analyzingComplete"></app-spinner>
            <div class="loading-copy">Setting up your account</div>
        </div>
        <div class="loading-item loading-item-finalizing" [class.loading-item-active]="showFinalizing" [class.loading-item-complete]="completed">
            <app-spinner [isLoading]="!finalizingComplete"></app-spinner>
            <div class="loading-copy">Processing your payment</div>
        </div>
    </div>
</div>
