// @import '../../../../../assets/scss/mobile/lz-text-material.scss';
// .text-material {
//     position: relative;
//   }
  
//   .text-material-input {
//     padding-top: 1rem;
//     padding-bottom: 0;
//   }
  
//   .text-material-label {
//     color: #656f7a;
//     position: absolute;
//     pointer-events: none;
//     //left: 0;
//     //top: 0.875rem;
//     transition: 0.2s ease all;
//     top: 0.25rem !important;
//     font-size: 0.75rem !important;
//     opacity: 1 !important;
//   }
  
//   .text-material-input:focus ~ .text-material-label,
//   .text-material-input:not(:placeholder-shown) ~ .text-material-label {
//     top: -0.50rem;
//     font-size: 0.875rem;
//     opacity: 1;
//   }
  
//   .error {
//     border-color: #ed0000;
//   }
  
//   // hack for ie
//   @media all and (-ms-high-contrast: none),
//   (-ms-high-contrast: active) {
//     .text-material-label {
//       top: -0.50rem;
//       font-size: 0.875rem;
//       opacity: 1;
//     }
//   }
  
//   .text, textarea.text {
//     border-top: hidden;
//     border-left: hidden;
//     border-right: hidden;
//     height: 3rem;
//     padding: 0;
//     font-size: 18px;
//     font-family: 'Open Sans', sans-serif;
//     font-weight: 600;
//     width: 100%;
//   }
  
//   // hack for edge
//   _:-ms-lang(x), _:-webkit-full-screen, .text-material-label {
//     top: -0.50rem;
//     font-size: 0.875rem;
//     opacity: 1;
//   }
  
//   ::ng-deep .dropdown-menu.show {
//     width: 100% !important;
//   }
  
// .signin-eu-wrapper{
//   padding:1.5rem;
// .modal-close-btn{
//     top:2rem;
// }
// }
// .modal-heading{
//     font-size: 2rem;
//     font-weight: bold;
//     line-height: 1.25;
//     color:var(--dark)
// }
// .modal-subheading{
//     font-size: 1rem;
//     line-height: 1.5;
//     letter-spacing: 0.08px;
//     color:var(--charcoal-gray);
// }
// .modal-email{
//     font-size: 1rem;
//   font-weight: bold;
//   line-height: 1.5;
//   letter-spacing: 0.2px;
//   color:var(--charcoal-gray);
// }
// .modal-forgot{
//     font-size: 1rem;
//     font-weight: bold;
//     line-height: 1.25;
//     letter-spacing: -0.2px;
//     color:var(--bright-blue);
// }

// .modal-anotherAccount{
//     font-size: 1rem;
//     line-height: 1.5;
//     letter-spacing: 0.08px;
//     color:var(--battleship-gray);
// }
// .modal-anchor-text{
//     font-size: 1rem;
//     font-weight: bold;
//     line-height: 1.5;
//     letter-spacing: 0.2px;
//     color:var(--bright-blue);
// }
// .modal-dash-style{
//     color:var(--light-gray-3);
//     padding:0 0.5rem
// }

// .modal-disclaimer-text{
//     font-size: 0.75rem;
//     line-height: 1.33;
//     letter-spacing: 0.16px;
//     color:var(--battleship-gray);
// }
a.btn.btn-primary {
    color: #fff;
}
.btn-upgrade{
    border-radius: 25px;
    height: 55px;
    text-transform: inherit;
    font-weight: bold;
    font-size: 18px;
    padding-left: 25px;
    padding-right: 25px;
}
.modal-forgot{
    font-size: 16px;    
}
.blue-text{
    color:var(--bright-blue);
}
.mt-80{
    margin-top: 5rem !important;
}

.account-desktop{
    margin-left: 10px;
}
.modal-header{
    justify-content: flex-end;
}
.existinguser-modal-heading{        
    display: inline-block;
}
.modal-mobile{
    text-align: center;
}
.separator-mobile{
    display: none;
}
.separator-desktop{
    display: inline;
    font-weight: bold;
}

.display-prop{
    display: inline-block;
    margin-left: 5px;
    font-size: 16px;
}
.fs-16{
    font-size: 16px;
}
.fs-12{
    font-size: 12px;
}
.modal-title-mb{
    margin-bottom: 1rem !important;
}
@media (max-width: 767px) {
    .modal-title-mb{
        margin-bottom: 0rem !important;
    }
    .existinguser-modal-heading{
        display: block;
    }
    .modal-mobile{
        text-align: left;
    }   
    .account-desktop{
        margin-left: 0px;
    }
    .separator-mobile{
        display: inline;
    }
    .separator-desktop{
        display: none;
    }    
    .display-prop{
        display: block;
        margin-left: 0px;
    }    
  }