@import "../../../../../../../node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/variables/variables";
@import "../../../../../../../node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/component_classes/mixins/mixin-imports.scss";
@import "../../../../../../../node_modules/bootstrap/scss/mixins/breakpoints";


.position-md-absolute {
  @include media-breakpoint-up(md) {
    position: absolute;
  }
}

.glo-py-24 {
  padding-top: 24px;
  padding-bottom: 24px;
}

.top-100 {
  top: 100% !important;
}

.item-cost-alt {
  margin-top: 20px;
}

.item-name-checkbox {
  display: flex;
  min-height: 25px;
}

.tooltip-trigger {
  display: inline-block;
  cursor: pointer;
  align-self: center;

  svg {
    width: 20px;
    height: 20px;
  }
}

.solid-line {  
  border-top: 6px solid;
  border-bottom: 6px solid;
}

.order-item {
  flex-wrap: nowrap;
  cursor: pointer;

  &.order-item--llc {
    border-bottom: none !important;
    padding-bottom: 0;
  }

  &.order-item--filing {
    cursor: default !important;

    &:hover {
      background-color: #fff;
    }
  }

  &.state-filing-top-padding {
    padding-top: 5px;
  }
}

.order-item:not(:last-child) {
  border-bottom: 1px solid #6F7782;
}


.economy-popover {
  position: relative;
  top: -3px;
  margin-left: 16px;

  @include media-breakpoint-up(md) {
    margin-left: 8px;
  }

}

.item-title {
  -webkit-font-smoothing: antialiased;
  color: #000000;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: -0.4px;
  line-height: 28px;
  padding-bottom: 4px;
}

.item-amount {
  color: #000000;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: -0.4px;
  line-height: 28px;
}

.item-details {
  color: #000000;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: -0.4px;
  line-height: 28px;
}

.item-edit {
  font-size: 16px;
  font-weight: bold;
  
  .fa {
    position: absolute;
    top: 30%;
  }

  &.editPositionCompanyMobile {
    position: absolute;
    padding-top: 32px !important;
  }

  &.editPositionTotalComplianceMobile {
    position: absolute;
    padding-top: 32px !important;

    @media only screen and (max-width: 376px) {
      padding-top: 55px !important;
    }
  }

  &.editPositionPackageMobile {
    position: absolute;
    padding-top: 52px !important;

    @media only screen and (max-width: 415px) {
      padding-top: 80px !important;
    }
  }

  &.editEconomyPackageMobile {
    position: absolute;
    padding-top: 130px !important;

    @media only screen and (min-width: 319px) and (max-width: 358px) {
      padding-top: 180px !important;
    }

    @media only screen and (min-width: 359px) and (max-width:409px) {
      padding-top: 153px !important;
    }

  }

}

.order-item:hover {
  background-color: #fcfcfc;
}

.order-total {
  color: black;
  
  align-items: center;
}

.total-label {
  text-align: left;
  margin-right: auto;
  color: #000000;
}

.total-amount {
  color: #000000;
  text-align: right;
}

.order-installments {
  background-color: #fff;
  font-size: 14px;
  font-weight: 400;
  color: #0973ff;
  padding: 8px;
  display: flex;
  align-items: center;
  -webkit-font-smoothing: antialiased;

  .total-label {
    font-size: 14px;
    font-weight: 400;
    color: #0973ff;
    text-transform: none;
    letter-spacing: 0;
  }

  .total-amount {
    font-size: 14px;
    font-weight: 400;
    color: #0973ff;
  }


}

.three-pay-option {
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.rotated {
    transform: rotate(-180deg);
  }
  
.mtc-36 {
  margin-top: 36px;
}

.btn.btn-outline {

  &:focus,
  &:active {
    outline: none !important;
  }
}

a[id="popover"] {
  &:focus {
    outline: none;
  }
}
