<div class="order-items solid-line" *ngIf="cart">
  <ng-container *ngFor="let item of cart.cartItems; index as i">
    <div
      class="order-item d-flex flex-column-reverse flex-md-row glo-py-24"
      id="{{ 'order-item-' + item.productConfigurationId }}"
      *ngIf="!productConfigIDsToHide.includes(item.productConfigurationId) && { nextItem: cart.cartItems[i + 1] } as scope"
      [ngClass]="{
        'pb-0': scope.nextItem && stateFilingSubItemPkgIds.includes(scope.nextItem.productConfigurationId),
        'pt-0': stateFilingSubItemPkgIds.includes(item.productConfigurationId),
        'order-item--llc': isFollowedBySubItem(item.productConfigurationId),
        'order-item--filing': stateFilingSubItemPkgIds.includes(item.productConfigurationId),
        'state-filing-top-padding': item.productConfigurationId == economyLLCShipping
      }"
    >
      <!-- logic for when to show the edit link-->
      <a
        (click)="onClickOrderItem(item.productConfigurationId)"
        *ngIf="productConfigIDsWithModalInfo.includes(item.productConfigurationId)"
        [class.d-none]="scope.nextItem && stateFilingSubItemPkgIds.includes(scope.nextItem.productConfigurationId)"
        class="item-edit glo-cursor-pointer glo-link-action d-md-block position-md-absolute mt-2 mt-md-0"
      >
        Edit
      </a>
      <a (click)="onClickOrderItem(item.productConfigurationId)" *ngIf="subProductConfigurationIdList.includes(item.productConfigurationId)" class="item-edit glo-cursor-pointer glo-link-action d-md-none mt-2"> Edit </a>

      <div class="flex-grow-1 d-flex flex-row ml-md-6">
        <div class="flex-grow-1" [class.pt-4]="item.productConfigurationId == economyLLCShipping">
          <div class="item-name" *ngIf="item.productConfigurationId == economyLLCShipping">
            <div class="item-name-checkbox">
              <div class="form form-check d-flex">
                <div class="d-flex">
                  <input id="bpp-select" name="lz-checkbox" type="checkbox" class="form-checkbox" (change)="selectShippingMethod($event)" [checked]="questionnaireService.llc.professionalPrintSelected" />
                  <label for="bpp-select" class="form-checkbox">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17">
                      <use href="assets/sprite.view.svg#glo-form-check"></use>
                    </svg>
                  </label>
                  <label for="bpp-select" id="bpp-select-text" class="form-check-label content-3 pl-2">
                    <span *ngIf="!questionnaireService.llc.professionalPrintSelected"> Add printed comprehensive welcome packet for only $39 </span>
                    <ng-container *ngIf="questionnaireService.llc.professionalPrintSelected">
                      <span>Printed welcome packet added</span>
                    </ng-container>
                  </label>
                </div>
                <div class="ml-8px">
                  <a
                    *ngIf="!questionnaireService.llc.professionalPrintSelected"
                    id="popover"
                    tabindex="0"
                    role="button"
                    title=""
                    class="economy-popover d-none d-md-inline glo-cursor-pointer"
                    ngbPopover="Convenient and durable folder that contains your printed formation paperwork, such as articles of organization, step-by-step checklist, and more."
                    placement="bottom"
                    container="body"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" style="height: 20px; width: 20px">
                      <g fill="none" fill-rule="evenodd">
                        <circle cx="13" cy="13" r="13" fill="#06F" />
                        <path fill="#FFF" d="M14.486 19.958h-2.972v-8.914h2.972zM14.486 9.013h-2.972V6.042h2.972z" />
                      </g>
                    </svg>
                  </a>
                  <a
                    *ngIf="!questionnaireService.llc.professionalPrintSelected"
                    id="popover"
                    tabindex="0"
                    role="button"
                    title=""
                    class="economy-popover d-md-none glo-cursor-pointer"
                    ngbPopover="Convenient and durable folder that contains your printed formation paperwork, such as articles of organization, step-by-step checklist, and more."
                    placement="bottom-right"
                    container="body"
                    popoverClass="ryo-popover"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" style="height: 20px; width: 20px">
                      <g fill="none" fill-rule="evenodd">
                        <circle cx="13" cy="13" r="13" fill="#06F" />
                        <path fill="#FFF" d="M14.486 19.958h-2.972v-8.914h2.972zM14.486 9.013h-2.972V6.042h2.972z" />
                      </g>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="item-name"
            id="{{ 'item-name-' + item.productConfigurationId }}"
            (click)="onClickOrderItem(item.productConfigurationId)"
            *ngIf="!stateFilingSubItemPkgIds.includes(item.productConfigurationId) && item.productConfigurationId != economyLLCShipping"
          >
            <div class="item-title" [attr.data-sead]="getSeadValue(item.productConfigurationId)" [innerHTML]="item.title"></div>
          </div>
          <div class="item-name" (click)="onClickOrderItem(item.productConfigurationId)" *ngIf="stateFilingSubItemPkgIds.includes(item.productConfigurationId) && item.productConfigurationId != economyLLCShipping">
            <div class="content-3" id="{{ 'content-3-' + item.productConfigurationId }}" [innerHTML]="item.title"></div>
          </div>
        </div>
        <div (click)="onClickOrderItem(item.productConfigurationId)" class="item-cost" [ngClass]="{ 'item-cost-alt': item.productConfigurationId == economyLLCShipping }">
          <div [ngClass]="item.amountText == 'No thanks' && questionnaireService.llc.isMobile ? 'content-3' : 'item-amount'" id="{{ 'item-amount-' + item.productConfigurationId }}" *ngIf="item.amountText != null">
            {{ item.amountText }}
          </div>
          <div
            class="item-amount"
            id="{{ 'price-' + item.productConfigurationId }}"
            *ngIf="!stateFilingSubItemPkgIds.includes(item.productConfigurationId) && !hideSubscriptionAmountIds.includes(item.productConfigurationId) && !item.showZeroAmount && item.amountText == null"
          >
            ${{ item.amount }}
          </div>
          <div
            class="item-details"
            id="{{ 'item-details-' + item.productConfigurationId }}"
            *ngIf="stateFilingSubItemPkgIds.includes(item.productConfigurationId) && !hideSubscriptionAmountIds.includes(item.productConfigurationId) && !item.showZeroAmount && item.amount != 0"
          >
            ${{ item.amount }}
          </div>
        </div>
      </div>
    </div>
  </ng-container>

  <div class="promo-code mt-4 ml-md-6">
    <div *ngIf="!(cart.discount > 0)" [ngClass]="{ 'pb-4 pb-md-9': !showPromoCode }">
      <span class="item-details">
        <span class="pr-2">
          <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g transform="translate(-811.000000, -1164.000000)">
                <g transform="translate(380.000000, 176.000000)">
                  <g transform="translate(432.000000, 950.000000)">
                    <g transform="translate(0.000000, 38.000000)">
                      <rect x="0" y="0" width="24" height="24"></rect>
                      <g transform="translate(1.000000, 1.000000)">
                        <polyline stroke="#000000" stroke-width="2" stroke-linecap="round" points="7 12 13 18 9 22 0 13 13 0 22 0 22 9 16 15"></polyline>
                        <circle fill="#000000" cx="16.5" cy="5.5" r="1.5"></circle>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </svg> </span
        >Have a promo code?</span
      >
      <span class="float-right" (click)="showPromoCodeBox()" [ngClass]="{ rotated: showPromoCode }">
        <svg
          class="d-none d-sm-none d-md-block d-lg-block d-xl-block"
          [ngClass]="showPromoCode ? 'pr-1' : 'pl-1'"
          width="36px"
          height="28px"
          viewBox="0 0 36 28"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <title>EA0E6535-DC44-48FF-B306-FA5EA68CB210</title>
          <defs>
            <rect id="path-1" x="0" y="0" width="408" height="100"></rect>
            <filter x="-0.1%" y="-0.5%" width="100.2%" height="101.0%" filterUnits="objectBoundingBox" id="filter-2">
              <feOffset dx="0" dy="-1" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
              <feComposite in="shadowOffsetInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
              <feColorMatrix values="0 0 0 0 0.435294118   0 0 0 0 0.466666667   0 0 0 0 0.509803922  0 0 0 1 0" type="matrix" in="shadowInnerInner1"></feColorMatrix>
            </filter>
          </defs>
          <g id="LLC-Q1---Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="d_LLC-Q1_14.0_RYO" transform="translate(-1184.000000, -1162.000000)">
              <g id="Group-2" fill="#FFFFFF">
                <rect id="white-bg" x="0" y="0" width="1600" height="1796"></rect>
              </g>
              <g id="Group-3" transform="translate(380.000000, 176.000000)">
                <g id="promo-code" transform="translate(432.000000, 950.000000)">
                  <g id="Rectangle" fill="black" fill-opacity="1">
                    <use filter="url(#filter-2)" xlink:href="#path-1"></use>
                  </g>
                  <g id="Icon-/-Chevron-Down" transform="translate(372.000000, 36.000000)">
                    <rect id="bounds" x="0" y="0" width="36" height="28"></rect>
                    <polyline
                      id="Arrow"
                      stroke="#000000"
                      stroke-width="6"
                      stroke-linecap="square"
                      transform="translate(17.750000, 14.250000) rotate(-270.000000) translate(-17.750000, -14.250000) "
                      points="14 6 21.5 14.2494108 14 22.5"
                    ></polyline>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </svg>
        <svg class="d-sm-block d-md-none" [ngClass]="showPromoCode ? 'pr-1' : 'pl-1'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13" width="20px" height="20px">
          <use href="assets/sprite.view.svg#glo-down"></use>
        </svg>
      </span>
    </div>
    <form (ngSubmit)="applyDiscount()" *ngIf="showPromoCode && !(cart.discount > 0)" class="mt-4 mt-md-9 d-flex pb-5" [formGroup]="form" id="promoForm">
      <div class="flex-grow-1">
        <p class="pb-0 form form-input" [ngClass]="{ 'not-empty': form?.controls?.discountCode?.value?.toString().trim().length > 0 }">
          <input id="tb-discount" name="tb-discount" formControlName="discountCode" type="text" required class="form-control" />
          <label for="tb-discount" class="glo-sticky-on-error"><span>Promo code</span></label>
          <span class="invalid-feedback top-100 d-none d-md-inline">Please enter a valid promo code.</span>
          <span class="invalid-feedback top-100 d-md-none">Please enter valid code.</span>
        </p>
      </div>
      <div class="ml-2">
        <button type="submit" class="btn btn-outline float-right"><span>Apply</span></button>
      </div>
    </form>
    <div *ngIf="cart.storeCredit > 0" class="pb-4">
      <div>
        <span class="item-details">Store Credit</span>
        <span class="float-right item-details text-danger"> -$ {{ cart.storeCredit.toFixed(2) }}</span>
      </div>
    </div>
    <div *ngIf="cart.discount > 0" class="pb-4">
      <div>
        <span class="item-details">Discounts</span>
        <span class="float-right item-details"> -${{ cart.discount.toFixed(2) }}</span>
      </div>
      <div>
        <span class="content-3">{{ cart.promoCode }}</span>
        <span class="pl-1 ml-1 glo-link-action-plain glo-size-16 glo-cursor-pointer" (click)="removeDiscount()">Remove </span>
      </div>
    </div>
  </div>
</div>
<div class="mt-9">
  <div class="row">
    <div class="col-xl-4 col-lg-5 col-md-4 highlight-2" [ngClass]="{ 'col-7': (cart && cart.installmentAmount <= 0) }">Total due now</div>
    <div class="col-xl-8 col-lg-7 pl-xl-5 col-md-8" [ngClass]="{ 'col-5': (cart && cart.installmentAmount <= 0) }">
      <div *ngIf="cart && cart.installmentAmount && cart.installmentAmount > 0 && cart.dueNow >= 200">
        <div class="row mt-4 mt-md-0">
          <div class="col-6 col-md-5 px-xl-2 px-lg-0 pr-0">
            <div [ngClass]="questionnaireService.llc.isMobile ? 'caption-1' : 'subtitle-1'">3 monthly payments*</div>
            <div class="caption-1">
              <span class="highlight-2">${{ cart.installmentAmount.toFixed(2) }}</span> /month
            </div>
          </div>
          <div class="col-1 col-md-2 px-xl-2 pl-lg-0 pl-sm-0 pr-md-0 text-center caption-2">
            <span>|</span>
            <div>or</div>
            <span>|</span>
          </div>
          <div class="col-5 pl-md-0">
            <div [ngClass]="questionnaireService.llc.isMobile ? 'caption-1' : 'subtitle-1'">1 payment</div>
            <div class="caption-1">
              <span class="highlight-2">${{ cart.dueNow.toFixed(2) }}</span>
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="cart && cart.installmentAmount <= 0" class="highlight-2 text-right" [ngClass]="questionnaireService.llc.isMobile ? 'subtitle-1' : 'highlight-2'" [attr.data-sead]="SEAD.ORDER_TOTAL">${{ cart.dueNow.toFixed(2) }}</div>
    </div>
  </div>
</div>
