<div class="lz-tooltip-wrapper">
  <div class="lz-tooltip-icon" id="lz-tooltip-icon-{{toolTipId}}">
    <svg (click)="showTooltip($event)"  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
      <g fill="none" fill-rule="evenodd">
          <circle cx="12" cy="12" r="12" fill="#06F"/>
          <g fill="#FFF" transform="translate(10.5 5.25)">
              <circle cx="1.5" cy="1.375" r="1.375"/>
              <path fill-rule="nonzero" d="M.125 6a1.375 1.375 0 0 1 2.75 0v6a1.375 1.375 0 0 1-2.75 0V6z"/>
          </g>
      </g>
  </svg>
  </div>
  <div class="lz-tooltip-body mt-2" [ngClass]="showToolTip ? 'show-tooltip': 'hide-tooltip'" (click)="bodyClick($event)" id="lz-tooltip-body-{{toolTipId}}">
    <div class="header">
    <ng-content select=".content-header"></ng-content>   
   </div>
    <ng-content select=".content"></ng-content>   
  </div>
</div>



