@import "../../../../../../node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/component_classes/mixins/mixin-imports.scss";


.bottom-18px {
  bottom: 18px;
}

.glo-close-card {
  input~label.btn .glo-btn-icon svg {
    width: 24px;
    height: 24px;
  }
  .btn-group input:checked:not(:disabled):not(.disabled)+label {
    background-color: $glo-theme-action-medium;
    border-color: $glo-theme-action-medium;
  }
  
}
.glo-icon { 
  &.icon-chevron svg{
    width: 15px;
    margin-top: -3px !important;
  }
}

.glo-link-action-plain:not(.btn):not(use) svg, 
.glo-link-action:not(.btn):not(use) svg, 
.glo-link-plain:not(.btn):not(use) svg, 
.glo-link:not(.btn):not(use) svg, 
[href]:not(.btn):not(use) svg {
  margin: 0 .35em 0 0;
}

.collapsed {
  .icon-chevron {
    margin-left: .5em;
  }
}

.component-wrapper {
  margin-top: 108px;

  @include media-breakpoint-up(md) {    
    margin-top: 128px;
  }

  @include media-breakpoint-up(xl) {
    margin-top: 134px;
  }
}

.glo-card-border {
  border-top: 1px solid #6f7782;
}


