<button type="button" class="glo-btn-close close-button" (click)="activeModal.dismiss('cancel')" aria-label="Close">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
    <use href="assets/sprite.view.svg#glo-close-2"></use>
  </svg>
</button>

<div class="content">
  <h2 class="title-2 mb-4">Oops!</h2>
  <div>
    <span>Something went wrong. Please try again, or call us toll-free during business hours.</span>
    <br>
    <br>
    <a href="tel:8557871221">(855) 787-1221</a>
    <br>
    <br>
    <span>Mon-Fri: 5am to 7pm PT</span>
    <br>
    <p>Weekends: 7am to 4pm PT</p>
  </div>
  <button type="button" class="btn btn-action" (click)="cta()">Try again</button>
</div>