<div class="llc-search-container content-wrapper">
  <form class="container cf-form" [formGroup]="changeNameForm" [ngClass]="{'submitted': submitted, 'was-validated': submitted && changeNameForm.invalid }" (ngSubmit)="save()" novalidate #myForm>
    <h1 class="title-2 mb-md-5 text-md-center">
      <span>Search for another company name</span>
    </h1>

    <div class="row justify-content-center">
      <div class="form-group col-12 col-md-6 col-lg-6 col-xl-4 mb-0">
        <label for="tb-llc-search" class="sr-only">Enter company name</label>
        <p class="form form-input">
          <input id="tb-llc-search"
                 name="tb-llc-search"
                 formControlName="entityName"
                 type="text"
                 autocomplete="off"
                 required
                 class="form-control"
          >
          <label for="tb-llc-search">
            <span>Enter company name</span>
          </label>
          <span class="invalid-feedback">Your company name is required.</span>
        </p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="form-group col-12 col-md-6 col-lg-6 col-xl-4 mb-0">
        <p *ngIf="questionnaireService.llc.isMobile" class="form form-select">
          <select
            id="tb-entity-state"
            name="tb-entity-state"
            formControlName="entityState"
            required
            [compareWith]="stateSelectComparison"
            class="form-control">
            <option *ngFor="let state of stateList;" [ngValue]="state">{{state.name}}</option>
          </select>
          <label for="tb-entity-state"><span>State</span></label>
          <span class="form-svg">
            <svg viewBox="0 0 13 13" width="13" height="13">
              <path d="M12 4L6.5 9 1 4" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
            </svg>
          </span>
          <span *ngIf="submitted && changeNameForm.getError('required', 'entityState')" class="invalid-feedback">State is required.</span>
        </p>

        <!-- @todo Ensure no invalid values will show in the input-->
        <p *ngIf="!questionnaireService.llc.isMobile" class="form form-input">
          <input id="tb-entity-state"
                 (selectItem)="checkName($event)"
                 name="tb-entity-state"
                 (focus)="isFocused = true"
                 (blur)="isFocused = false"
                 formControlName="entityState"
                 [ngbTypeahead]="search"
                 [resultFormatter]="formatter"
                 [inputFormatter]="formatter"
                 class="form-control"
                 type="text"
                 required />

          <label for="tb-entity-state">
            <span *ngIf="changeNameForm.getError('required', 'entityState')">Enter Your State</span>
            <span *ngIf="(!changeNameForm.getError('required', 'entityState') && isFocused)">State</span>
          </label>
          <span *ngIf="submitted && changeNameForm.invalid" class="invalid-feedback">
          <span *ngIf="!changeNameForm.getError('required', 'entityState')">Valid state is required.</span>
          <span *ngIf="changeNameForm.getError('required', 'entityState')">State is required.</span>
        </span>
        </p>

      </div>
    </div>
    <div class="row justify-content-center mb-md-5">
      <div class="form-group col-12 col-md-6 col-lg-6 col-xl-4 mb-0">
        <div class="info caption-1">
          <svg width="32" height="32" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#000" cx="16" cy="16" r="16"/><path d="M13.75 18.514a5.438 5.438 0 114.5 0v1.611m0-1.5v1.718l-4.5 1.009m4.5 1.312l-4.5 1.009" stroke="#FFF" stroke-linecap="round" stroke-width="2"/></g></svg>
          Most customers form their LLC in their local state. <span class="glo-link more-info-link" (click)="openInfoPanel()">More info</span>
        </div>
      </div>
    </div>

    <div class="text-center">
      <app-cta-button [type]="'submit'">Search</app-cta-button>
    </div>
  </form>
</div>

<app-info-panel #moreInfo>
  <div class="llc-search-modal">
    <div class="title-2" [ngClass]="isMobile ? 'title-mobile' : 'mb-5'">
      More info
    </div>
    <div class="mb-5">
      <p class="section-title mb-4">Which state should I select?</p>
      <p class="section-copy">
        Choosing the right state in which to form your business should be fairly straightforward. The vast majority of people simply select their local state.
        If you have a physical address for your business, including a home office of some kind, in your state and you expect to do most of your business in your
        local state then typically you will choose that option.</p>
    </div>
    <div class="mb-5">
      <p class="section-title mb-4">Can I still do business in other states?</p>
      <p class="section-copy">
        Yes. Depending on the type of business you want to do and whether you wish to have premises there, you may also need to register your business
        elsewhere; our Network Attorneys can advise you on that after your initial LLC is filed.
        <br><br>
        For now, we'd suggest selecting the state you will mainly operate in and consider additional states after the filing process.
      </p>
    </div>
    <div class="mb-5">
      <p class="section-title mb-4">Why might I pick a different State to my home?</p>
      <p class="section-copy">
        If you plan to operate/locate mainly in a different state, then it might make sense to select that one. Also, some people choose to form their business
        in a different state for specific reasons.
        For example, Delaware is sometimes chosen as it can have advantages for certain types of business.
        <br><br>
        If you are unsure, we suggest selecting your local state for now and, after completing your order, having a discussion with our Network Attorneys to discuss further.
      </p>
    </div>
  </div>
</app-info-panel>
