@import "node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/variables/variables";
@import "node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/component_classes/mixins/mixin-imports";
@import "node_modules/bootstrap/scss/mixins/breakpoints";

.llc-search-container {
  .title-2 {
    margin-bottom: 36px;
  }

  .info {
    position: relative;
    padding-left: 48px;

    svg {
      position: absolute;
      top: 0;
      left: 0;
    }

    .more-info-link {
      cursor: pointer;
      text-decoration: underline;
      color: #000;

      &:active {
        color: #6f7782;
      }
    }
  }

  .form-input {
    margin-bottom: 11px;
  }

  label {
    color: #6f7782;
  }

  .was-validated {
    .form-control {
      &:valid {
        border-color: #f5f6f8 #f5f6f8 #c9ced4;
      }

      &:invalid {
        border-color: #f5f6f8 #f5f6f8 #e90661;
      }
    }
  }
}

@include media-breakpoint-down(sm) {
  .llc-search-modal {
    padding-left: 0;
    padding-right: 0;
  }
}

.title-mobile {
  margin-bottom: 36px;
}
