@import '~bootstrap/scss/bootstrap-grid.scss';

.btn {
    position: fixed;
    bottom: 20px;
    left: 12px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #F4F6F8;
    border: 0;
    z-index: 1;

    svg {
        width: 22px;
        height: 20px;
    }
}

@include media-breakpoint-up(md) {
    .btn {
        bottom: 24px;
        left: 24px;
        width: 60px;
        height: 60px;
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.25) !important;
    }
}
