<input type="text" autofocus hidden>
<button class="glo-btn-close close" title="Close" aria-label="Close" (click)="activeModal.dismiss('cancel')">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
    <use href="assets/sprite.view.svg#glo-close-2"></use>
  </svg>
</button>
<div class="modal-body">
  <h3 class="title-2 mbc-36">Essential Documents</h3>
  <fieldset class="mb-4">
    <span class="form-selection form-[default] form-radio ml-0" (click)="selectPackage(OA_Package)">
      <input
        id="review_operating_agreement"
        name="review_documents_package"
        type="radio"
        [checked]="Selected_Package === OA_Package"
      >
      <label for="review_operating_agreement">
        <span class="status height-adjust"></span>
        <span class="label">Operating agreement</span>
        <span class="label"> {{titles.basic.price}}</span>
      </label>
    </span>
    <span class="form-selection form-[default] form-radio ml-0" (click)="selectPackage(OA_EIN_Package)">
      <input
        id="review_operating_agreement_and_ein"
        name="review_documents_package"
        type="radio"
        [checked]="Selected_Package === OA_EIN_Package"
      >
      <label for="review_operating_agreement_and_ein">
        <span class="status height-adjust"></span>
        <span class="label">Operating agreement and EIN</span>
        <span class="label"> {{titles.standard.price}}</span>
      </label>
    </span>
    <span class="form-selection form-[default] form-radio ml-0" (click)="selectPackage(OA_EIN_Licenses_Package)">
      <input
        id="review_operating_agreement_ein_and_licenses"
        name="review_documents_package"
        type="radio"
        [checked]="Selected_Package === OA_EIN_Licenses_Package"
      >
      <label for="review_operating_agreement_ein_and_licenses">
        <span class="status height-adjust"></span>
        <span class="label">Operating agreement, EIN and licenses</span>
        <span class="label"> {{titles.recommended.price}}</span>
      </label>
    </span>
    <span class="form-selection form-[default] form-radio ml-0" (click)="selectPackage(-1)">
      <input
        id="review_documents_none"
        name="review_documents_package"
        type="radio"
        [checked]="Selected_Package === NoPackage"
      >
      <label for="review_documents_none">
        <span class="status height-adjust"></span>
        <span class="label">No thanks, I'll take care of it myself</span>
      </label>
    </span>
  </fieldset>
  <div class="bottom-margin">
    <div>
      <h4 class="content-4 mb-0">Operating agreement</h4>
      <div class="content-3 mt-4">
        <p class="m-0">This is an essential legal document for all new businesses. It's the only document that helps protect your company's limited liability status, governs how the owners in the business operate, and how the business is run. This is the key document to protect your company in disputes with any co-owners!</p>
      </div>

      <h4 class="content-4 mt-5 mb-0">Federal tax ID (EIN)</h4>
      <div class="content-3 mt-4">
        <p class="m-0">Most businesses are required to obtain a federal tax identification number (also known as an EIN) from the IRS. This number is used when filing tax returns, opening business bank accounts, or paying employees (if applicable). Additionally, an EIN keeps your personal social security number private in business transactions. We can do all of the work to obtain the tax identification number for you.</p>
      </div>

      <h4 class="content-4 mt-5 mb-0">Business licenses</h4>
      <div class="content-3 mt-4">
        <p class="m-0">As a business owner, you're responsible for making sure your business has the proper federal, state and local permits to operate legally. To make your job easier, our trusted partner will provide you with an overview of all the licenses, permits, and tax registrations required for your business as well as the application forms to file with the appropriate licensing authorities. Our partner will compile the permits, licenses, and tax registrations your business requires. Then, they'll email you the required forms, normally in 1-3 business days.</p>
      </div>

      <h4 class="content-4 mt-5 mb-0">Your customized package includes:</h4>
      <ul class="glo-list-bullet content-3 mt-4 page-list">
        <li>An overview of the licenses, permits, and tax registrations required for your business</li>
        <li>Licensing authority contact information, including name, address, telephone number, email, etc.</li>
        <li>Detailed information on how much money to send with each application, and where to send it</li>
        <li>The actual license, permit, and tax registration applications and associated documents</li>
      </ul>

      <div class="content-3 mt-5">
        <p>Once you receive your package, you need to complete the necessary applications, and submit payment (if applicable) to the appropriate licensing authorities.</p>
        <p>If you select this option and complete your order, you'll receive an email from our trusted partner within 1-3 business days of receiving your LegalZoom packet.</p>
      </div>
    </div>
  </div>
</div>
<div class="bottom-tray">
  <div class="modal-footer p-0 no-mobile">
    <p><a href="javascript:" id="btn-cancel" class="glo-link-action-plain no-mobile m-r-24" (click)="cancel()">Cancel</a></p>
    <button type="button" class="btn btn-action btn-update" (click)="updateOrder()"><span>Update order</span></button>
  </div>
  <div class="modal-footer p-0 no-desktop">
    <button type="button" class="btn btn-action w-100 btn-update" (click)="updateOrder()"><span>Update order</span></button>
  </div>
</div>

