
:host ::ng-deep select {
  box-sizing: border-box !important;
}

@import "~@legalzoom/lib-glo-ng-bootstrap/scss/component_classes/mixins/mixin-imports.scss";

.content-wrapper {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;

  .submitted {
    .form-control {
      &:invalid {
        border-color: #f5f6f8 #f5f6f8 #e90661;
      }
    }
  }

  .action-link-container {
    a {
      text-decoration: none;
    }
  }
}

.form {
  .invalid-feedback {
      display: block;
      top: 100%;
      bottom: initial;
      opacity: initial;
  }
}
