@import '../../../../../../node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/variables/variables';
@import '../../../../../../node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/component_classes/mixins/mixin-imports.scss';
@import '../../../../../../node_modules/bootstrap/scss/mixins/breakpoints';

.glo-ryo {
  margin-top: 108px;

  @include media-breakpoint-up(md) {
    margin-top: 176px;
  }

  .ryo-title {
    @include media-breakpoint-up(md) {
      text-align: center;
    }
  }
  
  .btn-sm-height {
    height: 48px;
  }
  
  .h-72 {
    height: 72px; 
  }
  
  .setup-cost {
    color: #545a64;
    text-align: center;

    strong {
      color: #000000;
      font-weight: bold;
    }
  }

  .mbc-12 {
    margin-bottom: 12px;
  }

  &.content-wrapper {
    @include media-breakpoint-down(md) {
      width: 100%;
    }
  }

  .solid-line-1 {
    border-top: 1px solid #6f7782;
  }
  .disclaimers-section {
    color: #545a64;
  }
}
