<div *ngIf="serverSideError" style="color: white; background-color: red">{{ serverSideError }}</div>

<div class="container content-wrapper glo-ryo" *ngIf="userCart">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <div class="title-2 mbc-12 ryo-title mx-md-5">
        Review your order below. {{ entityName ? entityName : 'Your business' }} is nearly a reality.
      </div>
      <div class="content-2 mb-5 ryo-title">Click “Edit” to update details.</div>

      <app-cart-items
        [cart]="userCart"
        [productConfigIDsToHide]="productConfigIDsToHide"
        [productConfigIDsWithModalInfo]="productConfigIDsWithModalInfo"
        [entityName]="entityName"
        [entityState]="questionnaireService.llc.entityState"
        [stateFilingSubItemPkgIds]="stateFilingSubItemPkgIds"
        [hideSubscriptionAmountIds]="hideSubscriptionAmountIds"
        (applyPromoCode)="applyPromoCode($event)"
        (removePromoCode)="removePromoCode()"
        (selectedConfigurationId)="receiveConfigurationId($event)"
      >
      </app-cart-items>
    </div>
  </div>
  <div class="row">
    <div [ngClass]="installmentAmount > 0 ? 'col-xl-5 col-lg-6 col-md-8 offset-lg-5 offset-md-4' : 'col-xl-8 offset-xl-2 col-lg-10 offset-lg-1'" class="mt-4 mt-md-9">
      <div class="row solid-line-1 pb-9 pt-4 m-0" *ngIf="taxPackageLineItem && taxPackageLineItem.length > 0">
        <div class="col-9 col-xl-10 px-0 content-4">{{ taxPackageLineItem }}</div>
        <div class="col-3 col-xl-2 p-0 text-right highlight-2">{{ taxPackageLineItemAmount }}</div>
      </div>
    </div>
    <div [ngClass]="installmentAmount > 0 ? 'col-xl-5 col-lg-6 col-md-8 offset-lg-5 offset-md-4' : 'col-lg-6 offset-lg-3 col-md-8 offset-md-2'">
      <button id="btn-save" class="btn btn-action btn-lg mb-4 w-100 h-72" (click)="continueToCheckout()">Continue to checkout</button>
      <div class="caption-1 setup-cost">LLC set-up costs are <strong>tax deductible</strong>.</div>
    </div>
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 disclaimers-section" *ngIf="installmentAmount > 0 || showTaxPackageDisclaimer">
      <div class="mt-5 mb-4 solid-line-1"></div>
      <div class="mb-3 caption-1" *ngIf="installmentAmount > 0">*Includes $2/month installment fee.</div>
      <div class="caption-1" *ngIf="showTaxPackageDisclaimer">{{ taxPackageDisclaimerText }}</div>
    </div>
  </div>
</div>

<app-glo-spinner [isBusy]="isLoading"></app-glo-spinner>
