<div class="container cf-footer">
  <div class="row">
    <div class="col cf-footer__disclaimer">
      <p>
        Disclaimer: Communications between you and LegalZoom are protected by our <a href="https://www.legalzoom.com/privacy-policy-popup.html" target="_blank">Privacy Policy</a> but not by the attorney-client privilege or as work product.
        LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an
        attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses,
        options, selection of forms or strategies. Your access to the website is subject to our <a href="https://www.legalzoom.com/terms-of-use.html" target="_blank">Terms of Use</a>.
      </p>            
    </div>
  </div>
</div>
