<div class="cf-above">
  <form *ngIf="changeNameForm" class="cf-form" [formGroup]="changeNameForm" [ngClass]="{'submitted': submitted}" novalidate>
    <div *ngIf="changeType === 'change'">
      <h1 class="cf-heading">Search for another name for your company</h1>
    </div>
    <div *ngIf="changeType === 'retry'">
      <h1 class="cf-heading">Sorry, it seems as if another business is using <strong>{{ questionnaireService.llc.entityName }}</strong></h1>
      <p class="cf-subheading">Please try an alternative, don't worry, we will confirm the name with you before filing</p>
    </div>

    <div class="form-group mb-4">
      <label for="tb-entity-name" class="control-label control-label--state">Your Company Name</label>
      <input id="tb-entity-name"
        class="form-control form-control-lg mx-auto"
        placeholder="Enter your company name"
        name="entityName"
        data-sead="business_name"
        formControlName="entityName"
        maxlength="255"
        required>
    </div>
    <div class="autocomplete">
      <div class="form-group mb-4 mt-5">
        <label for="tb-entity-state" class="control-label control-label--state">State</label>
        <div class="form-group mb-4">
          <input id="tb-entity-state"
            (selectItem)="checkName($event)"
            name="entityState"
            formControlName="entityState"
            [ngbTypeahead]="search"
            [resultFormatter]="formatter"
            [inputFormatter]="formatter"
            class="form-control form-control-lg mx-auto"
            type="text"
            placeholder="Enter your State"
            required />
        </div>
      </div>
    </div>

    <div id="state_help_text" class="mt-4 mb-3 cf-help" [ngClass]="{'col': questionnaireService.llc.isMobile}">
      <i class="fa fa-question-circle-o" aria-hidden="true"></i> Most customers form their LLC in their local state.
    </div>

    <div class="text-center cf-stagger mb-5">
      <button (click)="save()" id="btn-submit" class="btn btn-primary mt-4" [disabled]="isLoading">
        <span *ngIf="isLoading">
          <i class="fa fa-spinner fa-pulse fa-fw"></i>
        </span>
        <span *ngIf="! isLoading">
          Search <i class="fa fa-angle-right" aria-hidden="true"></i>
        </span>
      </button>
    </div>
    <div class="atf-quote col col-12" *ngIf="! questionnaireService.llc.isMobile">
      <blockquote>The secret of getting ahead is getting started.</blockquote>
      <div class="quote-source">
        <p class="small--upper">Mark Twain</p>
      </div>
    </div>
  </form>
</div>

<app-useful-info></app-useful-info>

<div class="cf-below" id="useful-info">
  <section class="container">
    <div class="row" [ngClass]="{'margin-top--xxxlg': ! questionnaireService.llc.isMobile, 'mt-5': questionnaireService.llc.isMobile}">
      <div [ngClass]="{'col-md-6 offset-2': ! questionnaireService.llc.isMobile, 'col-12': questionnaireService.llc.isMobile}">
        <div class="btf-body text-center">
          <h2>Which state should I select?</h2>
          <p class="margin-bottom--lg">Choosing the right state in which to form your business should be fairly straightforward. The vast majority of people simply select their local state.</p>
          <p class="margin-bottom--xxlg">If you have a physical address for your business, including a home office of some kind, in your state and you expect to do most of your business in your local state then typically you will choose that option.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="container">
    <div class="row" [ngClass]="{'margin-top--xxxlg': ! questionnaireService.llc.isMobile, 'mt-5': questionnaireService.llc.isMobile}">
      <div [ngClass]="{'col-md-6 offset-2': ! questionnaireService.llc.isMobile, 'col-12': questionnaireService.llc.isMobile}">
        <div class="btf-body text-center">
          <h2>Can I still do business in other states?</h2>
          <p class="margin-bottom--xlg">Yes. Depending on the type of business you want to do and whether you wish to have premises there, you may also need to register your business elsewhere; our Network Attorneys can advise you on that after your initial LLC is filed.</p>
          <p class="margin-bottom--xxlg">For now, we'd suggest selecting the state you will mainly operate in and consider additional states after the filing process.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="container" [ngClass]="{'margin-bottom--xxlg': ! questionnaireService.llc.isMobile, 'mb-4': questionnaireService.llc.isMobile}">
    <div class="row" [ngClass]="{'margin-top--xxxlg': ! questionnaireService.llc.isMobile, 'mt-5': questionnaireService.llc.isMobile}">
      <div [ngClass]="{'col-md-6 offset-2': ! questionnaireService.llc.isMobile, 'col-12': questionnaireService.llc.isMobile}">
        <div class="btf-body text-center">
          <h2>Why might I pick a different State to my home?</h2>
          <p class="margin-bottom--xlg">If you plan to operate/locate mainly in a different state, then it might make sense to select that one. Also, some people choose to form their business in a different state for specific reasons. For example, Delaware is sometimes chosen as it can have advantages for certain types of business.</p>
          <p class="margin-bottom--xxlg">If you are unsure, we suggest selecting your local state for now and, after completing your order, having a discussion with our Network Attorneys to discuss further.</p>
        </div>
      </div>
    </div>
  </section>

  <app-back-to-top></app-back-to-top>
</div>