{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "desktop": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig":{
              "path": "./custom-webpack.config.js"
            },
            "outputPath": "dist-desktop",
            "index": {
              "input": "src/index-desktop.dev.html",
              "output": "index.html"
            },
            "main": "src/app-desktop/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/app-desktop/tsconfig.app.json",
            "aot": false,
            "extractCss": true,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/web.config",
              {
                "glob": "**/*",
                "input": "./node_modules/@legalzoom/lib-checkout/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "src/assets/images",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "src/assets/img",
                "output": "/assets/img"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@legalzoom/lib-glo-ng-bootstrap/svg/view/svg",
                "output": "/assets/svg/view/svg"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/font-awesome/fonts",
                "output": "/assets"
              }
            ],
            "styles": [
              {
                "lazy": true,
                "inject": false,
                "input": "src/desktop.scss",
                "bundleName": "assets/theme"
              },
              {
                "lazy": true,
                "inject": false,
                "input": "src/glo.scss",
                "bundleName": "assets/glo"
              }
            ],
            "lazyModules": [
              "src/app-desktop/pl-features/glo-design/modules/glo-name-desktop.module",
              "src/app-desktop/pl-features/glo-design/modules/glo-business-desktop.module",
              "src/app-desktop/pl-features/glo-design/modules/glo-included-desktop.module",
              "src/app-desktop/pl-features/glo-design/modules/glo-essentials-desktop.module",
              "src/app-desktop/pl-features/glo-design/modules/glo-package-desktop.module",
              "src/app-desktop/pl-features/glo-design/modules/glo-checkout-desktop.module"
            ],
            "scripts": ["node_modules/jquery/dist/jquery.min.js", "src/assets/js/main.js", "src/assets/js/pl.js", "src/assets/js/pattern-lib.static.js", "node_modules/bootstrap/dist/js/bootstrap.min.js"],
            "stylePreprocessorOptions": {
              "includePaths": ["src/assets/sass/glo", "src/assets/sass/"]
            }
          },
          "configurations": {
            "local": {
              "index": {
                "input": "src/index-desktop.dev.html",
                "output": "index.html"
              },
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": true,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "resourcesOutputPath": "/assets"
            },
            "dev": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ],
              "index": {
                "input": "src/index-desktop.dev.html",
                "output": "index.html"
              },
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": true,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "resourcesOutputPath": "/assets"
            },
            "qa": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.qa.ts"
                }
              ],
              "index": {
                "input": "src/index-desktop.html",
                "output": "index.html"
              },
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "resourcesOutputPath": "/assets"
            },
            "stg": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.stg.ts"
                }
              ],
              "index": {
                "input": "src/index-desktop.html",
                "output": "index.html"
              },
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "resourcesOutputPath": "/assets"
            },
            "prod": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "index": {
                "input": "src/index-desktop.html",
                "output": "index.html"
              },
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "resourcesOutputPath": "/assets"
            },
            "es5": {
              "index": {
                "input": "src/index-desktop.dev.html",
                "output": "index.html"
              },
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": true,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "resourcesOutputPath": "/assets",
              "tsConfig": "./src/app-desktop/tsconfig-es5.app.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "desktop:build",
            "proxyConfig": "./proxy.conf.json"
          },
          "configurations": {
            "dev": {
              "browserTarget": "desktop:build:dev",
              "sourceMap": false
            },
            "qa": {
              "browserTarget": "desktop:build:qa"
            },
            "stg": {
              "browserTarget": "desktop:build:stg"
            },
            "prod": {
              "browserTarget": "desktop:build:prod"
            },
            "local": {
              "browserTarget": "desktop:build:local",
              "sourceMap": true
            },
            "es5": {
              "browserTarget": "desktop:build:es5"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "llc:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/app-desktop/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/app-desktop/tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/web.config",
              "src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@legalzoom/lib-checkout/assets",
                "output": "/assets"
              }
            ],
            "styles": ["src/desktop.scss", "src/mobile-native.scss", "src/glo.scss"],
            "scripts": ["node_modules/jquery/dist/jquery.min.js", "src/assets/js/main.js", "src/assets/js/pl.js", "src/assets/js/pattern-lib.static.js", "node_modules/bootstrap/dist/js/bootstrap.min.js"],
            "stylePreprocessorOptions": {
              "includePaths": ["src/assets/sass/glo", "src/assets/sass/"]
            },
            "codeCoverageExclude": ["src/app/**", "src/assets/**"]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["src/app-desktop/tsconfig.app.json", "src/app-desktop/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "mobile": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig":{
              "path": "./custom-webpack.config.js"
            },
            "outputPath": "dist-mobile",
            "index": {
              "input": "src/index-mobile.dev.html",
              "output": "index.html"
            },
            "main": "src/app-mobile-native/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/app-mobile-native/tsconfig.app.json",
            "aot": false,
            "extractCss": true,
            "assets": [
              "src/favicon.ico",
              "src/web.config",
              "src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@legalzoom/lib-checkout/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/font-awesome/fonts",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "src/assets/images",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "src/assets/img",
                "output": "/assets/img"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@legalzoom/lib-glo-ng-bootstrap/svg/view/svg",
                "output": "/assets/svg/view/svg"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/font-awesome/fonts",
                "output": "/assets"
              }
            ],
            "styles": [
              {
                "lazy": true,
                "inject": false,
                "input": "src/mobile-native.scss",
                "bundleName": "assets/theme"
              },
              {
                "lazy": true,
                "inject": false,
                "input": "src/glo.scss",
                "bundleName": "assets/glo"
              }
            ],
            "lazyModules": [
              "src/app-mobile-native/pl-features/glo-design/modules/glo-name-mobile-native.module",
              "src/app-mobile-native/pl-features/glo-design/modules/glo-business-mobile-native.module",
              "src/app-mobile-native/pl-features/glo-design/modules/glo-included-mobile-native.module",
              "src/app-mobile-native/pl-features/glo-design/modules/glo-essentials-mobile-native.module",
              "src/app-mobile-native/pl-features/glo-design/modules/glo-package-mobile-native.module",
              "src/app-mobile-native/pl-features/glo-design/modules/glo-checkout-mobile-native.module"
            ],
            "scripts": ["node_modules/jquery/dist/jquery.min.js", "src/assets/js/main.js", "src/assets/js/pl.js", "src/assets/js/pattern-lib.static.js", "src/assets/js/lottie.svg.min.js", "node_modules/bootstrap/dist/js/bootstrap.min.js"],
            "stylePreprocessorOptions": {
              "includePaths": ["src/assets/sass/glo"]
            }
          },
          "configurations": {
            "local": {
              "index": {
                "input": "src/index-desktop.dev.html",
                "output": "index.html"
              },
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": true,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false
            },
            "dev": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ],
              "index": {
                "input": "src/index-mobile.dev.html",
                "output": "index.html"
              },
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": true,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false
            },
            "qa": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.qa.ts"
                }
              ],
              "index": {
                "input": "src/index-mobile.html",
                "output": "index.html"
              },
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "stg": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.stg.ts"
                }
              ],
              "index": {
                "input": "src/index-mobile.html",
                "output": "index.html"
              },
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "prod": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "index": {
                "input": "src/index-mobile.html",
                "output": "index.html"
              },
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mobile:build",
            "proxyConfig": "./proxy.conf.json"
          },
          "configurations": {
            "dev": {
              "browserTarget": "mobile:build:dev"
            },
            "qa": {
              "browserTarget": "mobile:build:qa"
            },
            "stg": {
              "browserTarget": "mobile:build:stg"
            },
            "prod": {
              "browserTarget": "mobile:build:prod"
            },
            "localMobile": {
              "browserTarget": "mobile:build:local"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "llc:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/app-mobile-native/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/app-mobile-native/tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/web.config",
              "src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@legalzoom/lib-checkout/assets",
                "output": "/assets"
              }
            ],
            "styles": ["src/desktop.scss", "src/mobile-native.scss", "src/glo.scss", "node_modules/@legalzoom/patternlib/dist/patternlib.css"],
            "scripts": ["node_modules/jquery/dist/jquery.min.js", "src/assets/js/main.js", "src/assets/js/pl.js", "src/assets/js/pattern-lib.static.js", "src/assets/js/lottie.svg.min.js", "node_modules/bootstrap/dist/js/bootstrap.min.js"],
            "stylePreprocessorOptions": {
              "includePaths": ["src/assets/sass/glo", "src/assets/sass/"]
            },
            "codeCoverageExclude": ["src/app/**", "src/assets/**"]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["src/app-mobile-native/tsconfig.app.json", "src/app-mobile-native/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "mobile-native": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig":{
              "path": "./custom-webpack.config.js"
            },
            "outputPath": "dist-mobile-native",
            "index": {
              "input": "src/index-mobile-native.dev.html",
              "output": "index.html"
            },
            "main": "src/app-mobile-native/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/app-mobile-native/tsconfig.app.json",
            "aot": false,
            "extractCss": true,
            "assets": [
              "src/favicon.ico",
              "src/web.config",
              "src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@legalzoom/lib-checkout/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/font-awesome/fonts",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "src/assets/images",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "src/assets/img",
                "output": "/assets/img"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@legalzoom/lib-glo-ng-bootstrap/svg/view/svg",
                "output": "/assets/svg/view/svg"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/font-awesome/fonts",
                "output": "/assets"
              }
            ],
            "styles": [
              {
                "lazy": true,
                "inject": false,
                "input": "src/mobile-native.scss",
                "bundleName": "assets/theme"
              },
              {
                "lazy": true,
                "inject": false,
                "input": "src/glo.scss",
                "bundleName": "assets/glo"
              }
            ],
            "lazyModules": [
              "src/app-mobile-native/pl-features/glo-design/modules/glo-name-mobile-native.module",
              "src/app-mobile-native/pl-features/glo-design/modules/glo-business-mobile-native.module",
              "src/app-mobile-native/pl-features/glo-design/modules/glo-included-mobile-native.module",
              "src/app-mobile-native/pl-features/glo-design/modules/glo-essentials-mobile-native.module",
              "src/app-mobile-native/pl-features/glo-design/modules/glo-package-mobile-native.module",
              "src/app-mobile-native/pl-features/glo-design/modules/glo-checkout-mobile-native.module"
            ],
            "scripts": ["node_modules/jquery/dist/jquery.min.js", "src/assets/js/main.js", "src/assets/js/pl.js", "src/assets/js/pattern-lib.static.js", "src/assets/js/lottie.svg.min.js", "node_modules/bootstrap/dist/js/bootstrap.min.js"],
            "stylePreprocessorOptions": {
              "includePaths": ["src/assets/sass/glo"]
            }
          },
          "configurations": {
            "local": {
              "index": {
                "input": "src/index-mobile-native.dev.html",
                "output": "index.html"
              },
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": true,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false
            },
            "dev": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ],
              "index": {
                "input": "src/index-mobile-native.dev.html",
                "output": "index.html"
              },
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": true,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false
            },
            "qa": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.qa.ts"
                }
              ],
              "index": {
                "input": "src/index-mobile-native.html",
                "output": "index.html"
              },
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "stg": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.stg.ts"
                }
              ],
              "index": {
                "input": "src/index-mobile-native.html",
                "output": "index.html"
              },
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "prod": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "index": {
                "input": "src/index-mobile-native.html",
                "output": "index.html"
              },
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mobile-native:build",
            "proxyConfig": "./proxy.conf.json"
          },
          "configurations": {
            "dev": {
              "browserTarget": "mobile-native:build:dev"
            },
            "qa": {
              "browserTarget": "mobile-native:build:qa"
            },
            "stg": {
              "browserTarget": "mobile-native:build:stg"
            },
            "prod": {
              "browserTarget": "mobile-native:build:prod"
            },
            "localMobile": {
              "browserTarget": "mobile-native:build:local"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "llc:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/app-mobile-native/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/app-mobile-native/tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/web.config",
              "src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@legalzoom/lib-checkout/assets",
                "output": "/assets"
              }
            ],
            "styles": ["src/desktop.scss", "src/mobile-native.scss", "src/glo.scss"],
            "scripts": ["node_modules/jquery/dist/jquery.min.js", "src/assets/js/main.js", "src/assets/js/pl.js", "src/assets/js/pattern-lib.static.js", "src/assets/js/lottie.svg.min.js", "node_modules/bootstrap/dist/js/bootstrap.min.js"],
            "stylePreprocessorOptions": {
              "includePaths": ["src/assets/sass/glo", "src/assets/sass/"]
            },
            "codeCoverageExclude": ["src/app/**", "src/assets/**"]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["src/app-mobile-native/tsconfig.app.json", "src/app-mobile-native/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "shared": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "llc-shared",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/app/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/app/tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": ["src/favicon.ico", "src/web.config", "src/assets"],
            "styles": ["src/desktop.scss", "src/mobile-native.scss", "src/glo.scss"],
            "scripts": ["node_modules/jquery/dist/jquery.min.js", "src/assets/js/main.js", "src/assets/js/pl.js", "src/assets/js/pattern-lib.static.js", "node_modules/bootstrap/dist/js/bootstrap.min.js"],
            "stylePreprocessorOptions": {
              "includePaths": ["src/assets/sass/glo", "src/assets/sass/"]
            },
            "codeCoverageExclude": ["src/assets/**"]
          }
        }
      }
    }
  },
  "defaultProject": "desktop",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
