apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: site-external-questionnaire-llc-src
  annotations:
    argocd/project-name: site-external-questionnaire-llc
    github.com/project-slug: engineering/site-external-questionnaire-llc-src
    backstage.io/techdocs-ref: url:https://github.legalzoom.com/engineering/site-external-questionnaire-llc-src
    backstage.io/kubernetes-id: site-external-questionnaire-llc
    jenkins.io/github-folder: Angular_LLC-LZRed_Multibranch
spec:
  type: service
  lifecycle: production
  owner: comm-2
