{
  "name": "llc",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build:desktop": "ng build -c dev --project desktop --base-href=/llc/",
    "build:mobile": "ng build -c dev --project mobile --base-href=/m-llc/",
    "build:native": "ng build -c dev --project mobile-native --base-href=/mn-llc/",
    "build:desktop:qa": "ng build -c qa --project desktop --base-href=/llc/",
    "build:mobile:qa": "ng build -c qa --project mobile --base-href=/m-llc/",
    "build:tablet:qa": "ng build -c qa --project tablet --base-href=/m-llc/",
    "build:native:qa": "ng build -c qa --project mobile-native --base-href=/mn-llc/",
    "build:qa": "ng build -c qa --project desktop --base-href=/llc/ && ng build -c qa --project mobile --base-href=/m-llc/ && ng build -c qa --project mobile-native --base-href=/mn-llc/",
    "start:local": "ng serve -c local --project desktop --port 4200",
    "start:wwwlocal": "ng serve -c local --project desktop --host wwwlocal.legalzoom.com --base-href=/llc/",
    "start:wwwlocal:ssl": "ng serve -c local --project desktop --host wwwlocal.legalzoom.com --base-href=/llc/ --ssl true",
    "start:wwwlocalmobile:ssl": "ng serve -c localMobile --project mobile --port 4300 --host wwwlocal.legalzoom.com --base-href=/m-llc/ --ssl true",
    "start:desktop": "ng serve --project desktop --port 4200",
    "start:desktop:0host": "npm run start:desktop -- --host 0.0.0.0  --disableHostCheck",
    "start:mobile": "ng serve --project mobile --port 4300",
    "start:mobile:0host": "npm run start:mobile -- --host 0.0.0.0  --disableHostCheck",
    "start:tablet": "ng serve --project tablet --port 4300",
    "start:tablet:0host": "npm run start:tablet -- --host 0.0.0.0  --disableHostCheck",
    "start:native": "ng serve --project mobile-native --port 4400",
    "start:native:0host": "npm run start:native -- --host 0.0.0.0  --disableHostCheck",
    "start:desktop:ie": "npm run start:desktop -- -c es5",
    "test:desktop": "ng test desktop",
    "test:mobile": "ng test mobile",
    "test:tablet": "ng test tablet",
    "test:native": "ng test mobile-native",
    "test:shared": "ng test shared",
    "test:coverage": "npm run test:coverage:desktop && npm run test:coverage:mobile && npm run test:coverage:native && npm run test:coverage:shared",
    "test:coverage:desktop": "npm run test:desktop -- --code-coverage --watch=false",
    "test:coverage:mobile": "npm run test:mobile -- --code-coverage --watch=false",
    "test:coverage:tablet": "npm run test:tablet -- --code-coverage --watch=false",
    "test:coverage:native": "npm run test:native -- --code-coverage --watch=false",
    "test:coverage:shared": "npm run test:shared -- --code-coverage --watch=false",
    "cypress:desktop": "concurrently npm:cypress:desktop:*",
    "cypress:desktop:open": "cypress open",
    "cypress:desktop:app": "npm run start:wwwlocal:ssl",
    "cypress:mobile": "concurrently npm:cypress:mobile:*",
    "cypress:mobile:open": "cypress open --config-file cypress.mobile.json",
    "cypress:mobile:app": "npm run start:wwwlocalmobile:ssl",
    "cypress:tablet": "concurrently npm:cypress:tablet:*",
    "cypress:tablet:open": "cypress open --config-file cypress.tablet.json",
    "cypress:tablet:app": "npm run start:wwwlocaltablet:ssl",
    "lint:desktop": "ng lint desktop",
    "lint:mobile": "ng lint mobile",
    "lint:tablet": "ng lint tablet",
    "lint:native": "ng lint mobile-native",
    "lint": "ng lint desktop && ng lint mobile && ng lint mobile-native",
    "docker:start": "npm install --legacy-peer-deps && npm run start:desktop -- --host 0.0.0.0 --base-href=/llc/ --disableHostCheck true",
    "install:libs": "npm i ./lib/legalzoom-address-autocomplete-sdk-0.0.2.tgz ./lib/legalzoom-business-formation-sdk-0.0.1.tgz ./lib/legalzoom-business-name-check-sdk-0.0.1.tgz ./lib/legalzoom-cart-sdk-0.0.1.tgz ./lib/legalzoom-customer-sdk-0.0.1.tgz ./lib/legalzoom-notification-sdk-0.0.1.tgz ./lib/legalzoom-order-sdk-0.0.1.tgz ./lib/legalzoom-payment-sdk-0.0.1.tgz ./lib/legalzoom-processing-order-sdk-0.0.1.tgz ./lib/legalzoom-product-sdk-0.0.1.tgz ./lib/legalzoom-questionnaire-answer-sdk-0.0.1.tgz ./lib/legalzoom-questionnaire-storage-sdk-0.0.1.tgz ./lib/legalzoom-reseller-sdk-0.0.1.tgz ./lib/legalzoom-tagging-sdk-0.0.1.tgz ./lib/legalzoom-tracking-sdk-0.0.1.tgz ./lib/legalzoom-web-session-sdk-0.0.1.tgz ./lib/legalzoom-entitydb-sdk-0.0.1.tgz"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "~8.2.0",
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "^8.2.2",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@datadog/browser-logs": "^1.26.3",
    "@datorama/akita": "^4.23.2",
    "@legalzoom/address-autocomplete-sdk": "file:lib/legalzoom-address-autocomplete-sdk-0.0.2.tgz",
    "@legalzoom/business-formation-sdk": "file:lib/legalzoom-business-formation-sdk-0.0.1.tgz",
    "@legalzoom/business-name-check-sdk": "file:lib/legalzoom-business-name-check-sdk-0.0.1.tgz",
    "@legalzoom/cart-sdk": "file:lib/legalzoom-cart-sdk-0.0.1.tgz",
    "@legalzoom/common-sdk": "file:lib/legalzoom-common-sdk-0.0.1.tgz",
    "@legalzoom/customer-sdk": "file:lib/legalzoom-customer-sdk-0.0.1.tgz",
    "@legalzoom/entitydb-sdk": "file:lib/legalzoom-entitydb-sdk-0.0.2.tgz",
    "@legalzoom/lib-checkout": "^5.5.10",
    "@legalzoom/lib-glo-ng-bootstrap": "^1.5.5",
    "@legalzoom/notification-sdk": "file:lib/legalzoom-notification-sdk-0.0.1.tgz",
    "@legalzoom/order-sdk": "file:lib/legalzoom-order-sdk-0.0.1.tgz",
    "@legalzoom/patternlib": "^0.1.13",
    "@legalzoom/payment-sdk": "file:lib/legalzoom-payment-sdk-0.0.1.tgz",
    "@legalzoom/processing-order-sdk": "file:lib/legalzoom-processing-order-sdk-0.0.1.tgz",
    "@legalzoom/product-sdk": "file:lib/legalzoom-product-sdk-0.0.1.tgz",
    "@legalzoom/questionnaire-answer-sdk": "file:lib/legalzoom-questionnaire-answer-sdk-0.0.1.tgz",
    "@legalzoom/questionnaire-storage-sdk": "file:lib/legalzoom-questionnaire-storage-sdk-0.0.1.tgz",
    "@legalzoom/reseller-sdk": "file:lib/legalzoom-reseller-sdk-0.0.1.tgz",
    "@legalzoom/sdk-checkout": "^3.2.1",
    "@legalzoom/site-sdk-sso": "^3.0.0",
    "@legalzoom/sso-proxy-api-client": "^1.2.0-prerelease.1",
    "@legalzoom/tagging-sdk": "file:lib/legalzoom-tagging-sdk-0.0.1.tgz",
    "@legalzoom/tracking-sdk": "file:lib/legalzoom-tracking-sdk-0.0.1.tgz",
    "@legalzoom/web-session-sdk": "file:lib/legalzoom-web-session-sdk-0.0.1.tgz",
    "@ng-bootstrap/ng-bootstrap": "^5.3.1",
    "angular-animations": "0.0.10",
    "angular-cc-library": "^2.1.2",
    "angular2-text-mask": "^8.0.4",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.16.0",
    "cpx": "^1.5.0",
    "custom-event-polyfill": "^1.0.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "launchdarkly-js-client-sdk": "^2.19.1",
    "lodash.get": "^4.4.2",
    "lodash.reduce": "^4.6.0",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "ng-tippy": "^3.2.2",
    "ngx-cookie": "^3.0.1",
    "ngx-cookie-service": "^3.0.4",
    "ngx-device-detector": "1.3.6",
    "ngx-enhance-credit-cards": "1.2.2",
    "ngx-page-scroll": "^5.0.0",
    "popper.js": "^1.14.4",
    "rxjs": "~6.4.0",
    "rxjs-compat": "^6.6.3",
    "smoothscroll": "^0.4.0",
    "svg4everybody": "^2.1.9",
    "tsickle": "^0.32.1",
    "tslib": "^1.14.1",
    "url-search-params-polyfill": "^8.1.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.29",
    "@angular/cli": "^8.3.29",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.5",
    "@types/node": "~8.9.4",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "bootstrap": "^4.5.3",
    "bootstrap-sass": "^3.3.7",
    "codelyzer": "^5.0.0",
    "concurrently": "^6.0.0",
    "cypress": "~6.6.0",
    "cypress-iframe": "^1.0.1",
    "del": "^6.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-junit-reporter": "^2.0.1",
    "ng-mocks": "^11.5.0",
    "prettier": "2.1.2",
    "protractor": "~5.4.0",
    "puppeteer": "^8.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.5.3"
  }
}
