<div class="above-fold">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-12 text-center">
        <h2>Will all the owners have the authority to manage your business?</h2>
        <p>This includes opening bank accounts and signing contracts. </p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-8 col-xl-6 col-md-12">
        <div class="card-deck have-employees">
          <label class="card">
            <input id="rd-owners-authority-yes" name="rd-owners-authority" type="radio" (change)="save('yes')" />
            <div class="card-body">
              <h4 class="card-title">[icon here]</h4>
              <p class="card-text">Yes</p>
            </div>
          </label>
          <label class="card">
            <input id="rd-owners-authority-no" name="rd-owners-authority" type="radio" (change)="save('no')" />
            <div class="card-body">
              <h4 class="card-title">[icon here]</h4>
              <p class="card-text">No</p>
            </div>
          </label>
        </div>
        <p class="text-center">If you choose “No,” we’ll collect more information later.</p>
      </div>
    </div>
  </div>
</div>
