@import "../../../../assets/sass/common-variables";

// lines below this point are bootstrap overrides to style checkout to match the design
.form-control,
.autocomplete .dropdown-menu .auto-complete-prompt {
    border-radius: 2px;
}

.error-message {
    font-size: 14px;
    margin-top: 0.5rem;
    float: left;
}

.text-material {
    position: relative;
}

.text-material-input {
    padding-top: 1rem;
    padding-bottom: 0;
}

.text-material-label {
    color: #656f7a;
    position: absolute;
    pointer-events: none;
    left: 0.875rem;
    top: 0.875rem;
    transition: 0.2s ease all;
}

.text-material-input:focus~.text-material-label,
.text-material-input:not(:placeholder-shown)~.text-material-label {
    top: 0.25rem;
    font-size: 0.75rem;
    opacity: 1;
}

.error {
    border-color: #ed0000;
}

.lz-dropdown {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 2.6rem;
    padding-left: 0.875rem;
    padding-right: 2rem;
    border: 1px solid #e0e0e0;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color: #3a444e;
    background: right 10px center url(#{$projectName}/assets/img/pkg-compare/wi-chevron.svg) no-repeat;
}

select.lz-dropdown::-ms-expand {
    display: none;
}

// hack for ie
@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .text-material-label {
        top: 0.25rem;
        font-size: 0.75rem;
        opacity: 1;
    }
}

// hack for edge
_:-ms-lang(x),
_:-webkit-full-screen,
.text-material-label {
    top: 0.25rem;
    font-size: 0.75rem;
    opacity: 1;
}