<div [formGroup]="addressForm" class="hide-invalid">
        <div class="autocomplete mb-2">
            <div class="form-group--sm" style="position: relative">
              <label class="control-label control-label--address">Address Line 1</label>
              <input #address1 [id]="'tb-address1-' + id" name="address1" type="text" class="form-control"
                [ngbTypeahead]="searchAddress"
                [resultFormatter]="resultFormatter"
                [inputFormatter]="inputFormatter"
                (selectItem)="selectedAddress($event)"
                nameformatter="address"
                delayedProcessor
                formControlName="address1"
                placeholder="Address Line 1">
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="form-group--sm">
            <label class="control-label control-label--address">Address Line 2</label>
            <input [id]="'tb-address2-' + id" name="address2" type="text" class="form-control" formControlName="address2"
              autocomplete="no" nameformatter="address" placeholder="Address Line 2">
          </div>
          <div class="row">
            <div class="form-group--sm col-sm-4">
                <label class="control-label control-label--address">City</label>
                <input [id]="'tb-city-' + id" name="city" type="text" class="form-control" formControlName="city"
                autocomplete="no" nameformatter="name" placeholder="City">
            </div>
            <div class="form-group--sm col-sm-4">
                <label class="control-label control-label--address">State</label>
                <select name="state" [id]="'tb-state-' + id" size="1" class="lz-dropdown form-control" formControlName="state" autocomplete="no">
                    <option [value]="null" selected disabled hidden>State</option>
                    <option *ngFor="let option of states" [value]="option.abbr">{{option.name}}</option>
                </select>
            </div>
            <div class="form-group--sm col-sm-4">
                <label class="control-label control-label--address">ZIP Code</label>
                <input [id]="'tb-zipCode-' + id" name="zipCode" type="tel" class="form-control" formControlName="zipCode" placeholder="ZIP Code"
                autocomplete="no" maxlength="5" zipCodeFormatter (keypress)="checkInteger($event)">
            </div>
        </div>
</div>
