<input type="text" autofocus hidden />
<button class="glo-btn-close close" title="Close" aria-label="Close" (click)="activeModal.dismiss('cancel')">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
    <use href="assets/sprite.view.svg#glo-close-2"></use>
  </svg>
</button>
<div class="modal-body" *ngIf="!isLoaded">
  <div class="modal-loader-container">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 65" width="64" height="64" class="glo-spinner glo-spinner-lg">
      <g fill="none" stroke-width="4" transform="translate(2.500000, 2.500000)">
        <path
          d="M29.9999827,60.0000855 C46.568582,60.0000855 60.0000855,46.568582 60.0000855,29.9999827 C60.0000855,13.4313835 46.568582,-0.000120049907 29.9999827,-0.000120049907 C25.6150617,-0.000120049907 21.4498658,0.940635095 17.6952174,2.631323 C13.2879208,4.61589312 9.44630235,7.63376777 6.4789923,11.3763168 C2.42243076,16.492695 -0.000120049907,22.9634304 -0.000120049907,29.9999827 C-0.000120049907,46.568582 13.4313835,60.0000855 29.9999827,60.0000855 Z"
          stroke="#e5e9ef"
        ></path>
        <path d="M49.1083756,53.1284181 C55.7611254,47.6257821 60.0000855,39.3079135 60.0000855,29.9999827 C60.0000855,13.4313835 46.568582,-0.000120049907 29.9999827,-0.000120049907" stroke="currentColor" stroke-linecap="square"></path>
      </g>
    </svg>
  </div>
</div>
<div class="modal-body" *ngIf="isLoaded">
  <p class="title-2 mbc-36">Your LLC package</p>
  <fieldset class="mb-4">
    <span class="form-selection form-[default] form-radio ml-0" (click)="setPackage(economyPkg.productConfigurationId)">
      <input id="review_llc_package_economy" name="review_llc_package" class="" value="Economy" type="radio" [checked]="economyPackage" required />
      <label for="review_llc_package_economy">
        <span class="status height-adjust"></span>
        <span class="label">{{ economyPkg?.displayNameOnWeb }}</span>
        <span class="label">
          ${{ economyPkg.extendedPrice }}
          <span class="caption-1 package-desc">20 business days</span>
        </span>
      </label>
    </span>
    <span class="form-selection form-[default] form-radio ml-0" (click)="setPackage(standardPkg.productConfigurationId)">
      <input id="review_llc_package_standard" name="review_llc_package" class="" value="Standard" type="radio" [checked]="standardPackage" required />
      <label for="review_llc_package_standard">
        <span class="status height-adjust"></span>
        <span class="label">{{ standardPkg?.displayNameOnWeb }}</span>
        <span class="label">
          ${{ standardPkg.extendedPrice }}
          <span class="caption-1 package-desc">10 business days</span>
        </span>
      </label>
    </span>
    <span class="form-selection form-[default] form-radio ml-0" (click)="setPackage(goldPkg.productConfigurationId)">
      <input id="review_llc_package_express_gold" name="review_llc_package" class="" value="Express Gold" type="radio" [checked]="goldPackage" required />
      <label for="review_llc_package_express_gold">
        <span class="status height-adjust"></span>
        <span class="label">{{ goldPkg?.displayNameOnWeb }}</span>
        <span class="label">
          ${{ goldPkg.extendedPrice }}
          <span class="caption-1 package-desc">2-5 business days</span>
        </span>
      </label>
    </span>
  </fieldset>
  <div></div>
  <div class="bottom-margin">
    <p class="content-4 mbc-24">Economy</p>
    <ul class="glo-list-check content-3 page-package-checklist">
      <li>
        <div class="font-weight-bold">Comprehensive name search and business entity filing</div>
        <div>We search the state directory to confirm that your business name is available, complete your LLC paperwork, and submit it with your state.</div>
      </li>
      <li>
        <div class="font-weight-bold">Peace of Mind Review™</div>
        <div>We dot the i's and cross the t's before your paperwork is filed to ensure consistency and completeness.</div>
      </li>
      <li *ngIf="showTSA">
        <div class="font-weight-bold">Tax savings consultation</div>
        <div>Guidance on your taxes, from maximizing your deductions and income to optimizing your tax strategy. Plus, answers to your other critical questions from a trusted tax advisor (30-minute phone session).</div>
      </li>
      <li>
        <div class="font-weight-bold">Complete digital LLC welcome packet</div>
        <div>Includes your {{ getEntityState() }} articles of organization, a financial account authorization letter specifying who can open your business bank account, and a step-by-step checklist for after your LLC is formed.</div>
      </li>
      <li>
        <div class="font-weight-bold">Digital tracker</div>
        <div>Track your order progress in your LegalZoom account.</div>
      </li>
      <li>
        <div class="font-weight-bold">7 days a week, lifetime customer support</div>
        <div>Get help when you need it with agents who can answer questions about the business formation process.</div>
      </li>
      <li>
        <div class="font-weight-bold">Entrepreneurs' business newsletter</div>
        <div>Get helpful tips and info from our newsletter.</div>
      </li>
    </ul>
    <p class="content-4 mtc-48 mbc-24">Standard</p>
    <p class="content-3 mbc-24">Everything in Economy plus…</p>
    <ul class="glo-list-check content-3 page-package-checklist">
      <li>
        <div class="font-weight-bold">Deluxe founder's kit</div>
        <div>Mark your important business milestone with a worthy place to store your important documents, printed on archival paper, and delivered in a compact and attractive package.</div>
      </li>
      <li>
        <div class="font-weight-bold">Personalized business embosser and membership certificates</div>
        <div>Includes company membership certificates and an official company embosser with your newly secured business name.</div>
      </li>
    </ul>
    <p class="content-4 mtc-48 mbc-24">Express Gold</p>
    <p class="content-3 mbc-24">Everything in Standard plus…</p>
    <ul class="glo-list-check content-3 page-package-checklist">
      <li>
        <div class="font-weight-bold">Expedited processing</div>
        <div>We prioritize your order and rush our process to complete it within 24 hours and pass it to the Secretary of State to be prioritized within their queue.</div>
      </li>
      <li>
        <div class="font-weight-bold">Express shipping</div>
        <div>Receive your filed docs with our fastest shipping option.</div>
      </li>
    </ul>
  </div>
</div>
<div class="bottom-tray">
  <div class="modal-footer p-0 no-mobile">
    <p><a href="javascript:" id="btn-cancel" class="glo-link-action-plain no-mobile m-r-24" (click)="cancel()">Cancel</a></p>
    <button type="button" id="btn-update" class="btn btn-action" (click)="updateOrder()"><span>Update order</span></button>
  </div>
  <div class="modal-footer p-0 no-desktop">
    <button type="button" id="btn-update" class="btn btn-action w-100" (click)="updateOrder()"><span>Update order</span></button>
  </div>
</div>
