@import '../../../../../assets/sass/common-variables';
.action {
  color: #0066FF !important;
}

.mbc-24 {
  margin-bottom: 24px;
}

.mbc-36 {
  margin-bottom: 36px;
}

.mtc-48 {
  margin-top: 48px;
}


.package-desc {
  color: #545A64;
  font-weight: normal;
}

.form-radio {
  width: 100%;
}

.form-selection input:checked+label {
  border-color: #000;
  border-width: 2px;;
}

ul.page-package-checklist {
  li {
    margin-top: 24px;
    margin-bottom: 0;
  }
}

.form-selection {
  label {
    color: #000;
    border: 1px solid #000;

    .label {
      text-align: left;
    }
  }

  &.form-radio {
    .status {
      &::before {
        color: #000;
        border: 2px solid #000;
      }

      &::after {
        color: #000;
        background-color: #000;
      }

      &.height-adjust {
        top: calc(28%);
      }
    }
  }
}
