@import "../../../../../../node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/component_classes/mixins/mixin-imports.scss";

.mt-4px{
    margin-top: 4px;
}

.section-copy {
    margin: 0 !important;

    li {
        margin-top: 24px !important;
        margin-bottom: 0 !important;
    }
}

button[title='Button']{
  margin-left:7px;
}

@include media-breakpoint-down(sm) {
  .selection-panel {
    .btn-group {
      .btn-selected {
        background-color: $glo-theme-action-medium;
        border-color: $glo-theme-action-medium;

        .glo-btn-icon {
          color: $glo-theme-white;

          svg {
            width: 24px;
            height: 24px;
          }
        }
      }
      .btn-outline-action-clicked{
        outline: none;
        background-color: $glo-theme-white;
        color:$glo-theme-action-medium;
      }
      .btn.btn-outline-action:not(:disabled):not(.btn-disabled):hover{
        border-color: $glo-theme-action-medium;
      }
    }
  }
}
