<div class="content-wrapper container">
  <div class="row text-md-center">
    <div class="title-2 col-12 col-lg-10 offset-lg-1">Save time and money on your essential documents</div>
    <div class="content-2 col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2 mt-2 d-none d-md-block">
      Ensure {{ entityName || 'your business' }} is set up right from the start and get complete coverage with our most popular set of key documents.
    </div>
    <div class="col-12 mt-4px">
      <a class="glo-link-action-plain" href="javascript:" (click)="onClickModalLink($event)">More info</a>
      <button class="btn btn-dot btn-action btn-xs" title="Button" type="button" (click)="onClickModalLink($event)">
        <svg width="15px" height="15px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M7.5,5.7475 L7.5,12.7475 M7.5,2.7475 L7.5,2.7575" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round"></path>
          </g>
        </svg>
      </button>
    </div>
  </div>

  <form [formGroup]="form">
    <div class="row mt-9 mt-md-5 glo-close-card-row flex-column justify-content-center align-content-center flex-md-row-reverse flex-md-wrap">
      <div *ngFor="let item of itemList; index as i" [class.glo-badge]="i === 0" [class.glo-selected]="i === 0" class="card glo-close-card my-2 col-12 col-lg-4">
        <div>
          <p *ngIf="i === 0" class="card-badge caption-3">COMPLETE COVERAGE</p>
          <div class="glo-header d-table w-100">
            <div class="d-table-cell align-middle w-100">
              <h2 class="highlight-2 m-0">{{ item.title }}</h2>
              <p class="glo-subtitle highlight-2 m-0">${{ item.price }}</p>
            </div>
            <div class="d-table-cell align-top pl-4">
              <ng-container *ngTemplateOutlet="icon; context: { optin: item.optin }"></ng-container>
            </div>
          </div>
          <div class="glo-section content-3" [innerHTML]="item.description"></div>
          <div class="glo-section selection-panel d-table w-100 pl-sm-1 pl-md-0">
            <div class="d-table-cell align-middle">
              <span class="btn-group" role="group">
                <input (click)="onItemChange(item.optin)" [id]="'rd-docs-' + (i + 1)" type="radio" [value]="item.optin" formControlName="optin" [checked]="item.optin === currentSelection" />
                <label class="btn" [class.btn-action]="!questionnaireService.llc.isMobile" [class.btn-outline-action]="questionnaireService.llc.isMobile" [class.btn-selected]="item.optin === currentSelection" 
                [class.btn-outline-action-clicked]="questionnaireService.llc.isMobile && currentSelection == ''" [for]="'rd-docs-' + (i + 1)">
                  <span class="glo-btn-text" [class.invisible]="item.optin === currentSelection">Select</span>
                  <span aria-hidden="true" [class.visible]="item.optin === currentSelection" class="glo-btn-icon">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <polyline fill="none" points="2 12 9 18 21 4" stroke="currentColor" stroke-width="6"></polyline>
                    </svg>
                  </span>
                </label>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>

  <div class="row mt-9 mt-md-5 mb-sm-3 mb-md-0">
    <div class="col-12 text-center px-4 px-md-0">
      <a id="btn-decline-1" class="glo-link-action-plain" href="javascript:" (click)="onItemChange('NO')"> No, thanks—I'll provide my own documents </a>
    </div>
  </div>

  <div class="justify-content-center action-bar" *ngIf="shouldShowNextButton">
    <app-cta-button (click)="save()">Next</app-cta-button>
  </div>
</div>

<app-info-panel #moreInfo>
  <div class="title-2">More info</div>
  <div class="d-flex flex-column flex-md-column-reverse">
    <div class="mt-9 mt-5">
      <div class="section-title">Operating agreement, EIN, and licenses</div>
      <ul class="glo-list-bullet section-copy">
        <li>Most businesses require state and local licenses before starting out</li>
        <li>Without them, you may not be able to do business legally</li>
        <li>Our trusted partner, Business Licenses, will set up the right licensing applications for your business</li>
      </ul>
    </div>
    <div class="mt-5">
      <div class="section-title">Operating agreement plus EIN</div>
      <ul class="glo-list-bullet section-copy">
        <li>An EIN is the unique number selected by the IRS to identify your LLC</li>
        <li>Mandatory for opening a business bank account</li>
        <li>Package also includes an operating agreement</li>
      </ul>
    </div>
    <div class="mt-5">
      <div class="section-title">Operating agreement</div>
      <ul class="glo-list-bullet section-copy">
        <li>Critical documents for all LLCs</li>
        <li>Governs how the company is managed and the rights and duties of its owners</li>
        <li>Key documents to rely on to resolve disputes with co-owners</li>
        <li>Helps protect your company's limited liability status</li>
      </ul>
    </div>
  </div>
</app-info-panel>

<ng-template #icon let-optin="optin">
  <ng-container *ngIf="optin === 'OA'">
    <svg width="48px" height="48px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g stroke-width="1" fill="none" fill-rule="evenodd">
        <rect x="0" y="0" width="48" height="48"></rect>
        <g transform="translate(6.000000, 2.000000)" stroke="#000000" stroke-linecap="round" stroke-width="4">
          <path d="M0,44 L0,0 L26,0 L36,10 L36,44 L10,44 M10,22 L26,22 M10,12 L16,12 M10,32 L22,32"></path>
        </g>
      </g>
    </svg>
  </ng-container>

  <ng-container *ngIf="optin === 'OA_EIN'">
    <svg width="48px" height="48px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <rect x="0" y="0" width="48" height="48"></rect>
        <g transform="translate(2.000000, 2.000000)">
          <polyline stroke="#000000" stroke-width="4" stroke-linecap="round" points="0 44 0 0 26 0 36 10 36 44 10 44"></polyline>
          <polyline stroke="#000000" stroke-width="4" stroke-linecap="round" points="36 0 44 8 44 44"></polyline>
          <g transform="translate(9.000000, 13.000000)">
            <line x1="1.1265" y1="17.24175" x2="17.2415" y2="1.12675" stroke="#000000" stroke-width="4" stroke-linecap="round"></line>
            <path
              d="M15.363,12.22275 C14.558,12.22275 13.7555,12.53025 13.143,13.14275 C11.918,14.36775 11.918,16.35525 13.143,17.58275 C13.7555,18.19525 14.558,18.50275 15.363,18.50275 C16.1655,18.50275 16.9705,18.19525 17.583,17.58275 C18.808,16.35525 18.808,14.36775 17.583,13.14275 C16.9705,12.53025 16.1655,12.22275 15.363,12.22275 M3.13875,-4.85389506e-13 C2.33625,-4.85389506e-13 1.53125,0.3075 0.91875,0.92 C-0.30625,2.145 -0.30625,4.1325 0.91875,5.36 C1.53125,5.9725 2.33625,6.28 3.13875,6.28 C3.94375,6.28 4.74625,5.9725 5.35875,5.36 C6.58375,4.1325 6.58375,2.145 5.35875,0.92 C4.74625,0.3075 3.94375,-4.85389506e-13 3.13875,-4.85389506e-13"
              fill="#000000"
            ></path>
          </g>
        </g>
      </g>
    </svg>
  </ng-container>

  <ng-container *ngIf="optin === 'OA_EIN_LICENCES'">
    <svg width="48px" height="48px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <rect x="0" y="0" width="48" height="48"></rect>
        <g stroke="#000000" stroke-linecap="round" stroke-width="4">
          <g transform="translate(2.000000, 2.000000)">
            <polyline points="0 44 0 0 26 0 36 10 36 44 10 44"></polyline>
            <polyline points="36 0 44 8 44 44"></polyline>
            <g transform="translate(10.000000, 16.000000)">
              <polyline points="0.0825980392 7.5848081 4.95510777 13.4328891 15.917402 0.567110907"></polyline>
            </g>
          </g>
        </g>
      </g>
    </svg>
  </ng-container>
</ng-template>
