<div class="content-wrapper container bofa-container">
  <div class="row text-md-center">
    <div class="title-2 col-12 col-lg-10 offset-lg-1 px-lg-3 px-md-0">Get your business up and running with these special offers</div>
    <div class="content-2 col-12 col-lg-10 offset-lg-1 px-lg-5 mt-2">Select from these important services. No commitment, plenty of value.</div>
  </div>

  <form [formGroup]="form">
    <div class="row mt-9 mt-md-5 glo-close-card-row flex-column justify-content-center align-content-center flex-md-row flex-md-wrap flex-lg-row flex-lg-wrap flex-xl-row flex-xl-wrap">
      <div *ngFor="let item of itemList; index as i" class="card glo-close-card col-12 col-lg-6 col-xl-5" [ngClass]="{ 'mb-lg-0 mb-4': i == 0 }">
        <div class="flex-column card-container">
          <div>
            <div class="glo-section d-table w-100 pt-0" [class.pbc-2]="i===1">
              <div class="d-table-cell align-top">
                <img [src]="item.headerImage" />
              </div>
              <div class="d-table-cell align-top float-right">
                <span class="badge badge-primary badge-theme badge-theme-light d-none d-md-inline"> {{ item.featureLabel }} </span>
              </div>
            </div>
            <div class="glo-header pt-4">
                <span class="highlight-2 m-0 pr-xl-5 d-block">{{ item.title }}<sup *ngIf="i === 0">†</sup></span>
                <span class="caption-1 align-top color-gray" [ngClass]="isMobile ? 'd-inline-block' : 'd-block'" *ngIf="item.titleDescription.length > 0">{{ item.titleDescription }}</span>
            </div>
            <div class="pt-sm-2 pt-md-2 content-3" [ngClass]="i===1 ? 'pt-lg-2' : 'pt-lg-4'" [innerHTML]="item.description"></div>
          </div>
          <div class="glo-section d-table w-100">
            <div class="d-table-cell align-middle w-100 glo-size-18 pr-2">
              <a role="button" aria-expanded="false" [id]="'view-details-' + (i + 1)" class="glo-link-action-plain pyc-2" (click)="viewDetails(item.controlName)"> View details</a>
            </div>
            <div class="d-table-cell align-middle">
              <span class="btn-group" role="group">
                <input (click)="selectOffer($event, item.controlName)" [id]="'cb-offer-' + (i + 1)" type="checkbox" [value]="item.optin" formControlName="{{item.controlName}}" />
                <label class="btn btn-outline-action" [class.btn-selected]="item.optin" [for]="'cb-offer-' + (i + 1)">
                  <span class="glo-btn-text" [class.invisible]="item.optin">Select</span>
                  <span aria-hidden="true" [class.visible]="item.optin" class="glo-btn-icon">
                    <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <polyline fill="none" points="2 12 9 18 21 4" stroke="currentColor" stroke-width="6"></polyline>
                    </svg>
                  </span>
                </label>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center" [ngClass]="!isMobile ? 'mt-5': ''" *ngIf="isMobile? (bofaOptionSelected || squareOptionSelected) : true">
      <app-cta-button (click)=" (!(bofaOptionSelected || squareOptionSelected) || isLoading) ? 0 : save() " [noIcon]="true" [disabled]=" !(bofaOptionSelected || squareOptionSelected) || isLoading">Continue<sup class="sup-button" *ngIf="bofaOptionSelected">‡</sup></app-cta-button>
    </div>
  </form>

  <div class="row mt-9 mb-sm-3 mb-md-0">
    <div class="col-12 text-center px-4 px-md-0 glo-size-18">
      <a id="btn-decline" aria-expanded="false" class="glo-link-action-plain pyc-2" href="javascript:" (click)="cancel()">No thanks</a>
    </div>
  </div>

  <div class="row mt-5" *ngIf="bofaOptionSelected">
    <span class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 caption-1 boa-disclaimer"
      >‡ By selecting Continue, you consent to being contacted by Bank of America at the contact information you provided. You understand that you are not required to submit this form as a condition of purchasing any Bank of America
      products or services. By selecting Continue, you also consent to LegalZoom sharing information related to your new business formation with Bank of America, including articles of formation and/or Employer Identification Number, which
      are required to open a new account.</span
    >
  </div>
</div>
