@import 'node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/variables/variables';
@import 'node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/component_classes/mixins/mixin-imports';
@import 'node_modules/bootstrap/scss/mixins/breakpoints';

.bofa-container {
  sup {
    vertical-align: top;
    color: #000000;
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: bold;
    letter-spacing: -0.28px;
    line-height: 32px;
  }

  .sup-button {
    vertical-align: top;
    color: #ffffff;
    font-family: 'Open Sans';
    font-size: 12px;
    font-weight: bold;
    letter-spacing: -0.4px;
    line-height: 28px;
  }
  
  .card-container {
    display: flex;
    align-content: space-between;
    justify-content: space-between;
  }

  .glo-close-card input ~ label.btn .glo-btn-icon svg {
    margin: 0;
    width: 24px;
    height: 24px;
  }

  .color-gray {
    color: #545a64;
  }

  .pbc-2 {
    @include media-breakpoint-down(lg) {
      padding-bottom: 2px;
    }
  }

  .boa-disclaimer {
    color: #545a64;
    text-align: center;
    @include media-breakpoint-down(sm) {
      text-align: left;
    }
  }

  .glo-link-action-plain {
    cursor: pointer;
    text-decoration: none;
  }

  .pyc-2 {
    padding: 2px 0;
  }
}
:host ::ng-deep .btn-lg {
  width: 168px;
  height: 72px;
}
