<div class="modal-header">
  <h2 class="modal-title">Licenses required to run your business</h2>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <div class="col">
    <p>Our partner, Business Licenses, will compile the permits, licenses, and tax registrations your business requires. Then,
      they'll email you the required forms, normally in 1-3 business days.</p>
    <p>
      <b>Your customized package includes:</b>
    </p>
    <ul class="bulleted">
      <li>An overview of the licenses, permits, and tax registrations required for your business.</li>
      <li>Licensing authority contact information, including name, address, telephone number, email, etc.</li>
      <li>Detailed information on how much money to send with each application, and where to send it.</li>
      <li>The actual license, permit, and tax registration applications and associated documents.</li>
    </ul>
    <p>Once you receive your package, you need to complete the necessary applications and submit payment (if applicable) to
      the appropriate licensing authorities.</p>
    <p>If you select this option and complete your order, you'll receive an email from our trusted partner within 1-3 business
      days of receiving your LegalZoom packet.</p>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="lz-button lz-button-primary" (click)="close()">Close</button>
</div>