<div class="container-fluid sp-container">
  <div class="row justify-content-center text-container">
    <div class="text-center">
      <h1 data-testid="titleText" class="title-2 mb-2">{{titleText}}</h1>
      <p data-testid='descriptionText' [innerHTML]="descriptionText"></p>
    </div>
  </div>
  <form [formGroup]="form" (ngSubmit)="onSubmit()">
    <div class="row justify-content-center mt-2">
      <div class="col-xl-4"></div>
      <div class="col-12 col-md-6 col-lg-5 col-xl-4 input-column">
        <div class="form-input-groupLZ">
          <input 
            data-testid='enterPasswordInput'
            #password 
            formControlName="password" 
            type="password"  
            name="password" 
            id="password"
            placeholder=" "
            [ngClass]="{'is-invalid': (passwordGet.value === '' && passwordGet.touched) || (passwordGet.invalid && passwordGet.touched && passwordGet.value !== '')}"
          />
          <label for="password">
            <span 
              data-testid='enterPasswordLabel'
              [ngClass]="{'label-is-invalid': (passwordGet.value === '' && passwordGet.touched) || (passwordGet.invalid && passwordGet.touched && passwordGet.value !== '')}"
            >{{enterPasswordLabel}}</span>
          </label>
          <div data-testid='eyeIconEnterPass' class="eye-container" (click)="toggleVisibility(passwordRef)">
            <img *ngIf="!isPasswordVisible" src="assets/img/icons/eyeball-open.svg" alt="open eye icon">
            <img *ngIf="isPasswordVisible" src="assets/img/icons/eyeball-closed.svg" alt="open eye icon with slash">
          </div>
          <span data-testid='passRequired' class="error-message" *ngIf="passwordGet.value === '' && passwordGet.touched">Password is required.</span>
          <span data-testid='passLength' class="error-message" *ngIf="passwordGet.invalid && passwordGet.touched && passwordGet.value !== ''">Please use at least 6 characters.</span>
        </div>
      </div>
      <div class="col-xl-4"></div>
    </div>
    <div class="row justify-content-center mt-2">
      <div class="col-xl-4"></div>
      <div class="col-12 col-md-6 col-lg-5 col-xl-4 input-column">
        <div class="form-input-groupLZ">
          <input 
            data-testid='verifyPasswordInput'
            #verifyPass
            type="password" 
            formControlName="verifyPass" 
            name="verifyPass"
            id="verifyPass"
            placeholder=" "
            [ngClass]="{'is-invalid': ((passwordGet.touched && verifyPassGet.touched) && passwordGet.value !== verifyPassGet.value && passwordGet.valid && verifyPass.value !== '') || (verifyPassGet.value === '' && verifyPassGet.touched)}"
          />
          <label for="verifyPass">
            <span 
              data-testid='verifyPasswordLabel'
              [ngClass]="{'label-is-invalid': ((passwordGet.touched && verifyPassGet.touched) && passwordGet.value !== verifyPassGet.value && passwordGet.valid && verifyPass.value !== '') || (verifyPassGet.value === '' && verifyPassGet.touched)}"
            >{{verifyPasswordLabel}}</span>
          </label>
          <div data-testid='eyeIconVerifyPass' class="eye-container" (click)="toggleVisibility(verifyPassRef)">
            <img *ngIf="!isVerifyPassVisible" src="assets/img/icons/eyeball-open.svg" alt="open eye icon">
            <img *ngIf="isVerifyPassVisible" src="assets/img/icons/eyeball-closed.svg" alt="open eye icon with slash">
          </div>
          <span data-testid='verifyRequired' class="error-message" *ngIf="verifyPassGet.value === '' && verifyPassGet.touched">Password is required.</span>
          <span data-testid='passMatch' class="error-message" *ngIf="(passwordGet.touched && verifyPassGet.touched) &&  passwordGet.value !== verifyPassGet.value && passwordGet.valid && verifyPass.value !== ''">Passwords don't match.</span>
        </div>
      </div>
      <div class="col-xl-4"></div>
    </div>
    <div class="row justify-content-center submit-btn-container mb-2">
      <div class="col-12 col-md-4 col-lg-3 col-xl-2 text-center">
        <button data-testid='submitBtnSPC' [disabled]="form.invalid" type="submit" class="btn btn-action btn-cta w-100"><span data-testid='btnText'>{{btnText}}</span></button>
      </div>
    </div>
    <!-- Preloading img to avoid flickering -->
    <img src="assets/img/icons/eyeball-closed.svg" style="display: none; position: absolute;">
  </form>
</div>