@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins/breakpoints";
@import "~@legalzoom/lib-glo-ng-bootstrap/scss/component_classes/mixins/mixin-imports.scss";

.sp-container {
  margin-left: 10%;
  margin-right: 10%;
  padding-left: 0px;
  padding-right: 0px;
  width: auto;

  @include media-breakpoint-down(md) {
    margin-left: 24px;
    margin-right: 24px;
    width: auto;
  }

  @include media-breakpoint-down(sm) {
    margin-left: 20px;
    margin-right: 20px;
  }

  .text-container {
    margin-bottom: 24px;
    margin-left: 8%;
    margin-right: 8%;

    @include media-breakpoint-down(md) {
      margin-bottom: 26px;
      margin-left: 0px;
      margin-right: 0px;
    }

    @include media-breakpoint-down(sm) {
      margin-bottom: 16px;
    }

    div h1 {
      text-align: center;
      @include media-breakpoint-down(sm) {
        text-align: left;
      }
    }

    div p {
      text-align: center;
      line-height: 24.51px;

      @include media-breakpoint-down(sm) {
        text-align: left;
      }
    }
  }
}


.form-input-groupLZ {
  margin-bottom: 0;
  padding-bottom: 25px;
  position: relative;
  display: block;
  width: 100%;

  input {
    border: 1px solid;
    border-color: #f5f6f8 #f5f6f8 #c9ced4;
    background-color: #f5f6f8;
    cursor: text;
    box-shadow: none;
    padding: 17px 7px 0;
    height: 52px;
    line-height: 30px;
    font-size: 18px;
    color: #000;
    display: block;
    width: 100%;
    font-family: "Open Sans","Helvetica","Arial",sans-serif;
    font-weight: 400;
    background-clip: padding-box;
    border-radius: 0;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;

    &:focus + label {
      position: absolute;
      left: 0;
      top: 0;
      margin: 0;
      padding: 5px 8px;
      width: 100%;
      cursor: text;
      pointer-events: none;
      line-height: 14px;
      color: #6f7782;
      white-space: nowrap;
      font-size: 14px;
      transform: translate(0,0) scale(1)!important;
    }

    &:focus {
      outline: none;
      border-color: #f5f6f8 #f5f6f8 #000;
    }

    &:focus + label span {
      transform: translate(0,0) scale(1)!important;
    }

    &:hover {
      border-top-color: #e5e9ef;
      border-left-color: #e5e9ef;
      border-right-color: #e5e9ef;
      background-color: #e5e9ef;
    }
  }

  input:placeholder-shown + label {
    transform: translate(0,16px);
    transform-origin: left bottom;
    transition: transform .3s linear 0s;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    padding: 5px 8px;
    pointer-events: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 14px;
    color: #6f7782;
  }

  input:placeholder-shown + label span {
    transform: translate(-3px) scale(1.286);
  }

  input:not(:placeholder-shown) + label {
    position: absolute;
    top: 0;
    padding: 5px 8px;
    width: 100%;
    cursor: text;
    pointer-events: none;
    transform: translate(0, 0) scale(1);
    line-height: 14px;
    font-size: 14px;
    color: #6f7782;
  }

  label {
    width: 100%;
    span {
      display: block;
      transform-origin: left bottom;
      transition: transform .3s linear 0s;
      cursor: text;
      pointer-events: none;
      line-height: 14px;
      font-size: 14px;
      color: #6f7782;
      white-space: nowrap;
    }
  }

  .eye-container {
    position: absolute;
    z-index: 1000;
    top: 0px;
    cursor: pointer;
    left: 90%;
    padding: 12px 0px;
  }

  .error-message {
    font-size: 14px;
    color: #e90661;
    margin-left: 6px;
    margin-top: 3px;
    display: block;
    position: absolute;
  }
}

.is-invalid {
  border-bottom: 1px solid #e90661 !important;
}

.label-is-invalid {
  color: #e90661 !important;
}

.submit-btn-container {
  margin-top: 24px;
  @include media-breakpoint-down(sm) {
    margin-top: 16px;
  }

  div button {

    @include media-breakpoint-up(xl) {
      padding: 7px 14px;
      max-width: 200px;
    }
  }
}

.input-column {
  
  @include media-breakpoint-up(xl) {
    max-width: 400px;
  }
}

input::-ms-reveal,
input::-ms-clear {
  display: none;
}

input::-webkit-credentials-auto-fill-button {
  visibility: hidden;
  position: absolute;
  right: 0;
}