<section class="container first-llc-container content-wrapper">
  <div class="row title-container">
    <div class="col-12 text-md-center">
      <span class="title-2">
        Is <span *ngIf="entityName; else noEntityName">{{ entityName }}</span>
        <ng-template #noEntityName>this</ng-template> your first LLC?
      </span>
    </div>
  </div>

  <form [formGroup]="firstLLCForm">
    <div class="row justify-content-center form-control-container">
      <div class="col-12 col-md-6 col-lg-4">
        <div class="radio-container">
          <span class="form-selection form-[default] form-radio m-0 w-100" (click)="optionSelected('yes')">
            <input value="yes" type="radio" formcontrolname="firstLLC" id="rd-first-llc-1"
              [checked]="firstLLCForm.controls.firstLLC.value == true" required>
            <label for="first-llc-yes">
              <span class="status"></span>
              <span class="label text-left">Yes</span>
            </label>
          </span>
        </div>
        <div class="radio-container">
          <span class="form-selection form-[default] form-radio m-0 w-100" (click)="optionSelected('no')">
            <input value="no" type="radio" formcontrolname="firstLLC" id="rd-first-llc-2"
              [checked]="firstLLCForm.controls.firstLLC.value == false" required>
            <label for="first-llc-no">
              <span class="status"></span>
              <span class="label text-left">No</span>
            </label>
          </span>
        </div>
        <div class="form-control-container" *ngIf="submitted && firstLLCForm.invalid">
          <span class="form-control-error caption-1">Please select an answer.</span>
        </div>
      </div>
    </div>
  </form>

  <div class="row justify-content-center action-bar">
    <app-cta-button id="btn-next" (click)="continue()">Next</app-cta-button>
  </div>
</section>
