@import "~@legalzoom/lib-glo-ng-bootstrap/scss/variables/variables";
@import "~@legalzoom/lib-glo-ng-bootstrap/scss/component_classes/mixins/mixin-imports";
@import "~bootstrap/scss/mixins/breakpoints";

.first-llc-container {
  .title-container {
    margin-bottom: 36px;
    @include media-breakpoint-up(md) {
      margin-bottom: 48px;
    }
  }

  .radio-container {
    max-width: 408px;
    width: 100%;
    margin-bottom: 24px;
    height: 52px;
  }

  .form-control-container {

    .form-selection label {
      color: #000;
    }

    .form-control-error {
      color: #E90661;
      display: block;
      max-width: 408px;
      width: 100%;
      margin-top: -12px;
      margin-bottom: 24px;
    }
  }
  
  .action-bar {
    margin-top: 24px;
    text-align: center;
  }
}

