<div class="modal-header">
  <h5 class="modal-title">{{ deliveryName }}</h5>
  <button type="button" class="modal-close" (click)="activeModal.dismiss('cancel')" aria-label="Close">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12px" height="12px"
      viewBox="0 0 22 22" version="1.1">
      <title>modal_close@3x</title>
      <defs />
      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square">
        <g stroke="#fff" stroke-width="2">
          <g transform="translate(1.000000, 1.000000)">
            <path d="M0.454545455,0.454545455 L19.6318392,19.6318392" />
            <path d="M0.454545455,0.454545455 L19.6318392,19.6318392"
              transform="translate(10.000000, 10.000000) scale(-1, 1) translate(-10.000000, -10.000000) " />
          </g>
        </g>
      </g>
    </svg>
  </button>
</div>

<div class="modal-body">
  <div class="modal-form">
    <div
      [ngClass]="{'review-options': ! questionnaireService.llc.isMobile, 'package-options': questionnaireService.llc.isMobile}">
      <label for="review_compliance_package_yes"
        [ngClass]="{'review-option': ! questionnaireService.llc.isMobile, 'package-option': questionnaireService.llc.isMobile}">
        <input id="review_compliance_package_yes" type="radio" name="review_compliance_package"
          (click)="acceptOffer(true)" [checked]="offerAccepted" />
        <div class="option-content option-content--package">
          <div id="option-icon-img" class="option-icon"></div>
          <div class="option-body">
            <div class="option-title">
              <span>{{ deliveryName }}</span>
            </div>
            <div class="option-price">
              <b>{{ deliveryPrice | currency : 'USD' : 'symbol' : '1.0' }}</b>
            </div>
            <div *ngIf="priceBreakDown">
              <small>{{ priceBreakDown }}</small>
            </div>
          </div>
        </div>
      </label>
      <label for="review_compliance_package_none"
        [ngClass]="{'review-option': ! questionnaireService.llc.isMobile, 'package-option': questionnaireService.llc.isMobile}">
        <input id="review_compliance_package_none" type="radio" name="review_compliance_package"
          (click)="acceptOffer(false)" [checked]="! offerAccepted" />
        <div class="option-content option-content--optout">
          <div class="option-body">
            <div class="option-title">
              <span>No thanks, I'll wait {{ timeframeInDays }} business days on average.</span>
            </div>
          </div>
        </div>
      </label>
    </div>
  </div>
  <div class="modal-information">
    <p class="text-bold">
      What is {{ deliveryName }}?
    </p>
    <p>
      With {{ deliveryName | lowercase }}, we make your LLC a priority. You're moved to the front of our processing line, and with
      thousands of LLCs processed per day that makes a world of difference. We then file your application with your
      state, taking advantage of any services that hasten approval.
    </p>
    <p class="text-bold mt-4">
      What's included in our processing?
    </p>
    <ol>
      <li>We run a thorough check to make sure your business name is available.</li>
      <li>Your Articles of Organization are created and filed.</li>
      <li>If you've chosen the option, your Operating Agreement and EIN are processed.</li>
    </ol>
  </div>
</div>
<div class="modal-footer">
  <div class="modal-buttons">
    <p><a href="javascript:" id="btn-cancel" class="glo-link-action-plain no-mobile m-r-24" (click)="activeModal.dismiss('cancel')">Cancel</a></p>
    <button type="button" class="btn btn-update" (click)="updateOrder()">
      Update Order
    </button>
  </div>
</div>
