<div class="glo-step-legal content-wrapper container glo-page-bottom-spacing">
  <div class="row">
    <div class="text-md-center col-12 col-lg-8 offset-lg-2">
      <h1 class="title-2 m-0" *ngIf="{
          finalEntityName: entityName ? entityName : 'your business',
          serviceName: 'Legal Protect Plan',
          mobileOnlyActionWord: 'Protection with'
        } as scope">
        <span class="d-md-none">{{scope.mobileOnlyActionWord}}</span> {{scope.serviceName}} for
        {{scope.finalEntityName}}
      </h1>

      <div class="content-2 d-none d-md-block mt-2">
        <span *ngIf="questionnaireService.llc.hireEmployees !== 'yes'">
          A legal dispute or issue can set your company back thousands of dollars. Make informed decisions with advice
          from our vetted network of attorneys.
        </span>
        <span *ngIf="questionnaireService.llc.hireEmployees == 'yes'">
          An employment or other legal dispute can set back your business thousands of dollars. Let us provide the
          essentials so you can get the help you need to hire and manage employees.
        </span>
      </div>

      <div class="mt-2 mt-md-1">
        <a class="glo-link-action-plain" href="javascript:" (click)="moreInfo.open()">More info</a>
        <button class="btn btn-dot btn-action btn-xs" title="Button" type="button" (click)="moreInfo.open()">
          <svg width="15px" height="15px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <path d="M7.5,5.7475 L7.5,12.7475 M7.5,2.7475 L7.5,2.7575" stroke="#FFFFFF" stroke-width="2"
                stroke-linecap="round"></path>
            </g>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <div class="row mt-9 mt-md-5">
    <div class="col-12 mb-5">
      <div class="legal-feature-box">
        <ul class="content-3 mb-0 glo-list-check">
          <li>
            <div class="font-weight-bold d-none d-md-block">Affordable protection</div>
            Get peace of mind knowing that your business has the legal help it needs at a reasonable price.
          </li>
          <li>
            <div class="font-weight-bold d-none d-md-block">Legal guidance</div>
            Unlimited 30-minute consultations with independent attorneys for any new employment or legal issue.
          </li>
          <li class="mb-0" *ngIf="questionnaireService.llc.hireEmployees !== 'yes'">
            <div class="font-weight-bold d-none d-md-block">Go unlimited</div>
            Legal documents, 30-minute consultations for legal advice on any new issue, plus access to our legal forms
            library—all included.
          </li>
          <li class="mb-0" *ngIf="questionnaireService.llc.hireEmployees == 'yes'">
            <div class="font-weight-bold d-none d-md-block">Legal and HR documents</div>
            Whether it's customizable employment agreements to HR policies that you need, count on us. Get access to our
            legal forms library as well.
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="row">

    <div class="legal-disclaimer content-3 text-md-center col-12 col-lg-8 offset-lg-2">
      <div class="d-md-none mb-4">
        Reduce your legal risk by taking your included trial.
      </div>

      <span>We offer this for 10 days with your LLC order, then it continues automatically at just {{ showWIPrice ?
        '$15.99' : '$39.99' }}/month.
        &nbsp;<br class="d-none d-lg-block" /><span class="glo-link-action-plain see-terms"
          (click)="toggleTermsTop()">{{ showTermsTop ? 'Hide terms' : 'View terms' }}
          <span class="chevron" [ngClass]="{ down: !showTermsTop }"></span>
        </span>
      </span>

      <div id="disclaimer" *ngIf="showTermsTop">
        <p class="content-3">
          <i>After the 10-day trial period, your card will automatically be charged {{ showWIPrice ? '$15.99' : '$39.99'
            }}. The service renews automatically each month, billed to your card, for the service price (currently {{
            showWIPrice ? '$15.99' : '$39.99' }}).</i>
          You can cancel online or by calling us at (888) 310-0151. Attorney services are fulfilled through Business
          Advantage Pro. For more details, please see our
          <a href="https://www.legalzoom.com/legal/product-service-terms/legal-plan-contract" target="_blank"
            class="glo-link-action">Legal Plan Contract Terms</a> and
          <a href="https://www.legalzoom.com/legal/product-service-terms/supplemental-terms-of-service-for-advantage-subscriptions"
            target="_blank" class="glo-link-action">Subscription Terms</a>.
        </p>
      </div>
    </div>

    <div class="col-12 mt-md-5 text-center">
      <app-cta-button [id]="'btn-accept-1'" (click)="save(true)" [noIcon]="true">Take my included trial</app-cta-button>
    </div>

    <div class="col-12 mt-5 text-center">
      <a id="btn-decline-1" class="glo-link-action-plain" href="javascript:" (click)="save(false)">
        No thanks
      </a>
    </div>
  </div>
</div>

<app-info-panel #moreInfo>
  <div class="title-2">
    More info
  </div>
  <div class="mt-9 mt-md-5">
    <div class="section-title mb-4">What's included?</div>
    <ul class="glo-list-bullet section-copy">
      <li class="mb-4">The first 10 days are free—once the trial period is over, pay only {{ showWIPrice ? '$15.99' :
        '$39.99' }}/month</li>
      <li class="mb-4">Get unlimited 30-minute attorney consultations on any new matter</li>
      <li class="mb-4">Access to our comprehensive library of legal forms that can be personalized for {{ entityName ?
        entityName : 'your business'}}</li>
      <li>Your peace of mind. Let us help you with these matters so you can focus on growing your company</li>
    </ul>
  </div>
</app-info-panel>
