@import "../../../../../../node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/variables/variables";
@import "../../../../../../node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/component_classes/mixins/mixin-imports";
@import "../../../../../../node_modules/bootstrap/scss/mixins/breakpoints";
@import '../../../../../assets/sass/common-variables';

.glo-step-legal {

  .legal-disclaimer {

    .see-terms {
      display: inline-block;
    }

    #disclaimer {
      padding: 24px 0 0;
    }
    @include media-breakpoint-up(md) {
      text-align: center;
    }
  }

  .legal-feature-box {
    @include media-breakpoint-up(md) {
      ul {
        display: flex;
        justify-content: space-between;
        margin-top: 32px;
      }
      ul li {
        display: inline-;
        width: 33.333%;
        margin: 0 25px 0 0;
        text-align: center;
        vertical-align: top;
        &:before {
          top: -32px;
          left: 50%;
          margin-left: -12px;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .legal-continue {
    padding: 0px 18px;
    text-align: center;

    @include media-breakpoint-up(md) {
      position: relative;
    }
  }

  .legal-noThanks {
    text-align: center;

    @include media-breakpoint-up(md) {
      position: relative;
    }
  }

  .glo-link-action-plain {
    &:focus {
      outline: none;
    }
    cursor: pointer;
  }
  .rotated {
    transform: rotate(-180deg);
  }

  .btn-sm-adjust {
    height: 52px;
    width: 239px
  }

  .legal-down-arrow-logo {
    margin-left: 1px;
    margin-bottom: 2px;
    width: 13px;
    height: 13px
  }

  .flex-correct {
    flex: 1 1 auto;
  }

  .padding-36 {
    padding: 36px !important;
  }

  button[title='Button']{
    margin-left: 7px;
  }
}
