<div class="container business-services-container content-wrapper px-md-0">
  <div class="row justify-content-md-center text-md-center no-gutters mx-0 title-container title-2 px-lg-2">
    <div class="col-lg-8 col-md-10 px-lg-3 px-md-2 px-sm-0">Now let's add the protection your business will need</div>
  </div>

  <div class="content-block-solid-background col-12 p-0 dot-bullet" [ngClass]="{'dot-bullet': isMobile}">
    <ul class="glo-list-bullet">
      <li class="content-block mt-0">
        <div class="service-icon icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="48px" height="49px" viewBox="0 0 48 49">
            <rect id="Rectangle" fill-opacity="0" fill="#FFFFFF" x="0" y="0" width="48" height="48"/>
            <path d="M36,26 C36,26.3996487 36,27.6702654 36,28.5486667 C36,32.0564444 34.0225714,35.2977778 30.8185714,37.0382222 L18,44 L5.18142857,37.0382222 C1.97742857,35.2977778 0,32.0564444 0,28.5486667 L0,2.44444444 C5.99914286,0.814 12.0008571,0 18,0 C23.9991429,0 30.0008571,0.814 36,2.44444444 C36,11.1358025 36,13.654321 36,18 M27.7246094,8.96240234 L9.02129845,29.1887813" id="Combined-Shape" transform="translate(6.000000, 2.000000)" stroke="#000000" stroke-linecap="round" stroke-width="4" fill="none"/>
          </svg>
        </div>
        <div class="mb-sm-2" [ngClass]="isMobile? 'content-3': 'content-2'">
          <p class="font-weight-bold mb-1">Legal Protect Plan</p>
          <p class="m-0">Easily book a call for legal advice</p>
        </div>
      </li>
      <li class="content-block mt-0">
        <div class="service-icon icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="48px" height="48px" viewBox="0 0 48 48">
            <rect id="Rectangle" fill-opacity="0" fill="#FFFFFF" x="0" y="0" width="48" height="48"/>
            <polyline points="12 14.1818182 21.8466841 26 44 0" fill="none" stroke-width="4" stroke="#000000" stroke-linecap="round" transform="translate(2.000000, 2.000000)"/>
            <path d="M39.8926126,9.20315624 C46.9613881,19.0851045 44.6784571,32.8264632 34.796348,39.8926794 C24.9142389,46.9613399 11.1751007,44.6784461 4.10632516,34.7964978 C-2.96000615,24.9145496 -0.679519429,11.1756352 9.20258971,4.10697467 C16.0171631,-0.766783635 24.6649252,-1.1945207 31.6945928,2.24937371" fill="none" stroke-linecap="round" stroke-width="4" stroke="#000000" transform="translate(2.000000, 2.000000)"/>
          </svg>
        </div>
        <div [ngClass]="isMobile? 'content-3': 'content-2'">
          <p class="font-weight-bold mb-1">Total Compliance</p>
          <p class="m-0">Stay compliant and protect your personal assets</p>
        </div>
      </li>
    </ul>
  </div>
</div>

<div class="text-center">
  <app-cta-button id="btn-next" (click)="save()">Next</app-cta-button>
</div>
