<div class="row">
  <div class="col">
    <div [formGroup]="addressForm" class="hide-invalid">
      <div class="autocomplete">
        <div class="form-group--sm" style="position: relative">
          <label class="control-label control-label--address">Line 1</label>
          <input #address1 [id]="'tb-address1-' + id" name="address1" type="text" autofocus class="form-control"
            [class.invalid-address]="selectedAddressInvalid" [ngbTypeahead]="searchAddress"
            [resultFormatter]="resultFormatter" [inputFormatter]="inputFormatter" (selectItem)="selectedAddress($event)"
            nameformatter="address" formControlName="address1">
          <small *ngIf="selectedAddressInvalid" class="text-danger mt-2">
            Please complete all missing fields
          </small>
        </div>
      </div>
      <div class="form-group--sm">
        <label class="control-label control-label--address">Line 2</label>
        <input [id]="'tb-address2-' + id" name="address2" type="text" class="form-control" formControlName="address2"
          autocomplete="off" nameformatter="address">
      </div>
      <div class="form-group--sm">
        <label class="control-label control-label--address">City</label>
        <input [id]="'tb-city-' + id" name="city" type="text" class="form-control" formControlName="city"
          autocomplete="off" nameformatter="name">
      </div>
      <div *ngIf="showCounty" class="form-group--sm">
        <label class="control-label control-label--address">County</label>
        <input [id]="'tb-county-' + id" name="county" type="text" class="form-control" formControlName="county"
          autocomplete="off" nameformatter="name">
      </div>
      <div class="form-group--sm">
        <label class="control-label control-label--address">State</label>
        <input [id]="'tb-state-' + id" name="state" type="text" class="form-control" formControlName="state"
          autocomplete="off" nameformatter="name">
      </div>
      <div class="form-group--sm">
        <label class="control-label control-label--address">ZIP Code</label>
        <input [id]="'tb-zipCode-' + id" name="zipCode" type="tel" class="form-control" formControlName="zipCode"
          autocomplete="off" maxlength="5" zipCodeFormatter>
      </div>
    </div>
  </div>
</div>
