<div class="px-md-0 essential-extras-container content-wrapper container">
  <div class="row justify-content-md-center no-gutters mx-0 title-container title-2">
    <div>Let's take care of the legal stuff first</div>
  </div>

  <div class="content-block-solid-background col-12 p-0 dot-bullet" [ngClass]="{'dot-bullet': isMobile}">
      <ul class="glo-list-bullet">
          <li class="content-block mt-0">
            <div class="service-icon icon">
              <svg height="48px" viewBox="0 0 48 48" width="48px" xmlns="http://www.w3.org/2000/svg">
                <rect fill="#FFFFFF" fill-opacity="0" height="48" width="48" x="0" y="0" />
                <path d="M35.2192688,30 L0,30 L0,0 L44,0 L44,29.8881928 M0.103053,0.6758 L21.9975673,14.4098 L43.896947,0.6758" stroke="#000000" stroke-linecap="round" stroke-width="4" transform="translate(2.000000, 9.000000)" fill="none" />
              </svg>
            </div>
            <p class="title ">Registered Agent</p>
            <p class="subtitle">Most states require an agent to receive legal notices</p>
          </li>
          <li class="content-block mt-0">
            <div class="service-icon icon">
              <svg height="48px" viewBox="0 0 48 48" width="48px" xmlns="http://www.w3.org/2000/svg">
                <rect fill="#FFFFFF" fill-opacity="0" height="48" id="Rectangle" width="48" x="0" y="0" />
                <path d="M0,44 L0,0 L26,0 L36,10 L36,44 L10,44 M10,22 L26,22 M10,12 L16,12 M10,32 L22,32" stroke="#000000" stroke-linecap="round" stroke-width="4" transform="translate(6.000000, 2.000000)" fill="none" />
              </svg>
            </div>
            <p class="title ">Essential Documents</p>
            <p class="subtitle">LLCs often need specific docs and licenses to operate</p>
          </li>
      </ul>
  </div>
</div>

<div class="justify-content-center action-bar">
  <app-cta-button id="btn-save-container" (click)="save()">Next</app-cta-button>
</div>
