@import "node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/variables/variables";
@import "node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/component_classes/mixins/mixin-imports";
@import "node_modules/bootstrap/scss/mixins/breakpoints";
@import '../../../../../assets/sass/common-variables';

.title-container {
    margin-bottom: 48px;
}

.content-block-solid-background {
  @include media-breakpoint-up(md){
    margin-bottom: 36px;
  }
}

.justify-content-center {
    text-align: center;
}

@include media-breakpoint-only(lg) {
  .content-block-solid-background {
    .content-block {
      max-width: 295px;
      width: 295px;
      min-height: 245px;
    }
  }
}

@include media-breakpoint-down(sm) {
  .title-container {
    margin-bottom: 36px;
  }
}

.dot-bullet {
  ul {
    li {
      margin: 12px 0 12px 28px;
      &:before {
        position: absolute;
        content: ' ';
        margin-left: 11px;
        margin-top: 8px;
        height: 12px;
        width: 12px;
        display: block;
      }
    }
  }
}
