@import "node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/variables/variables";
@import "node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/component_classes/mixins/mixin-imports";
@import "node_modules/bootstrap/scss/mixins/breakpoints";

.llc-biz-container {
  .title-container {
    margin-bottom: 48px;
  }

  .info-bar-container {
    margin-top: 36px;
    margin-bottom: 0;

    @include media-breakpoint-up(md){
      margin-top: 29px;
      margin-bottom: 40px;
    } 

    .info-bar {
      display: flex;
      align-items: center;

      .icon-container {
        margin-right: 8px;
      }

      .info-container {
        max-width: 390px;
        text-align: left;

        .more-info-link {
          cursor: pointer;
        }
      }
    }
  }

  .form-selection-container {

    .form-selection {
      width: 100%;

      &:last-child {
        margin-bottom: 0;
      }

      &:not(:last-child) {
        margin-bottom: 24px;
      }

      &.form-radio {
        .status {
          top: 50%;
          transform: translate(0, -50%);
        }
      }
    }
  }

  .form-control-error {
    margin-top: 12px;
    color: #E90661;
  }
}

@include media-breakpoint-down(sm) {
  .llc-biz-container {
    .title-container {
      margin-bottom: 36px;
    }

    .form-selection-container {

      .form-selection {

        input {
          & + label {
            padding-right: 50px;
          }
        }
      }
    }
  }
}

@include media-breakpoint-only(md) {
  .llc-biz-container {

    .form-selection-container {
      .form-selection {
        .launch-label {
          height: 52px;

          &.future-label {
            height: 80px;
          }
        }
      }
    }
  }
}
