<section class="container llc-biz-container content-wrapper">
  <div class="row justify-content-md-center text-md-center title-container title-2 mr-0 ml-0">
    <div>When do you want to start your business?</div>
  </div>

  <form [formGroup]="bizStartTimeForm" class="row justify-content-md-center">
    <fieldset class="col-lg-4 col-md-6 form-selection-container">
      <div class="form-selection form-[default] form-radio ml-0 mr-0">
        <input
          id="already"
          name="businessStartTime"
          class=""
          type="radio"
          value="already"
          formControlName="businessStartTime"
          required>
        <label for="already" class="launch-label">
            <span class="status">
            </span>
            <span class="label text-left">I already did</span>
        </label>
        <span class="invalid-feedback">Please provide a response</span>
      </div>
      <div class="form-selection form-[default] form-radio ml-0 mr-0">
        <input
          id="soon"
          name="businessStartTime"
          class=""
          type="radio"
          value="soon"
          formControlName="businessStartTime"
          required>
        <label for="soon" class="launch-label">
            <span class="status">
            </span>
            <span class="label text-left">Soon (1-2 months)</span>
        </label>
        <span class="invalid-feedback">Please provide a response</span>
      </div>
      <div class="form-selection form-[default] form-radio ml-0 mr-0">
        <input
          id="future"
          name="businessStartTime"
          class=""
          type="radio"
          value="future"
          formControlName="businessStartTime"
          required>
        <label for="future" class="launch-label future-label">
            <span class="status">
            </span>
            <span class="label text-left">One day in the future (2+ months)</span>
        </label>
        <span class="invalid-feedback">Please provide a response</span>
        <div *ngIf="submitted && bizStartTimeForm.get('businessStartTime').invalid" class="form-control-error caption-1">Please select an answer.</div>
      </div>
    </fieldset>
  </form>

  <div class="info-bar-container row justify-content-center">
    <div class="info-bar col-lg-4 col-md-6">
      <div class="icon-container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" height="32px" width="32px">
          <circle fill="currentColor" cx="16" cy="16" r="16" />
          <path fill="currentColor" d="M3.75047138,10.5143176 C1.86994511,9.65865786 0.5625,7.76326401 0.5625,5.5625 C0.5625,2.55945167 2.99695167,0.125 6,0.125 C9.00304833,0.125 11.4375,2.55945167 11.4375,5.5625 C11.4375,7.76272774 10.130692,9.65773412 8.25090322,10.5136919 L8.25,12.125 M8.25,10.625 L8.25,12.3430028 L3.75,13.3516235 M8.25,14.6643682 L3.75,15.6729889" stroke="#FFFFFF" transform="translate(10.000000, 8.000000)" stroke-width="2" stroke-linecap="round" />
        </svg>
      </div>
      <div class="info-container caption-1">If you're not sure, give your best guess.</div>
    </div>
  </div>

  <div class="row justify-content-center action-bar">
    <app-cta-button id="btn-save-container" (click)="save()">Next</app-cta-button>
  </div>
</section>
