@import "node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/variables/variables";
@import "node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/component_classes/mixins/mixin-imports";

.content {
  padding: 75px 20px 20px 20px;

  p {
    margin-bottom: 50px;
  }

  button {
    width: 100%;
  }

  @include media-breakpoint-up(md) {
    padding: 75px 48px 72px 48px;

    p {
      margin-bottom: 40px;
    }

    button {
      width: auto;
    }
  }
}

.close-button {
  position: absolute;
  right: 8px;
  top: 8px;

  @include media-breakpoint-up(md) {
    right: 24px;
    top: 24px;
  }
}


