.mtc-36 {
  margin-top: 36px;
}

.mbc-36 {
  margin-bottom: 36px;
}

.mtc-72 {
  margin-top: 72px;
}

.form-radio {
  width: 100%;
}

.form-selection input:checked+label {
  border-color: #000;
  border-width: 2px;
}

.form-selection {
  label {
    color: #000;

    .label {
      text-align: left;
    }
  }

  &.form-radio {
    .status {
      &::before {
        color: #000;
        border: 2px solid #000;
      }

      &::after {
        color: #000;
        background-color: #000;
      }
    }
  }
}

.action {
  color: #0066FF !important;
}

.invalid-feedback {
  top: 100% !important;
}
