<input type="text" autofocus hidden>
<button class="glo-btn-close close" title="Close" (click)="activeModal.dismiss('cancel')">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
        <use href="assets/sprite.view.svg#glo-close-2"></use>
    </svg>
</button>
<div class="modal-body">
    <p class="title-2 mbc-36">Company details</p>
    <form [formGroup]="form" class="modal-form" [ngClass]="{'was-validated': submitted}" novalidate>
        <p class="form form-input mbc-36 p-0" [ngClass]="{'not-empty': form?.controls?.entityName?.value?.toString().trim().length > 0}">
            <input id="tb-entity-name" name="review_company_name" formControlName="entityName" type="text" class="form-control">
            <label for="review_company_name"><span>Your company name</span></label>
        </p>
        <p class="form form-input p-0">
            <input id="tb-biz-industry" name="tb-biz-industry" formControlName="businessPurpose" type="text" required nameformatter="sentence" class="form-control">
            <label for="tb-biz-industry"><span>Industry</span></label>
            <span class="invalid-feedback" *ngIf="form?.controls?.businessPurpose?.errors?.required && form?.controls?.businessPurpose?.touched">Your industry type is required.</span>
        </p>
        <div class="form-group mtc-72">
            <p class="content-3 mb-4">Will you have employees in the first year?</p>
            <fieldset>
                <div>
                    <span class="form-selection form-[default] form-radio ml-0">
                        <input id="rd-biz-employees-yes" name="hireEmployees" type="radio" formControlName="hireEmployees" value="yes" [checked]="modalDataset.hireEmployees=='yes'" (click)="updateTracking('yes')" required>
                        <label for="rd-biz-employees-yes">
                            <span class="status"></span>
                            <span class="label">Yes</span>
                    </label>
                    </span>
                </div>
                <div>
                    <span class="form-selection form-[default] form-radio ml-0">
                        <input id="rd-biz-employees-no"  name="hireEmployees" type="radio" formControlName="hireEmployees" type="radio" value="no" [checked]="modalDataset.hireEmployees=='no'" (click)="updateTracking('no')" required>
                        <label for="rd-biz-employees-no">
                            <span class="status"></span>
                            <span class="label">No</span>
                    </label>
                    </span>
                </div>
            </fieldset>
        </div>
    </form>
</div>
<div class="bottom-tray">
    <div class="modal-footer p-0 no-mobile">
        <p><a href="javascript:" id="btn-cancel" class="glo-link-action-plain no-mobile m-r-24" (click)="cancel()">Cancel</a></p>
      <button type="button" id="btn-update" class="btn btn-action" (click)="updateOrder()"><span>Update order</span></button>
    </div>
    <div class="modal-footer p-0 no-desktop">
      <button type="button" id="btn-update" class="btn btn-action w-100" (click)="updateOrder()"><span>Update order</span></button>
    </div>
</div>

