<div class="llc-name-available content-wrapper container">
  <form class="contact-fields cf-form"
        [formGroup]="entityAvailableForm"
        [ngClass]="{'submitted': isSubmitted, 'was-validated': isSubmitted && entityAvailableForm.invalid }"
        (ngSubmit)="save()"
        novalidate>

  <div class="row">
    <div class="col-12">
      <h1 class="title-2">
        <span *ngIf="!isChooseNameLater">Great news—{{ questionnaireService.llc.entityName }} appears to be available*</span>
        <span *ngIf="isChooseNameLater">Awesome!</span>
      </h1>
    </div>
    <div class="col-12">
      <h2 class="content-2 contact-cta">
        Your email or phone number will help secure your order.
      </h2>
    </div>
    <div class="col-12 form-inputs">
        <p class="form form-input not-empty"
           [ngClass]="{ 'not-empty': !emailInputEmpty }" >
          <input id="llc-contact-email"
                 name="llc-contact-email"
                 type="text"
                 class="form-control form-control-lg"
                 formControlName="emailAddress"
                 data-sead="user_email"
                 (blur)="onEmailBlur($event)" />

          <label for="llc-contact-email">
            <span>Enter email address (optional)</span>
          </label>

          <span class="invalid-feedback">
            Enter a valid email.
          </span>
        </p>

        <p class="form form-input mt-2"
           [ngClass]="{ 'not-empty': !phoneInputEmpty }">
          <input id="llc-contact-phone"
                 name="llc-contact-phone"
                 type="tel" 
                 pattern="^\([2-9]\d{2}\) \d{3}-\d{4}$" 
                 [textMask]="{mask: phoneMask}"
                 data-sead="user_phone"
                 class="form-control form-control-lg"
                 formControlName="phoneNumber"
                 (blur)="onPhoneBlur($event)" />

          <label for="llc-contact-phone">
            <span>Enter phone number (optional)</span>
          </label>

          <span class="invalid-feedback">
            Enter a valid phone number.
          </span>
        </p>

    </div>

    <div class="col-12 copy-and-actions">
      <p class="caption-1 agreement">
        By providing my number I agree that LegalZoom (or LegalZoom Legal Services Ltd.) may text me about my order through the
        LegalZoom Member Alerts program or call me at this number about my order or special offers. An autodialer may be used to
        contact me and the number of texts I receive will vary depending on my order. Message and data rates may apply. My consent
        is not required for purchase. For more information, see LegalZoom's
        <a href="https://www.legalzoom.com/privacy-policy-popup.html"
          class="glo-link-action"
          target="_blank">Privacy Policy</a>
        and
        <a href="https://www.legalzoom.com/legal/general-terms/terms-of-service"
          class="glo-link-action"
          target="_blank">Terms of Service</a>.
      </p>

      <div class="user-actions">
        <div class="submit-button-container">
          <app-cta-button [type]="'submit'">Get my LLC</app-cta-button>
        </div>

        <ng-container *ngIf="!isChooseNameLater">
          <p class="mb-5 retry-action">
            <a id="try-another-name-action"
              routerLink="/name/change-name"
              class="glo-link-action link--secondary"
              (click)="changeName()">
              Try a different name
            </a>
          </p>

          <p class="caption-1 disclaimer">
            *This is based on an initial search. A more comprehensive search will be performed during your LLC filing process and we can then confirm for sure.
          </p>
        </ng-container>
      </div>
    </div>
  </div>
  </form>
</div>
