@import "../../../../../../node_modules/bootstrap/scss/functions";
@import "../../../../../../node_modules/bootstrap/scss/variables";
@import "../../../../../../node_modules/bootstrap/scss/mixins/breakpoints";
@import "../../../../../../node_modules/@legalzoom/lib-glo-ng-bootstrap/scss/component_classes/mixins/mixin-imports.scss";

.llc-name-available {
  padding: 0;
  max-width: 335px;

  @include media-breakpoint-up(md) {
    text-align: center;
    max-width: 720px;
  }

  @include media-breakpoint-up(lg) {
    max-width: 840px;
  }

  .title-2 {
    @include title-2;
  }

  .content-2 {
    @include content-2;

    margin-top: 24px;
  }

  .contact-cta {
    margin: 0px;
  }

  .form-inputs {
    align-items: center;
    margin-top: 48px;
    display: flex;
    flex-direction: column;

    p.form-input {
      margin: 0 auto;

      label {
        text-align: left;
      }

      .invalid-feedback {
        text-align: left;
      }

      @include media-breakpoint-up(md) {
        width: 348px;
      }

      @include media-breakpoint-up(lg) {
        width: 408px;
      }
    }
  }

  .copy-and-actions {
    margin-top: 12px;

    @include media-breakpoint-up(md) {
      margin-top: 24px;
    }
  }

  .caption-1 {
    color: $glo-theme-default-action;
  }

  .agreement {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.16px;
    margin-bottom: 0;
    width: 100%;
  }

  .link--secondary {
    height: 28px;
    font-family: $glo-theme-font-family;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -0.4px;
    line-height: 28px;
    text-decoration: none;
    width: 176px;
  }

  .user-actions {
    display: flex;
    flex-direction: column;
    margin-top: 48px;

    * {
      margin: 0px;
    }

    .retry-action {
      text-align: center;
      margin-bottom: 0 !important;

      @include media-breakpoint-up(md) {
        margin-top: 36px;
      }
    }

    .disclaimer {
      margin-top: 48px;
    }

    .submit-button-container {
      @include media-breakpoint-up(md) {
      }
    }
  }
}
