<div [hidden]="!waitedLongEnoughToShow">
    <div class="loader-overlay">
        <div class="loader-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 65" width="64" height="64" class="glo-spinner glo-spinner-lg">
                <g fill="none" stroke-width="4" transform="translate(2.500000, 2.500000)">
                    <path d="M29.9999827,60.0000855 C46.568582,60.0000855 60.0000855,46.568582 60.0000855,29.9999827 C60.0000855,13.4313835 46.568582,-0.000120049907 29.9999827,-0.000120049907 C25.6150617,-0.000120049907 21.4498658,0.940635095 17.6952174,2.631323 C13.2879208,4.61589312 9.44630235,7.63376777 6.4789923,11.3763168 C2.42243076,16.492695 -0.000120049907,22.9634304 -0.000120049907,29.9999827 C-0.000120049907,46.568582 13.4313835,60.0000855 29.9999827,60.0000855 Z" stroke="#e5e9ef"></path>
                    <path d="M49.1083756,53.1284181 C55.7611254,47.6257821 60.0000855,39.3079135 60.0000855,29.9999827 C60.0000855,13.4313835 46.568582,-0.000120049907 29.9999827,-0.000120049907" stroke="currentColor" stroke-linecap="square"></path>
                </g>
            </svg>
        </div>
      </div>
</div>

